The overall error in dividing up the files is: 3.6121.
The division of files is as follows:
training: 286 Files
        * Inside Tags: 17736 (0.6947)
        * Outside Tags: 151112 (0.7007)
        * Overall Statistics:
                ** Average Inside Tags: 62.0140 ± 55.1667
                ** Average Outside Tags: 528.3636 ± 117.9176
                ** Average Tag Ratio: 0.1296 ± 0.1515
                ** Welch's T-Test Results (training vs. validation):
                        *** Inside: Statistic - -0.3236; p-Value - 0.7476
                        *** Outside: Statistic - -0.4972; p-Value - 0.6212
                ** Welch's T-Test Results (training vs. optimization):
                        *** Inside: Statistic - -0.0588; p-Value - 0.9533
                        *** Outside: Statistic - 0.2235; p-Value - 0.8240
                ** Welch's T-Test Results (training vs. test):
                        *** Inside: Statistic - -0.0148; p-Value - 0.9882
                        *** Outside: Statistic - 1.1381; p-Value - 0.2588
        * Individual Results:
                ** 312.xml: 364 Inside Tags, 925 Outside Tags
                ** 326.xml: 356 Inside Tags, 315 Outside Tags
                ** 384.xml: 318 Inside Tags, 206 Outside Tags
                ** 189.xml: 267 Inside Tags, 301 Outside Tags
                ** 112.xml: 231 Inside Tags, 364 Outside Tags
                ** 274.xml: 223 Inside Tags, 488 Outside Tags
                ** 130.xml: 189 Inside Tags, 550 Outside Tags
                ** 278.xml: 177 Inside Tags, 395 Outside Tags
                ** 192.xml: 172 Inside Tags, 929 Outside Tags
                ** 269.xml: 171 Inside Tags, 455 Outside Tags
                ** 263.xml: 167 Inside Tags, 426 Outside Tags
                ** 173.xml: 166 Inside Tags, 473 Outside Tags
                ** 236.xml: 165 Inside Tags, 495 Outside Tags
                ** 381.xml: 156 Inside Tags, 442 Outside Tags
                ** 288.xml: 154 Inside Tags, 362 Outside Tags
                ** 31.xml: 153 Inside Tags, 515 Outside Tags
                ** 302.xml: 153 Inside Tags, 369 Outside Tags
                ** 366.xml: 147 Inside Tags, 890 Outside Tags
                ** 200.xml: 147 Inside Tags, 427 Outside Tags
                ** 267.xml: 143 Inside Tags, 742 Outside Tags
                ** 307.xml: 142 Inside Tags, 439 Outside Tags
                ** 56.xml: 140 Inside Tags, 510 Outside Tags
                ** 257.xml: 139 Inside Tags, 496 Outside Tags
                ** 98.xml: 139 Inside Tags, 429 Outside Tags
                ** 392.xml: 138 Inside Tags, 741 Outside Tags
                ** 327.xml: 138 Inside Tags, 450 Outside Tags
                ** 67.xml: 137 Inside Tags, 419 Outside Tags
                ** 64.xml: 135 Inside Tags, 393 Outside Tags
                ** 97.xml: 133 Inside Tags, 483 Outside Tags
                ** 301.xml: 133 Inside Tags, 471 Outside Tags
                ** 289.xml: 133 Inside Tags, 384 Outside Tags
                ** 380.xml: 131 Inside Tags, 551 Outside Tags
                ** 330.xml: 131 Inside Tags, 424 Outside Tags
                ** 370.xml: 128 Inside Tags, 493 Outside Tags
                ** 324.xml: 127 Inside Tags, 475 Outside Tags
                ** 158.xml: 125 Inside Tags, 455 Outside Tags
                ** 332.xml: 123 Inside Tags, 922 Outside Tags
                ** 197.xml: 119 Inside Tags, 461 Outside Tags
                ** 11.xml: 116 Inside Tags, 392 Outside Tags
                ** 408.xml: 115 Inside Tags, 455 Outside Tags
                ** 291.xml: 113 Inside Tags, 472 Outside Tags
                ** 325.xml: 112 Inside Tags, 529 Outside Tags
                ** 149.xml: 111 Inside Tags, 514 Outside Tags
                ** 40.xml: 107 Inside Tags, 707 Outside Tags
                ** 241.xml: 105 Inside Tags, 449 Outside Tags
                ** 407.xml: 104 Inside Tags, 521 Outside Tags
                ** 403.xml: 104 Inside Tags, 514 Outside Tags
                ** 46.xml: 103 Inside Tags, 535 Outside Tags
                ** 63.xml: 103 Inside Tags, 449 Outside Tags
                ** 142.xml: 102 Inside Tags, 470 Outside Tags
                ** 190.xml: 101 Inside Tags, 689 Outside Tags
                ** 175.xml: 100 Inside Tags, 531 Outside Tags
                ** 106.xml: 99 Inside Tags, 524 Outside Tags
                ** 44.xml: 97 Inside Tags, 610 Outside Tags
                ** 386.xml: 97 Inside Tags, 528 Outside Tags
                ** 311.xml: 95 Inside Tags, 474 Outside Tags
                ** 181.xml: 95 Inside Tags, 402 Outside Tags
                ** 388.xml: 94 Inside Tags, 429 Outside Tags
                ** 82.xml: 94 Inside Tags, 392 Outside Tags
                ** 300.xml: 93 Inside Tags, 404 Outside Tags
                ** 303.xml: 92 Inside Tags, 829 Outside Tags
                ** 338.xml: 91 Inside Tags, 478 Outside Tags
                ** 143.xml: 91 Inside Tags, 321 Outside Tags
                ** 151.xml: 90 Inside Tags, 458 Outside Tags
                ** 221.xml: 88 Inside Tags, 493 Outside Tags
                ** 75.xml: 87 Inside Tags, 554 Outside Tags
                ** 315.xml: 86 Inside Tags, 596 Outside Tags
                ** 174.xml: 86 Inside Tags, 520 Outside Tags
                ** 187.xml: 85 Inside Tags, 491 Outside Tags
                ** 409.xml: 84 Inside Tags, 586 Outside Tags
                ** 102.xml: 83 Inside Tags, 491 Outside Tags
                ** 354.xml: 83 Inside Tags, 483 Outside Tags
                ** 227.xml: 83 Inside Tags, 427 Outside Tags
                ** 183.xml: 82 Inside Tags, 589 Outside Tags
                ** 358.xml: 82 Inside Tags, 464 Outside Tags
                ** 400.xml: 81 Inside Tags, 577 Outside Tags
                ** 299.xml: 81 Inside Tags, 481 Outside Tags
                ** 382.xml: 80 Inside Tags, 886 Outside Tags
                ** 335.xml: 80 Inside Tags, 475 Outside Tags
                ** 243.xml: 79 Inside Tags, 439 Outside Tags
                ** 317.xml: 78 Inside Tags, 462 Outside Tags
                ** 356.xml: 77 Inside Tags, 554 Outside Tags
                ** 164.xml: 76 Inside Tags, 500 Outside Tags
                ** 118.xml: 76 Inside Tags, 437 Outside Tags
                ** 340.xml: 75 Inside Tags, 560 Outside Tags
                ** 367.xml: 75 Inside Tags, 494 Outside Tags
                ** 377.xml: 75 Inside Tags, 448 Outside Tags
                ** 313.xml: 75 Inside Tags, 431 Outside Tags
                ** 22.xml: 74 Inside Tags, 571 Outside Tags
                ** 255.xml: 74 Inside Tags, 520 Outside Tags
                ** 339.xml: 73 Inside Tags, 793 Outside Tags
                ** 283.xml: 73 Inside Tags, 789 Outside Tags
                ** 120.xml: 73 Inside Tags, 498 Outside Tags
                ** 61.xml: 73 Inside Tags, 476 Outside Tags
                ** 395.xml: 73 Inside Tags, 439 Outside Tags
                ** 141.xml: 72 Inside Tags, 464 Outside Tags
                ** 78.xml: 72 Inside Tags, 393 Outside Tags
                ** 28.xml: 71 Inside Tags, 474 Outside Tags
                ** 264.xml: 71 Inside Tags, 453 Outside Tags
                ** 99.xml: 70 Inside Tags, 543 Outside Tags
                ** 222.xml: 69 Inside Tags, 480 Outside Tags
                ** 294.xml: 69 Inside Tags, 442 Outside Tags
                ** 32.xml: 69 Inside Tags, 357 Outside Tags
                ** 146.xml: 67 Inside Tags, 655 Outside Tags
                ** 249.xml: 67 Inside Tags, 507 Outside Tags
                ** 152.xml: 67 Inside Tags, 417 Outside Tags
                ** 271.xml: 66 Inside Tags, 441 Outside Tags
                ** 286.xml: 65 Inside Tags, 627 Outside Tags
                ** 14.xml: 64 Inside Tags, 667 Outside Tags
                ** 52.xml: 64 Inside Tags, 574 Outside Tags
                ** 135.xml: 64 Inside Tags, 521 Outside Tags
                ** 9.xml: 63 Inside Tags, 595 Outside Tags
                ** 229.xml: 63 Inside Tags, 469 Outside Tags
                ** 223.xml: 63 Inside Tags, 437 Outside Tags
                ** 387.xml: 61 Inside Tags, 932 Outside Tags
                ** 337.xml: 61 Inside Tags, 450 Outside Tags
                ** 76.xml: 60 Inside Tags, 587 Outside Tags
                ** 58.xml: 60 Inside Tags, 505 Outside Tags
                ** 226.xml: 59 Inside Tags, 523 Outside Tags
                ** 20.xml: 59 Inside Tags, 466 Outside Tags
                ** 374.xml: 58 Inside Tags, 717 Outside Tags
                ** 383.xml: 58 Inside Tags, 527 Outside Tags
                ** 341.xml: 57 Inside Tags, 1046 Outside Tags
                ** 68.xml: 57 Inside Tags, 541 Outside Tags
                ** 254.xml: 57 Inside Tags, 521 Outside Tags
                ** 205.xml: 56 Inside Tags, 491 Outside Tags
                ** 85.xml: 55 Inside Tags, 556 Outside Tags
                ** 131.xml: 55 Inside Tags, 496 Outside Tags
                ** 50.xml: 55 Inside Tags, 467 Outside Tags
                ** 362.xml: 55 Inside Tags, 445 Outside Tags
                ** 107.xml: 54 Inside Tags, 620 Outside Tags
                ** 121.xml: 54 Inside Tags, 587 Outside Tags
                ** 237.xml: 53 Inside Tags, 498 Outside Tags
                ** 119.xml: 52 Inside Tags, 562 Outside Tags
                ** 123.xml: 51 Inside Tags, 595 Outside Tags
                ** 49.xml: 51 Inside Tags, 471 Outside Tags
                ** 331.xml: 50 Inside Tags, 552 Outside Tags
                ** 389.xml: 49 Inside Tags, 1201 Outside Tags
                ** 100.xml: 49 Inside Tags, 525 Outside Tags
                ** 344.xml: 49 Inside Tags, 487 Outside Tags
                ** 206.xml: 49 Inside Tags, 476 Outside Tags
                ** 23.xml: 49 Inside Tags, 453 Outside Tags
                ** 348.xml: 48 Inside Tags, 677 Outside Tags
                ** 298.xml: 48 Inside Tags, 550 Outside Tags
                ** 318.xml: 48 Inside Tags, 512 Outside Tags
                ** 161.xml: 48 Inside Tags, 508 Outside Tags
                ** 132.xml: 48 Inside Tags, 481 Outside Tags
                ** 346.xml: 48 Inside Tags, 474 Outside Tags
                ** 357.xml: 48 Inside Tags, 468 Outside Tags
                ** 280.xml: 47 Inside Tags, 495 Outside Tags
                ** 94.xml: 47 Inside Tags, 452 Outside Tags
                ** 48.xml: 45 Inside Tags, 516 Outside Tags
                ** 239.xml: 45 Inside Tags, 470 Outside Tags
                ** 53.xml: 44 Inside Tags, 528 Outside Tags
                ** 285.xml: 44 Inside Tags, 509 Outside Tags
                ** 179.xml: 44 Inside Tags, 485 Outside Tags
                ** 281.xml: 43 Inside Tags, 562 Outside Tags
                ** 378.xml: 43 Inside Tags, 548 Outside Tags
                ** 210.xml: 43 Inside Tags, 525 Outside Tags
                ** 196.xml: 43 Inside Tags, 473 Outside Tags
                ** 296.xml: 42 Inside Tags, 478 Outside Tags
                ** 251.xml: 42 Inside Tags, 437 Outside Tags
                ** 10.xml: 42 Inside Tags, 435 Outside Tags
                ** 74.xml: 42 Inside Tags, 427 Outside Tags
                ** 38.xml: 42 Inside Tags, 320 Outside Tags
                ** 166.xml: 40 Inside Tags, 614 Outside Tags
                ** 364.xml: 39 Inside Tags, 560 Outside Tags
                ** 114.xml: 39 Inside Tags, 532 Outside Tags
                ** 198.xml: 38 Inside Tags, 508 Outside Tags
                ** 316.xml: 37 Inside Tags, 540 Outside Tags
                ** 314.xml: 37 Inside Tags, 498 Outside Tags
                ** 240.xml: 37 Inside Tags, 465 Outside Tags
                ** 65.xml: 36 Inside Tags, 569 Outside Tags
                ** 379.xml: 36 Inside Tags, 513 Outside Tags
                ** 279.xml: 36 Inside Tags, 484 Outside Tags
                ** 133.xml: 36 Inside Tags, 469 Outside Tags
                ** 35.xml: 36 Inside Tags, 465 Outside Tags
                ** 115.xml: 35 Inside Tags, 586 Outside Tags
                ** 103.xml: 35 Inside Tags, 586 Outside Tags
                ** 169.xml: 35 Inside Tags, 575 Outside Tags
                ** 209.xml: 35 Inside Tags, 556 Outside Tags
                ** 195.xml: 35 Inside Tags, 499 Outside Tags
                ** 248.xml: 35 Inside Tags, 488 Outside Tags
                ** 45.xml: 34 Inside Tags, 713 Outside Tags
                ** 138.xml: 34 Inside Tags, 565 Outside Tags
                ** 24.xml: 34 Inside Tags, 536 Outside Tags
                ** 66.xml: 34 Inside Tags, 499 Outside Tags
                ** 34.xml: 34 Inside Tags, 467 Outside Tags
                ** 186.xml: 34 Inside Tags, 372 Outside Tags
                ** 329.xml: 33 Inside Tags, 523 Outside Tags
                ** 342.xml: 33 Inside Tags, 522 Outside Tags
                ** 13.xml: 33 Inside Tags, 513 Outside Tags
                ** 36.xml: 33 Inside Tags, 336 Outside Tags
                ** 62.xml: 32 Inside Tags, 567 Outside Tags
                ** 230.xml: 32 Inside Tags, 536 Outside Tags
                ** 320.xml: 32 Inside Tags, 507 Outside Tags
                ** 21.xml: 32 Inside Tags, 506 Outside Tags
                ** 43.xml: 32 Inside Tags, 486 Outside Tags
                ** 199.xml: 32 Inside Tags, 480 Outside Tags
                ** 282.xml: 31 Inside Tags, 515 Outside Tags
                ** 376.xml: 30 Inside Tags, 607 Outside Tags
                ** 268.xml: 30 Inside Tags, 598 Outside Tags
                ** 401.xml: 30 Inside Tags, 519 Outside Tags
                ** 242.xml: 30 Inside Tags, 501 Outside Tags
                ** 77.xml: 30 Inside Tags, 385 Outside Tags
                ** 246.xml: 29 Inside Tags, 536 Outside Tags
                ** 172.xml: 28 Inside Tags, 674 Outside Tags
                ** 349.xml: 28 Inside Tags, 522 Outside Tags
                ** 29.xml: 28 Inside Tags, 516 Outside Tags
                ** 124.xml: 28 Inside Tags, 471 Outside Tags
                ** 71.xml: 28 Inside Tags, 401 Outside Tags
                ** 304.xml: 27 Inside Tags, 701 Outside Tags
                ** 365.xml: 27 Inside Tags, 627 Outside Tags
                ** 353.xml: 27 Inside Tags, 554 Outside Tags
                ** 165.xml: 26 Inside Tags, 537 Outside Tags
                ** 202.xml: 26 Inside Tags, 531 Outside Tags
                ** 69.xml: 26 Inside Tags, 516 Outside Tags
                ** 185.xml: 26 Inside Tags, 263 Outside Tags
                ** 72.xml: 25 Inside Tags, 648 Outside Tags
                ** 155.xml: 25 Inside Tags, 530 Outside Tags
                ** 108.xml: 25 Inside Tags, 524 Outside Tags
                ** 385.xml: 24 Inside Tags, 561 Outside Tags
                ** 148.xml: 24 Inside Tags, 523 Outside Tags
                ** 8.xml: 24 Inside Tags, 510 Outside Tags
                ** 17.xml: 23 Inside Tags, 708 Outside Tags
                ** 105.xml: 23 Inside Tags, 575 Outside Tags
                ** 25.xml: 23 Inside Tags, 508 Outside Tags
                ** 2.xml: 22 Inside Tags, 493 Outside Tags
                ** 204.xml: 22 Inside Tags, 471 Outside Tags
                ** 47.xml: 22 Inside Tags, 468 Outside Tags
                ** 54.xml: 21 Inside Tags, 599 Outside Tags
                ** 250.xml: 21 Inside Tags, 530 Outside Tags
                ** 91.xml: 21 Inside Tags, 525 Outside Tags
                ** 233.xml: 20 Inside Tags, 417 Outside Tags
                ** 125.xml: 19 Inside Tags, 520 Outside Tags
                ** 305.xml: 18 Inside Tags, 900 Outside Tags
                ** 235.xml: 18 Inside Tags, 524 Outside Tags
                ** 55.xml: 18 Inside Tags, 522 Outside Tags
                ** 396.xml: 18 Inside Tags, 483 Outside Tags
                ** 86.xml: 17 Inside Tags, 520 Outside Tags
                ** 51.xml: 17 Inside Tags, 517 Outside Tags
                ** 293.xml: 16 Inside Tags, 560 Outside Tags
                ** 153.xml: 16 Inside Tags, 510 Outside Tags
                ** 70.xml: 16 Inside Tags, 505 Outside Tags
                ** 390.xml: 15 Inside Tags, 637 Outside Tags
                ** 219.xml: 15 Inside Tags, 569 Outside Tags
                ** 214.xml: 13 Inside Tags, 518 Outside Tags
                ** 139.xml: 12 Inside Tags, 557 Outside Tags
                ** 266.xml: 12 Inside Tags, 542 Outside Tags
                ** 360.xml: 10 Inside Tags, 645 Outside Tags
                ** 406.xml: 10 Inside Tags, 559 Outside Tags
                ** 7.xml: 9 Inside Tags, 560 Outside Tags
                ** 216.xml: 9 Inside Tags, 442 Outside Tags
                ** 180.xml: 9 Inside Tags, 316 Outside Tags
                ** 261.xml: 8 Inside Tags, 522 Outside Tags
                ** 394.xml: 8 Inside Tags, 519 Outside Tags
                ** 351.xml: 8 Inside Tags, 453 Outside Tags
                ** 168.xml: 7 Inside Tags, 587 Outside Tags
                ** 27.xml: 6 Inside Tags, 748 Outside Tags
                ** 277.xml: 0 Inside Tags, 754 Outside Tags
                ** 26.xml: 0 Inside Tags, 705 Outside Tags
                ** 359.xml: 0 Inside Tags, 678 Outside Tags
                ** 162.xml: 0 Inside Tags, 653 Outside Tags
                ** 234.xml: 0 Inside Tags, 630 Outside Tags
                ** 144.xml: 0 Inside Tags, 630 Outside Tags
                ** 163.xml: 0 Inside Tags, 624 Outside Tags
                ** 176.xml: 0 Inside Tags, 617 Outside Tags
                ** 101.xml: 0 Inside Tags, 592 Outside Tags
                ** 260.xml: 0 Inside Tags, 591 Outside Tags
                ** 184.xml: 0 Inside Tags, 583 Outside Tags
                ** 12.xml: 0 Inside Tags, 582 Outside Tags
                ** 136.xml: 0 Inside Tags, 575 Outside Tags
                ** 345.xml: 0 Inside Tags, 573 Outside Tags
                ** 284.xml: 0 Inside Tags, 559 Outside Tags
                ** 96.xml: 0 Inside Tags, 550 Outside Tags
                ** 218.xml: 0 Inside Tags, 539 Outside Tags
                ** 398.xml: 0 Inside Tags, 535 Outside Tags
                ** 127.xml: 0 Inside Tags, 525 Outside Tags
                ** 194.xml: 0 Inside Tags, 522 Outside Tags
                ** 81.xml: 0 Inside Tags, 517 Outside Tags
                ** 203.xml: 0 Inside Tags, 510 Outside Tags
                ** 231.xml: 0 Inside Tags, 495 Outside Tags
                ** 245.xml: 0 Inside Tags, 492 Outside Tags
                ** 60.xml: 0 Inside Tags, 478 Outside Tags
                ** 355.xml: 0 Inside Tags, 468 Outside Tags
                ** 182.xml: 0 Inside Tags, 393 Outside Tags
validation: 40 Files
        * Inside Tags: 2618 (0.1026)
        * Outside Tags: 21534 (0.0998)
        * Overall Statistics:
                ** Average Inside Tags: 65.4500 ± 63.9034
                ** Average Outside Tags: 538.3500 ± 119.1221
                ** Average Tag Ratio: 0.1482 ± 0.2193
                ** Welch's T-Test Results (validation vs. optimization):
                        *** Inside: Statistic - 0.2166; p-Value - 0.8291
                        *** Outside: Statistic - 0.5588; p-Value - 0.5779
                ** Welch's T-Test Results (validation vs. test):
                        *** Inside: Statistic - 0.2560; p-Value - 0.7987
                        *** Outside: Statistic - 1.1540; p-Value - 0.2526
        * Individual Results:
                ** 361.xml: 350 Inside Tags, 264 Outside Tags
                ** 275.xml: 170 Inside Tags, 372 Outside Tags
                ** 5.xml: 153 Inside Tags, 381 Outside Tags
                ** 343.xml: 140 Inside Tags, 416 Outside Tags
                ** 290.xml: 133 Inside Tags, 501 Outside Tags
                ** 347.xml: 125 Inside Tags, 511 Outside Tags
                ** 39.xml: 112 Inside Tags, 521 Outside Tags
                ** 369.xml: 103 Inside Tags, 434 Outside Tags
                ** 116.xml: 95 Inside Tags, 472 Outside Tags
                ** 137.xml: 91 Inside Tags, 551 Outside Tags
                ** 18.xml: 84 Inside Tags, 435 Outside Tags
                ** 333.xml: 81 Inside Tags, 815 Outside Tags
                ** 90.xml: 75 Inside Tags, 516 Outside Tags
                ** 3.xml: 73 Inside Tags, 524 Outside Tags
                ** 256.xml: 70 Inside Tags, 512 Outside Tags
                ** 109.xml: 65 Inside Tags, 513 Outside Tags
                ** 84.xml: 62 Inside Tags, 596 Outside Tags
                ** 310.xml: 58 Inside Tags, 605 Outside Tags
                ** 217.xml: 55 Inside Tags, 486 Outside Tags
                ** 405.xml: 51 Inside Tags, 634 Outside Tags
                ** 171.xml: 48 Inside Tags, 735 Outside Tags
                ** 88.xml: 45 Inside Tags, 572 Outside Tags
                ** 208.xml: 42 Inside Tags, 528 Outside Tags
                ** 16.xml: 39 Inside Tags, 488 Outside Tags
                ** 80.xml: 36 Inside Tags, 538 Outside Tags
                ** 270.xml: 35 Inside Tags, 569 Outside Tags
                ** 73.xml: 33 Inside Tags, 629 Outside Tags
                ** 104.xml: 32 Inside Tags, 502 Outside Tags
                ** 207.xml: 30 Inside Tags, 471 Outside Tags
                ** 402.xml: 27 Inside Tags, 858 Outside Tags
                ** 295.xml: 25 Inside Tags, 534 Outside Tags
                ** 188.xml: 23 Inside Tags, 548 Outside Tags
                ** 156.xml: 19 Inside Tags, 596 Outside Tags
                ** 238.xml: 16 Inside Tags, 509 Outside Tags
                ** 128.xml: 13 Inside Tags, 441 Outside Tags
                ** 272.xml: 9 Inside Tags, 487 Outside Tags
                ** 321.xml: 0 Inside Tags, 860 Outside Tags
                ** 212.xml: 0 Inside Tags, 583 Outside Tags
                ** 93.xml: 0 Inside Tags, 538 Outside Tags
                ** 252.xml: 0 Inside Tags, 489 Outside Tags
optimization: 41 Files
        * Inside Tags: 2565 (0.1005)
        * Outside Tags: 21499 (0.0997)
        * Overall Statistics:
                ** Average Inside Tags: 62.5610 ± 55.7714
                ** Average Outside Tags: 524.3659 ± 105.4947
                ** Average Tag Ratio: 0.1380 ± 0.1788
                ** Welch's T-Test Results (optimization vs. test):
                        *** Inside: Statistic - 0.0353; p-Value - 0.9720
                        *** Outside: Statistic - 0.5780; p-Value - 0.5651
        * Individual Results:
                ** 319.xml: 269 Inside Tags, 262 Outside Tags
                ** 79.xml: 186 Inside Tags, 359 Outside Tags
                ** 224.xml: 157 Inside Tags, 375 Outside Tags
                ** 287.xml: 144 Inside Tags, 396 Outside Tags
                ** 323.xml: 138 Inside Tags, 664 Outside Tags
                ** 309.xml: 120 Inside Tags, 780 Outside Tags
                ** 95.xml: 107 Inside Tags, 538 Outside Tags
                ** 334.xml: 101 Inside Tags, 507 Outside Tags
                ** 201.xml: 93 Inside Tags, 475 Outside Tags
                ** 167.xml: 87 Inside Tags, 552 Outside Tags
                ** 322.xml: 82 Inside Tags, 664 Outside Tags
                ** 259.xml: 78 Inside Tags, 457 Outside Tags
                ** 276.xml: 74 Inside Tags, 607 Outside Tags
                ** 373.xml: 71 Inside Tags, 558 Outside Tags
                ** 159.xml: 68 Inside Tags, 686 Outside Tags
                ** 244.xml: 63 Inside Tags, 506 Outside Tags
                ** 30.xml: 59 Inside Tags, 476 Outside Tags
                ** 178.xml: 57 Inside Tags, 546 Outside Tags
                ** 397.xml: 53 Inside Tags, 508 Outside Tags
                ** 193.xml: 49 Inside Tags, 572 Outside Tags
                ** 145.xml: 48 Inside Tags, 525 Outside Tags
                ** 350.xml: 47 Inside Tags, 470 Outside Tags
                ** 393.xml: 43 Inside Tags, 559 Outside Tags
                ** 220.xml: 41 Inside Tags, 500 Outside Tags
                ** 37.xml: 37 Inside Tags, 308 Outside Tags
                ** 160.xml: 35 Inside Tags, 592 Outside Tags
                ** 157.xml: 34 Inside Tags, 579 Outside Tags
                ** 15.xml: 33 Inside Tags, 427 Outside Tags
                ** 41.xml: 31 Inside Tags, 590 Outside Tags
                ** 6.xml: 28 Inside Tags, 545 Outside Tags
                ** 215.xml: 27 Inside Tags, 506 Outside Tags
                ** 154.xml: 25 Inside Tags, 512 Outside Tags
                ** 228.xml: 22 Inside Tags, 507 Outside Tags
                ** 292.xml: 20 Inside Tags, 512 Outside Tags
                ** 262.xml: 17 Inside Tags, 607 Outside Tags
                ** 111.xml: 11 Inside Tags, 345 Outside Tags
                ** 126.xml: 10 Inside Tags, 520 Outside Tags
                ** 297.xml: 0 Inside Tags, 707 Outside Tags
                ** 57.xml: 0 Inside Tags, 620 Outside Tags
                ** 117.xml: 0 Inside Tags, 568 Outside Tags
                ** 363.xml: 0 Inside Tags, 512 Outside Tags
test: 42 Files
        * Inside Tags: 2610 (0.1022)
        * Outside Tags: 21529 (0.0998)
        * Overall Statistics:
                ** Average Inside Tags: 62.1429 ± 52.1768
                ** Average Outside Tags: 512.5952 ± 77.5893
                ** Average Tag Ratio: 0.1337 ± 0.1353
        * Individual Results:
                ** 328.xml: 239 Inside Tags, 372 Outside Tags
                ** 134.xml: 172 Inside Tags, 365 Outside Tags
                ** 336.xml: 155 Inside Tags, 367 Outside Tags
                ** 273.xml: 142 Inside Tags, 609 Outside Tags
                ** 253.xml: 133 Inside Tags, 401 Outside Tags
                ** 399.xml: 129 Inside Tags, 423 Outside Tags
                ** 59.xml: 114 Inside Tags, 412 Outside Tags
                ** 177.xml: 103 Inside Tags, 540 Outside Tags
                ** 42.xml: 97 Inside Tags, 574 Outside Tags
                ** 89.xml: 90 Inside Tags, 480 Outside Tags
                ** 371.xml: 86 Inside Tags, 501 Outside Tags
                ** 213.xml: 80 Inside Tags, 498 Outside Tags
                ** 1.xml: 76 Inside Tags, 469 Outside Tags
                ** 265.xml: 74 Inside Tags, 518 Outside Tags
                ** 170.xml: 72 Inside Tags, 703 Outside Tags
                ** 211.xml: 67 Inside Tags, 455 Outside Tags
                ** 368.xml: 64 Inside Tags, 523 Outside Tags
                ** 33.xml: 60 Inside Tags, 524 Outside Tags
                ** 122.xml: 56 Inside Tags, 497 Outside Tags
                ** 110.xml: 54 Inside Tags, 624 Outside Tags
                ** 306.xml: 49 Inside Tags, 549 Outside Tags
                ** 19.xml: 48 Inside Tags, 481 Outside Tags
                ** 308.xml: 44 Inside Tags, 539 Outside Tags
                ** 247.xml: 43 Inside Tags, 495 Outside Tags
                ** 87.xml: 39 Inside Tags, 607 Outside Tags
                ** 140.xml: 36 Inside Tags, 484 Outside Tags
                ** 83.xml: 35 Inside Tags, 548 Outside Tags
                ** 404.xml: 34 Inside Tags, 485 Outside Tags
                ** 113.xml: 32 Inside Tags, 549 Outside Tags
                ** 391.xml: 30 Inside Tags, 577 Outside Tags
                ** 225.xml: 28 Inside Tags, 478 Outside Tags
                ** 147.xml: 26 Inside Tags, 523 Outside Tags
                ** 150.xml: 24 Inside Tags, 511 Outside Tags
                ** 129.xml: 22 Inside Tags, 401 Outside Tags
                ** 191.xml: 18 Inside Tags, 546 Outside Tags
                ** 352.xml: 17 Inside Tags, 500 Outside Tags
                ** 232.xml: 14 Inside Tags, 460 Outside Tags
                ** 372.xml: 8 Inside Tags, 620 Outside Tags
                ** 375.xml: 0 Inside Tags, 670 Outside Tags
                ** 258.xml: 0 Inside Tags, 598 Outside Tags
                ** 4.xml: 0 Inside Tags, 554 Outside Tags
                ** 92.xml: 0 Inside Tags, 499 Outside Tags
