Partition 1:
quod/O#O;;O#O
lectum/O#O;;O#O
est/O#O;;O#O
modo/O#O;;O#O
de/O#O;;O#O
sancto/O#O;;O#O
euangelio/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
et/O#O;;O#O
paulus/O#O;;O#O
apostolus/O#O;;O#O
dicit/O#O;;O#O
,/O#O;;O#O
cuius/O#O;;O#O
uerba/O#O;;O#O
ista/O#O;;O#O
sunt/O#O;;O#O
:/O#O;;O#O
fidelis/O#O;;O#O
sermo/O#O;;O#O
et/O#O;;O#O
omni/O#O;;O#O
acceptione/O#O;;O#O
dignus/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
christus/O#O;;O#O
iesus/O#O;;O#O
uenit/O#O;;O#O
in/O#O;;O#O
mundum/O#O;;O#O
peccatores/O#O;;O#O
saluos/O#O;;O#O
facere/O#O;;O#O
,/O#O;;O#O
quorum/O#O;;O#O
primus/O#O;;O#O
ego/O#O;;O#O
sum/O#O;;O#O
./O#O;;O#O
nulla/O#O;;O#O
causa/O#O;;O#O
fuit/O#O;;O#O
ueniendi/O#O;;O#O
christo/O#O;;O#O
domino/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
peccatores/O#O;;O#O
saluos/O#O;;O#O
facere/O#O;;O#O
./O#O;;O#O
tolle/B#B;;O#O
morbos/I#I;;O#O
,/M#M;;O#O
tolle/B-2#B-2;;O#O
uulnera/J#J;;O#O
,/O#O;;O#O
et/O#O;;O#O
nulla/O#O;;O#O
causa/O#O;;O#O
est/O#O;;O#O
medicinae/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
uenit/O#O;;O#O
de/O#O;;O#O
caelo/O#O;;O#O
magnus/O#O;;O#O
medicus/O#O;;O#O
,/O#O;;O#O
magnus/O#O;;O#O
per/O#O;;O#O
totum/O#O;;O#O
orbem/O#O;;O#O
terrae/O#O;;O#O
iacebat/O#O;;O#O
aegrotus/O#O;;O#O
./O#O;;O#O
ipse/O#O;;O#O
aegrotus/O#O;;O#O
genus/O#O;;O#O
humanum/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
omnium/O#O;;O#O
est/O#O;;O#O
fides/O#O;;O#O
./O#O;;O#O
nouit/O#O;;O#O
dominus/O#O;;O#O
qui/O#O;;O#O
sunt/O#O;;O#O
eius/O#O;;O#O
./O#O;;O#O
superbiebant/O#O;;O#O
iudaei/O#O;;O#O
,/O#O;;O#O
extollebant/O#O;;O#O
se/O#O;;O#O
,/O#O;;O#O
alta/O#O;;O#O
sapiebant/O#O;;O#O
,/O#O;;O#O
iustos/O#O;;O#O
se/O#O;;O#O
putabant/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
dominum/O#O;;O#O
colligentem/O#O;;O#O
peccatores/O#O;;O#O
insuper/O#O;;O#O
accusabant/O#O;;O#O
./O#O;;O#O
qui/O#O;;O#O
ergo/O#O;;O#O
superbiebant/O#O;;O#O
et/O#O;;O#O
alta/O#O;;O#O
sapiebant/O#O;;O#O
,/O#O;;O#O
relicti/O#O;;O#O
sunt/O#O;;O#O
in/O#O;;O#O
montibus/O#O;;O#O
,/O#O;;O#O
ad/O#O;;O#O
nonaginta/O#O;;O#O
nouem/O#O;;O#O
pertinent/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
relicti/B#O;;O#O* [Parallelism; False Positive]
sunt/I#O;;O#O*
in/I#O;;O#O*
montibus/I#O;;O#O*
?/M#O;;O#O*
relicti/B-3#O;;O#O* [Parallelism; False Positive]
sunt/J#O;;O#O*
in/J#O;;O#O*
timore/J#O;;O#O*
terreno/J#O;;O#O*
./O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
ad/O#O;;O#O
nonaginta/O#O;;O#O
nouem/O#O;;O#O
pertinent/O#O;;O#O
?/O#O;;O#O
in/O#O;;O#O
sinistra/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
in/O#O;;O#O
dextera/O#O;;O#O
./O#O;;O#O
nonaginta/O#O;;O#O
enim/O#O;;O#O
et/O#O;;O#O
nouem/O#O;;O#O
in/O#O;;O#O
sinistra/O#O;;O#O
numerantur/O#O;;O#O
;/O#O;;O#O
unum/O#O;;O#O
adde/O#O;;O#O
,/O#O;;O#O
ad/O#O;;O#O
dexteram/O#O;;O#O
transitur/O#O;;O#O
./O#O;;O#O
uenit/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
ipse/O#O;;O#O
alio/O#O;;O#O
loco/O#O;;O#O
dicit/O#O;;O#O
,/O#O;;O#O
uenit/O#O;;O#O
filius/O#O;;O#O
hominis/O#O;;O#O
quaerere/O#O;;O#O
et/O#O;;O#O
saluare/O#O;;O#O
quod/O#O;;O#O
perierat/O#O;;O#O
./O#O;;O#O
totum/O#O;;O#O
enim/O#O;;O#O
perierat/O#O;;O#O
:/O#O;;O#O
ex/O#O;;O#O
quo/O#O;;O#O
peccauit/O#O;;O#O
unus/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
erat/O#O;;O#O
totum/O#O;;O#O
periit/O#O;;O#O
totum/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
uenit/O#O;;O#O
unus/O#O;;O#O
sine/O#O;;O#O
peccato/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
saluos/O#O;;O#O
faceret/O#O;;O#O
a/O#O;;O#O
peccato/O#O;;O#O
./O#O;;O#O
isti/O#O;;O#O
autem/O#O;;O#O
superbiendo/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
est/O#O;;O#O
peius/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
aegrotabant/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
sanos/O#O;;O#O
se/O#O;;O#O
esse/O#O;;O#O
credebant/O#O;;O#O
./O#O;;O#O

Partition 2:
periculosius/O#O;;O#O
aegrotant/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
mentem/O#O;;O#O
febribus/O#O;;O#O
perdiderunt/O#O;;O#O
./O#O;;O#O
illi/O#O;;O#O
rident/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
sani/O#O;;O#O
plorant/O#O;;O#O
./O#O;;O#O
ridet/O#O;;O#O
enim/O#O;;O#O
phreneticus/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
sanus/O#O;;O#O
./O#O;;O#O
porro/O#O;;O#O
autem/O#O;;O#O
qui/O#O;;O#O
mentis/O#O;;O#O
est/O#O;;O#O
sanae/O#O;;O#O
,/O#O;;O#O
plorat/O#O;;O#O
phreneticum/O#O;;O#O
ridentem/O#O;;O#O
./O#O;;O#O
primum/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
duo/O#O;;O#O
ista/O#O;;O#O
proponas/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
melius/O#O;;O#O
,/O#O;;O#O
ridere/O#O;;O#O
,/O#O;;O#O
an/O#O;;O#O
plorare/O#O;;O#O
?/O#O;;O#O
quis/O#O;;O#O
non/O#O;;O#O
sibi/O#O;;O#O
eligat/O#O;;O#O
ridere/O#O;;O#O
?/O#O;;O#O
denique/O#O;;O#O
propter/O#O;;O#O
dolorem/O#O;;O#O
salubrem/O#O;;O#O
poenitentiae/O#O;;O#O
,/O#O;;O#O
in/B#B;;O#O
fletu/I#I;;O#O
dominus/I#I;;O#O
posuit/I#I;;O#O
officium/I#I;;O#O
,/M#M;;O#O
in/B-2#B-2;;O#O
risu/J#J;;O#O
beneficium/J#J;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
?/O#O;;O#O
quando/O#O;;O#O
ait/O#O;;O#O
in/O#O;;O#O
euangelio/O#O;;O#O
,/O#O;;O#O
beati/O#O;;O#O
qui/O#O;;O#O
plorant/O#O;;O#O
,/O#O;;O#O
quoniam/O#O;;O#O
ridebunt/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
in/B#B;;O#O
ploratu/I#I;;O#O
officium/I#I;;O#O
est/I#I;;O#O
,/M#M;;O#O
in/B-2#B-2;;O#O
risu/J#J;;O#O
est/J#J;;O#O
praemium/J#J;;O#O
sapientiae/J#O;;O#O* [Word; False Positive]
./O#O;;O#O
risum/O#O;;O#O
enim/O#O;;O#O
pro/O#O;;O#O
gaudio/O#O;;O#O
posuit/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
cachinnationem/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
exsultationem/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
si/O#O;;O#O
duo/O#O;;O#O
ista/O#O;;O#O
proponas/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
quaeras/O#O;;O#O
quid/O#O;;O#O
horum/O#O;;O#O
sit/O#O;;O#O
melius/O#O;;O#O
,/O#O;;O#O
ridere/O#O;;O#O
,/O#O;;O#O
an/O#O;;O#O
plorare/O#O;;O#O
;/O#O;;O#O
omnis/O#O;;O#O
homo/O#O;;O#O
plorare/O#O;;O#O
non/O#O;;O#O
uult/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ridere/O#O;;O#O
uult/O#O;;O#O
./O#O;;O#O
porro/O#O;;O#O
si/O#O;;O#O
addas/O#O;;O#O
personas/O#O;;O#O
ad/O#O;;O#O
istos/O#O;;O#O
affectus/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ita/O#O;;O#O
proponas/O#O;;O#O
cum/O#O;;O#O
personis/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
melius/O#O;;O#O
,/O#O;;O#O
ridere/O#O;;O#O
phreneticum/O#O;;O#O
,/O#O;;O#O
an/O#O;;O#O
plorare/O#O;;O#O
sanum/O#O;;O#O
?/O#O;;O#O
eligit/O#O;;O#O
sibi/O#O;;O#O
homo/O#O;;O#O
fletum/B#B;;O#O [Branch; False Negative]
cum/I#I;;O#O
sanitate/I#I;;O#O
,/M#M;;O#O
quam/M#M;;O#O
risum/B-2#B-3;;O#O* [Parallelism; False Positive]
cum/J#J;;O#O
amentia/J#J;;O#O
./O#O;;O#O
tantum/O#O;;O#O
ualet/O#O;;O#O
mentis/O#O;;O#O
sanitas/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
etiam/O#O;;O#O
cum/O#O;;O#O
planctu/O#O;;O#O
eligatur/O#O;;O#O
./O#O;;O#O
isti/O#O;;O#O
ergo/O#O;;O#O
qui/O#O;;O#O
sanos/O#O;;O#O
se/O#O;;O#O
putabant/O#O;;O#O
,/O#O;;O#O
multo/O#O;;O#O
periculosius/O#O;;O#O
et/O#O;;O#O
desperatius/O#O;;O#O
aegrotabant/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
ipsa/O#O;;O#O
aegritudine/O#O;;O#O
qua/O#O;;O#O
mentes/O#O;;O#O
perdiderant/O#O;;O#O
,/O#O;;O#O
etiam/O#O;;O#O
medicum/O#O;;O#O
caedebant/O#O;;O#O
./O#O;;O#O
parum/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
caedebant/O#O;;O#O
:/O#O;;O#O
dicam/O#O;;O#O
totum/O#O;;O#O
;/O#O;;O#O
non/O#O;;O#O
solum/O#O;;O#O
caedebant/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
etiam/O#O;;O#O
occidebant/O#O;;O#O
./O#O;;O#O
ille/O#O;;O#O
autem/O#O;;O#O
etiam/O#O;;O#O
cum/O#O;;O#O
occideretur/O#O;;O#O
,/O#O;;O#O
medicus/O#O;;O#O
erat/O#O;;O#O
,/O#O;;O#O
uapulabat/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
curabat/O#O;;O#O
;/O#O;;O#O
patiebatur/O#B;;O#O* [Parallelism; False Negative]
phreneticum/O#I;;O#O*
,/O#M;;O#O*
nec/O#B-2;;O#O*
deserebat/O#J;;O#O*
aegrotum/O#J;;O#O*
:/O#O;;O#O
tenebatur/O#O;;O#O
,/O#O;;O#O
alligabatur/O#O;;O#O
,/O#O;;O#O
colaphis/O#O;;O#O
percutiebatur/O#O;;O#O
,/O#O;;O#O
arundine/O#O;;O#O
plagas/O#O;;O#O
accipiebat/O#O;;O#O
,/O#O;;O#O
irridebatur/O#O;;O#O
,/O#O;;O#O
insultabatur/O#O;;O#O
ei/O#O;;O#O
,/O#O;;O#O
postremo/O#O;;O#O
audiebatur/O#O;;O#O
,/O#O;;O#O
damnabatur/O#O;;O#O
,/O#O;;O#O
ligno/O#O;;O#O
suspendebatur/O#O;;O#O
,/O#O;;O#O
undique/O#O;;O#O
circumfremebatur/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
medicus/O#O;;O#O
erat/O#O;;O#O
./O#O;;O#O

Partition 3:
agnoscis/B#B;;O#O
phreneticos/I#I;;O#O
,/M#M;;O#O
agnosce/B-2#B-2;;O#O
et/J#J;;O#O
medicum/J#J;;O#O
./O#O;;O#O
pater/O#O;;O#O
,/O#O;;O#O
ignosce/O#O;;O#O
illis/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
nesciunt/O#O;;O#O
quid/O#O;;O#O
faciunt/O#O;;O#O
./O#O;;O#O
illi/O#O;;O#O
perdita/O#O;;O#O
mente/O#O;;O#O
saeuiebant/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
medici/O#O;;O#O
sanguinem/O#O;;O#O
saeuiendo/O#O;;O#O
fundebant/O#O;;O#O
:/O#O;;O#O
ille/O#O;;O#O
autem/O#O;;O#O
etiam/O#O;;O#O
de/O#O;;O#O
ipso/O#O;;O#O
sanguine/O#O;;O#O
suo/O#O;;O#O
aegrotis/O#O;;O#O
medicamenta/O#O;;O#O
faciebat/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
enim/O#O;;O#O
uere/O#O;;O#O
frustra/O#O;;O#O
dixit/O#O;;O#O
,/O#O;;O#O
pater/O#O;;O#O
,/O#O;;O#O
ignosce/O#O;;O#O
illis/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
nesciunt/O#O;;O#O
quid/O#O;;O#O
faciunt/O#O;;O#O
./O#O;;O#O
orat/B#B;;O#O
christianus/I#I;;O#O
,/I#I;;O#O
et/I#I;;O#O
exauditur/I#I;;O#O
;/M#M;;O#O
orat/B-2#B-2;;O#O
christus/J#J;;O#O
,/J#J;;O#O
et/J#J;;O#O
non/J#J;;O#O
exauditur/J#J;;O#O
?/O#O;;O#O
nam/O#O;;O#O
qui/O#O;;O#O
exaudit/O#O;;O#O
cum/O#O;;O#O
patre/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
deus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
quomodo/O#O;;O#O
non/O#O;;O#O
exauditur/O#O;;O#O
homo/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
pro/O#O;;O#O
nobis/O#O;;O#O
factus/O#O;;O#O
est/O#O;;O#O
?/O#O;;O#O
prorsus/O#O;;O#O
exauditus/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
ibi/B#B;;O#O
erant/I#I;;O#O
,/M#M;;O#O
ibi/B-2#B-2;;O#O
saeuiebant/J#J;;O#O
:/O#O;;O#O
de/O#O;;O#O
his/O#O;;O#O
erant/O#O;;O#O
qui/O#O;;O#O
reprehendebant/O#O;;O#O
eum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
dicebant/O#O;;O#O
,/O#O;;O#O
ecce/O#O;;O#O
cum/O#O;;O#O
publicanis/O#O;;O#O
et/O#O;;O#O
peccatoribus/O#O;;O#O
conuescitur/O#O;;O#O
./O#O;;O#O
erant/O#O;;O#O
in/O#O;;O#O
ipso/O#O;;O#O
populo/O#O;;O#O
,/O#O;;O#O
a/O#O;;O#O
quo/O#O;;O#O
ipse/O#O;;O#O
medicus/O#O;;O#O
occidebatur/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
eius/O#O;;O#O
sanguine/O#O;;O#O
etiam/O#O;;O#O
ipsis/O#O;;O#O
antidotum/O#O;;O#O
parabatur/O#O;;O#O
./O#O;;O#O
cum/O#O;;O#O
enim/O#O;;O#O
dominus/O#O;;O#O
non/O#O;;O#O
solum/O#O;;O#O
sanguinem/O#O;;O#O
funderet/O#O;;O#O
,/O#O;;O#O
uerum/O#O;;O#O
etiam/O#O;;O#O
ipsam/O#O;;O#O
suam/O#O;;O#O
mortem/O#O;;O#O
ad/O#O;;O#O
medicamenti/O#O;;O#O
confectionem/O#O;;O#O
impenderet/O#O;;O#O
;/O#O;;O#O
resurrexit/O#O;;O#O
ad/O#O;;O#O
demonstrandum/O#O;;O#O
resurrectionis/O#O;;O#O
exemplum/O#O;;O#O
./O#O;;O#O
patientia/O#O;;O#O
sua/O#O;;O#O
passus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
doceret/O#O;;O#O
patientiam/O#O;;O#O
nostram/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
resurrectione/O#O;;O#O
sua/O#O;;O#O
praemium/O#O;;O#O
patientiae/O#O;;O#O
demonstrauit/O#O;;O#O
./O#O;;O#O
item/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
nostis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
omnes/O#O;;O#O
confitemur/O#O;;O#O
,/O#O;;O#O
ascendit/O#O;;O#O
in/O#O;;O#O
caelum/O#O;;O#O
,/O#O;;O#O
deinde/O#O;;O#O
ab/O#O;;O#O
eo/O#O;;O#O
spiritus/O#O;;O#O
sanctus/O#O;;O#O
est/O#O;;O#O
missus/O#O;;O#O
,/O#O;;O#O
ante/O#O;;O#O
promissus/O#O;;O#O
./O#O;;O#O
dixerat/O#O;;O#O
enim/O#O;;O#O
discipulis/O#O;;O#O
suis/O#O;;O#O
:/O#O;;O#O
sedete/O#O;;O#O
in/O#O;;O#O
ciuitate/O#O;;O#O
,/O#O;;O#O
donec/O#O;;O#O
induamini/O#O;;O#O
uirtute/O#O;;O#O
ex/O#O;;O#O
alto/O#O;;O#O
./O#O;;O#O
uenit/O#B;;O#O* [Parallelism; False Negative]
ergo/O#I;;O#O*
et/O#I;;O#O*
promissio/O#I;;O#O*
ipsius/O#I;;O#O*
,/O#M;;O#O*
uenit/O#B-2;;O#O*
spiritus/O#J;;O#O*
sanctus/O#J;;O#O*
,/O#O;;O#O
impleuit/O#O;;O#O
discipulos/O#O;;O#O
,/O#O;;O#O
coeperunt/O#O;;O#O
loqui/O#O;;O#O
linguis/O#O;;O#O
omnium/O#O;;O#O
gentium/O#O;;O#O
:/O#O;;O#O
signum/O#O;;O#O
in/O#O;;O#O
illis/O#O;;O#O
procedebat/O#O;;O#O
unitatis/O#O;;O#O
./O#O;;O#O
loquebatur/O#O;;O#O
enim/O#O;;O#O
tunc/O#O;;O#O
unus/O#O;;O#O
homo/O#O;;O#O
omnibus/O#O;;O#O
linguis/O#O;;O#O
;/O#O;;O#O
quia/O#O;;O#O
locutura/O#O;;O#O
erat/O#O;;O#O
unitas/O#O;;O#O
ecclesiae/O#O;;O#O
in/O#O;;O#O
omnibus/O#O;;O#O
linguis/O#O;;O#O
./O#O;;O#O
expauerunt/O#O;;O#O
qui/O#O;;O#O
audiebant/O#O;;O#O
./O#O;;O#O
nouerant/O#O;;O#O
enim/O#O;;O#O
homines/O#O;;O#O
idiotas/O#O;;O#O
fuisse/O#O;;O#O
,/O#O;;O#O
unius/O#O;;O#O
tantum/O#O;;O#O
linguae/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
mirabantur/O#O;;O#O
ac/O#O;;O#O
stupebant/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
unius/O#O;;O#O
linguae/O#O;;O#O
homines/O#O;;O#O
,/O#O;;O#O
uel/O#O;;O#O
ut/O#O;;O#O
multum/O#O;;O#O
duarum/O#O;;O#O
,/O#O;;O#O
linguis/O#O;;O#O
omnium/O#O;;O#O
gentium/O#O;;O#O
loquerentur/O#O;;O#O
:/O#O;;O#O
suspensi/O#O;;O#O
sunt/O#O;;O#O
stupore/O#O;;O#O
,/O#O;;O#O
perdiderunt/O#O;;O#O
elationem/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
monte/O#O;;O#O
facti/O#O;;O#O
sunt/O#O;;O#O
ualles/O#O;;O#O
./O#O;;O#O
iam/O#O;;O#O
si/O#O;;O#O
humiles/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
ualles/O#O;;O#O
sunt/O#O;;O#O
;/O#O;;O#O
quod/O#O;;O#O
infuderis/O#O;;O#O
capiunt/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
dimittunt/O#O;;O#O
./O#O;;O#O
si/O#B;;O#O* [Parallelism; False Negative]
uenerit/O#I;;O#O*
aqua/O#I;;O#O*
super/O#I;;O#O*
altitudinem/O#I;;O#O*
,/O#M;;O#O*
decurrit/O#B;;O#O* [Parallelism; False Negative]
et/O#I;;O#O*
defluit/O#I;;O#O*
:/O#M;;O#O*
si/O#B-6;;O#O*
uenerit/O#J;;O#O*
aqua/O#J;;O#O*
ad/O#J;;O#O*
concauum/O#J;;O#O*
et/O#J;;O#O*
humilem/O#J;;O#O*
locum/O#J;;O#O*
,/O#M;;O#O*
et/O#B-11;;O#O*
capitur/O#J;;O#O*
et/O#J;;O#O*
stat/O#J;;O#O*
./O#O;;O#O
tales/O#O;;O#O
iam/O#O;;O#O
illi/O#O;;O#O
erant/O#O;;O#O
;/O#O;;O#O
stupebant/O#O;;O#O
,/O#O;;O#O
mirabantur/O#O;;O#O
,/O#O;;O#O
perdiderant/O#O;;O#O
saeuitiam/O#O;;O#O
./O#O;;O#O

Partition 4:
denique/O#O;;O#O
loquente/O#O;;O#O
sibi/O#O;;O#O
petro/O#O;;O#O
,/O#O;;O#O
compuncti/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
factum/O#O;;O#O
est/O#O;;O#O
in/O#O;;O#O
illis/O#O;;O#O
quod/O#O;;O#O
psalmus/O#O;;O#O
praedixerat/O#O;;O#O
:/O#O;;O#O
conuersus/O#O;;O#O
sum/O#O;;O#O
in/O#O;;O#O
aerumnam/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
configeretur/O#O;;O#O
spina/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
spina/O#O;;O#O
?/O#O;;O#O
compunctio/O#O;;O#O
poenitentiae/O#O;;O#O
./O#O;;O#O
sic/O#O;;O#O
habes/O#O;;O#O
et/O#O;;O#O
uerba/O#O;;O#O
ipsa/O#O;;O#O
scripturae/O#O;;O#O
in/O#O;;O#O
actibus/O#O;;O#O
apostolorum/O#O;;O#O
:/O#O;;O#O
compuncti/O#O;;O#O
sunt/O#O;;O#O
corde/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
dixerunt/O#O;;O#O
ad/O#O;;O#O
apostolos/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
faciemus/O#O;;O#O
?/O#O;;O#O
quare/O#O;;O#O
dixerunt/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
faciemus/O#O;;O#O
?/O#O;;O#O
nouimus/O#O;;O#O
quid/O#O;;O#O
fecimus/O#O;;O#O
:/O#O;;O#O
quid/O#O;;O#O
faciemus/O#O;;O#O
?/O#O;;O#O
quantum/O#O;;O#O
ad/O#O;;O#O
nostrum/O#O;;O#O
factum/O#O;;O#O
attinet/O#O;;O#O
,/O#O;;O#O
desperatio/O#O;;O#O
est/O#O;;O#O
salutis/O#O;;O#O
:/O#O;;O#O
sit/O#O;;O#O
ergo/O#O;;O#O
in/O#O;;O#O
uestro/O#O;;O#O
consilio/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
fieri/O#O;;O#O
potest/O#O;;O#O
,/O#O;;O#O
spes/O#O;;O#O
aliqua/O#O;;O#O
sanitatis/O#O;;O#O
./O#O;;O#O
nouimus/B#O;;O#O* [Parallelism; False Positive]
quid/I#O;;O#O*
fecerimus/I#O;;O#O*
,/M#O;;O#O*
dicite/B-2#O;;O#O*
quid/J#O;;O#O*
faciamus/J#O;;O#O*
./O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
quod/O#O;;O#O
fecimus/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
enim/O#O;;O#O
quemcumque/O#O;;O#O
hominem/O#O;;O#O
occidimus/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
multum/O#O;;O#O
mali/O#O;;O#O
fecissemus/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
quemcumque/O#O;;O#O
hominem/O#O;;O#O
innocentem/O#O;;O#O
occidissemus/O#O;;O#O
./O#O;;O#O
latronem/B#B;;O#O [Branch; False Negative]
elegimus/I#I;;O#O
,/I#M;;O#O*
innocentem/I#B-2;;O#O*
occidimus/I#J;;O#O*
;/M#M;;O#O
mortuum/B-2#B-2;;O#O
elegimus/J#J;;O#O
,/J#M;;O#O*
medicum/J#B-2;;O#O*
occidimus/J#J;;O#O
:/O#O;;O#O
dicite/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
faciemus/O#O;;O#O
?/O#O;;O#O
et/O#O;;O#O
petrus/O#O;;O#O
:/O#O;;O#O
agite/O#O;;O#O
poenitentiam/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
baptizetur/O#O;;O#O
unusquisque/O#O;;O#O
uestrum/O#O;;O#O
in/O#O;;O#O
nomine/O#O;;O#O
domini/O#O;;O#O
nostri/O#O;;O#O
iesu/O#O;;O#O
christi/O#O;;O#O
;/O#O;;O#O
ut/O#O;;O#O
transeatis/O#O;;O#O
de/O#O;;O#O
nonaginta/O#O;;O#O
nouem/O#O;;O#O
ad/O#O;;O#O
centum/O#O;;O#O
:/O#O;;O#O
quia/O#O;;O#O
cum/O#O;;O#O
nonaginta/O#O;;O#O
et/O#O;;O#O
nouem/O#O;;O#O
essetis/O#O;;O#O
,/O#O;;O#O
poenitentiam/O#O;;O#O
uobis/O#O;;O#O
necessariam/O#O;;O#O
non/O#O;;O#O
putabatis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
domino/O#O;;O#O
colligenti/O#O;;O#O
peccatores/O#O;;O#O
et/O#O;;O#O
uolenti/O#O;;O#O
eos/O#O;;O#O
facere/O#O;;O#O
poenitentes/O#O;;O#O
,/O#O;;O#O
insuper/O#O;;O#O
insultabatis/O#O;;O#O
./O#O;;O#O
modo/O#O;;O#O
ergo/O#O;;O#O
compuncti/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
cognouistis/O#O;;O#O
peccatum/O#O;;O#O
uestrum/O#O;;O#O
,/O#O;;O#O
agite/O#O;;O#O
poenitentiam/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
baptizetur/O#O;;O#O
unusquisque/O#O;;O#O
uestrum/O#O;;O#O
in/O#O;;O#O
nomine/O#O;;O#O
domini/O#O;;O#O
nostri/O#O;;O#O
iesu/O#O;;O#O
christi/O#O;;O#O
;/O#O;;O#O
baptizetur/O#O;;O#O
in/O#O;;O#O
eius/O#O;;O#O
nomine/O#O;;O#O
quem/O#O;;O#O
occidistis/O#O;;O#O
sine/O#O;;O#O
crimine/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
remittuntur/O#O;;O#O
uobis/O#O;;O#O
peccata/O#O;;O#O
uestra/O#O;;O#O
./O#O;;O#O
reducti/O#O;;O#O
sunt/O#O;;O#O
in/O#O;;O#O
spem/O#O;;O#O
:/O#O;;O#O
doluerunt/O#B;;O#O* [Parallelism; False Negative]
,/O#M;;O#O*
gemuerunt/O#B-2;;O#O*
conuersi/O#B;;O#O* [Parallelism; False Negative]
sunt/O#I;;O#O*
,/O#M;;O#O*
sanati/O#B-2;;O#O*
sunt/O#J;;O#O*
./O#O;;O#O
ipsi/O#O;;O#O
erant/O#O;;O#O
illi/O#O;;O#O
;/O#O;;O#O
pater/O#O;;O#O
,/O#O;;O#O
ignosce/O#O;;O#O
illis/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
nesciunt/O#O;;O#O
quid/O#O;;O#O
faciunt/O#O;;O#O
./O#O;;O#O

Partition 5:
unusquisque/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
carissimi/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
audit/O#O;;O#O
dominum/O#O;;O#O
iesum/O#O;;O#O
christum/O#O;;O#O
non/O#O;;O#O
uenisse/O#O;;O#O
propter/O#O;;O#O
iustos/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
propter/O#O;;O#O
peccatores/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
amet/O#O;;O#O
esse/O#O;;O#O
peccator/O#O;;O#O
:/O#O;;O#O
ne/O#O;;O#O
forte/O#O;;O#O
dicat/O#O;;O#O
in/O#O;;O#O
corde/O#O;;O#O
suo/O#O;;O#O
,/O#O;;O#O
si/B#B;;O#O
iustus/I#I;;O#O
fuero/I#I;;O#O
,/I#I;;O#O
non/I#I;;O#O
me/I#I;;O#O
amat/I#I;;O#O
christus/I#I;;O#O
;/M#M;;O#O
si/B-2#B-2;;O#O
peccator/J#J;;O#O
fuero/J#J;;O#O
,/J#J;;O#O
amat/J#J;;O#O
me/J#J;;O#O
:/O#O;;O#O
quia/O#O;;O#O
propter/O#O;;O#O
peccatores/O#O;;O#O
descendit/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
propter/O#O;;O#O
iustos/O#O;;O#O
./O#O;;O#O
respondet/O#O;;O#O
enim/O#O;;O#O
tibi/O#O;;O#O
:/O#O;;O#O
si/O#O;;O#O
medicum/O#O;;O#O
agnouisti/O#O;;O#O
,/O#O;;O#O
febrem/O#O;;O#O
quare/O#O;;O#O
non/O#O;;O#O
timuisti/O#O;;O#O
?/O#O;;O#O
utique/O#O;;O#O
medicus/O#O;;O#O
ad/O#O;;O#O
aegrotum/O#O;;O#O
uenit/O#O;;O#O
,/O#O;;O#O
constat/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
ideo/O#O;;O#O
uenit/O#O;;O#O
medicus/O#O;;O#O
ad/O#O;;O#O
aegrotum/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
ille/O#O;;O#O
sit/O#O;;O#O
semper/O#O;;O#O
aegrotus/O#O;;O#O
./O#O;;O#O
quid/B#B;;O#O
ergo/I#I;;O#O
dicimus/I#I;;O#O
?/M#M;;O#O
quid/B-2#B-2;;O#O
pronuntiamus/J#J;;O#O
?/M#M;;O#O
quid/B-2#B-2;;O#O
definimus/J#J;;O#O
?/O#O;;O#O
aegrotum/O#O;;O#O
amat/O#O;;O#O
medicus/O#O;;O#O
,/O#O;;O#O
an/O#O;;O#O
sanum/O#O;;O#O
?/O#O;;O#O
quod/O#O;;O#O
uult/O#O;;O#O
facere/O#O;;O#O
amat/O#O;;O#O
;/O#O;;O#O
non/O#O;;O#O
quod/O#O;;O#O
inuenit/O#O;;O#O
./O#O;;O#O
ad/B#B;;O#O
aegrotum/I#I;;O#O
quidem/I#I;;O#O
uenit/I#I;;O#O
,/M#M;;O#O
ad/B-2#B-2;;O#O
sanum/J#J;;O#O
non/J#J;;O#O
uenit/J#J;;O#O
:/O#O;;O#O
noli/O#O;;O#O
attendere/O#O;;O#O
quia/O#O;;O#O
ad/B#B;;O#O
illum/I#I;;O#O
uenit/I#I;;O#O
,/M#M;;O#O
ad/B-2#B-2;;O#O
illum/J#J;;O#O
non/J#J;;O#O
uenit/J#J;;O#O
;/O#O;;O#O
plus/O#O;;O#O
enim/O#O;;O#O
amat/O#O;;O#O
sanum/O#O;;O#O
,/O#O;;O#O
quam/O#O;;O#O
aegrotum/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
noueritis/O#O;;O#O
quia/O#O;;O#O
plus/O#O;;O#O
amat/O#O;;O#O
sanum/O#O;;O#O
,/O#O;;O#O
quam/O#O;;O#O
aegrotum/O#O;;O#O
;/O#O;;O#O
numquid/O#O;;O#O
faceret/O#O;;O#O
quod/O#O;;O#O
odisset/O#O;;O#O
?/O#O;;O#O

Partition 6:
ergo/O#O;;O#O
paulum/O#O;;O#O
apostolum/O#O;;O#O
attende/O#O;;O#O
:/O#O;;O#O
fidelis/O#O;;O#O
sermo/O#O;;O#O
et/O#O;;O#O
omni/O#O;;O#O
acceptione/O#O;;O#O
dignus/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
christus/O#O;;O#O
iesus/O#O;;O#O
uenit/O#O;;O#O
in/O#O;;O#O
mundum/O#O;;O#O
peccatores/O#O;;O#O
saluos/O#O;;O#O
facere/O#O;;O#O
,/O#O;;O#O
quorum/O#O;;O#O
primus/O#O;;O#O
ego/O#O;;O#O
sum/O#O;;O#O
./O#O;;O#O
dixit/O#O;;O#O
,/O#O;;O#O
quorum/O#O;;O#O
primus/O#O;;O#O
ego/O#O;;O#O
sum/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
erat/O#O;;O#O
primus/O#O;;O#O
?/O#O;;O#O
ante/B#B;;O#O
illum/I#I;;O#O
non/I#I;;O#O
fuerunt/I#I;;O#O
peccatores/I#I;;O#O
tot/I#I;;O#O
iudaei/I#I;;O#O
?/M#M;;O#O
ante/B-2#B-2;;O#O
illum/J#J;;O#O
non/J#J;;O#O
fuerunt/J#J;;O#O
peccatores/J#J;;O#O
in/J#J;;O#O
genere/J#J;;O#O
humano/J#J;;O#O
?/M#M;;O#O
ante/B-2#B-2;;O#O
illum/J#J;;O#O
in/J#J;;O#O
omnibus/J#J;;O#O
hominibus/J#J;;O#O
nemo/O#J;;O#O* [Word; False Negative]
peccato/O#J;;O#O*
tenebatur/O#J;;O#O*
?/O#O;;O#O
adam/O#O;;O#O
non/O#O;;O#O
ante/O#O;;O#O
illum/O#O;;O#O
fuit/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
primus/O#O;;O#O
peccauit/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
omnes/O#O;;O#O
in/O#O;;O#O
mortem/O#O;;O#O
praecipitauit/O#O;;O#O
?/O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
quorum/O#O;;O#O
primus/O#O;;O#O
ego/O#O;;O#O
sum/O#O;;O#O
?/O#O;;O#O
ad/O#O;;O#O
quos/O#O;;O#O
uenit/O#O;;O#O
,/O#O;;O#O
primus/O#O;;O#O
ego/O#O;;O#O
sum/O#O;;O#O
?/O#O;;O#O
sed/O#O;;O#O
nec/O#O;;O#O
hoc/O#O;;O#O
uerum/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
primus/B#O;;O#O* [Parallelism; False Positive]
electus/I#O;;O#O*
est/I#O;;O#O*
petrus/I#O;;O#O*
,/M#O;;O#O*
primus/B-2#O;;O#O*
andreas/J#O;;O#O*
,/M#O;;O#O*
primi/B-2#O;;O#O*
alii/J#O;;O#O*
apostoli/J#O;;O#O*
;/O#O;;O#O
tu/O#O;;O#O
apostolus/O#O;;O#O
es/O#O;;O#O
nouissimus/O#O;;O#O
:/O#O;;O#O
quomodo/O#O;;O#O
dicis/O#O;;O#O
,/O#O;;O#O
quorum/O#O;;O#O
primus/O#O;;O#O
ego/O#O;;O#O
sum/O#O;;O#O
?/O#O;;O#O
ergo/O#O;;O#O
apostolus/B#O;;O#O* [Parallelism; False Positive]
nouissimus/I#O;;O#O*
,/M#O;;O#O*
primus/B-2#O;;O#O*
peccator/J#O;;O#O*
./O#O;;O#O
et/O#O;;O#O
hoc/O#O;;O#O
quomodo/O#O;;O#O
primus/O#O;;O#O
peccator/O#O;;O#O
?/O#O;;O#O
ante/O#O;;O#O
te/O#O;;O#O
peccauit/O#O;;O#O
petrus/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
ipsum/O#O;;O#O
dominum/O#O;;O#O
ter/O#O;;O#O
negauit/O#O;;O#O
./O#O;;O#O
nolo/O#O;;O#O
dicere/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
et/O#O;;O#O
ipse/O#O;;O#O
nisi/O#O;;O#O
peccator/O#O;;O#O
inuentus/O#O;;O#O
esset/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
sinistra/O#O;;O#O
ad/O#O;;O#O
dexteram/O#O;;O#O
non/O#O;;O#O
transisset/O#O;;O#O
./O#O;;O#O

Partition 7:
quid/O#O;;O#O
est/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
quorum/O#O;;O#O
primus/O#O;;O#O
ego/O#O;;O#O
sum/O#O;;O#O
?/O#O;;O#O
quia/O#O;;O#O
omnibus/O#O;;O#O
peior/O#O;;O#O
sum/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
peiorem/O#O;;O#O
uoluit/O#O;;O#O
intelligi/O#O;;O#O
primum/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
in/O#O;;O#O
artificibus/O#O;;O#O
,/O#O;;O#O
quicumque/O#O;;O#O
uult/O#O;;O#O
aedificare/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
dicit/O#O;;O#O
?/O#O;;O#O
quis/B#B;;O#O
est/I#I;;O#O
hic/I#I;;O#O
primus/I#I;;O#O
structor/I#I;;O#O
?/M#M;;O#O
quis/B-2#B-2;;O#O
est/J#J;;O#O
primus/J#J;;O#O
faber/J#J;;O#O
?/O#M;;O#O* [Branch; False Negative]
aut/O#M;;O#O*
si/O#M;;O#O*
curari/O#M;;O#O*
uult/O#M;;O#O*
,/O#M;;O#O*
quis/O#B-7;;O#O*
est/O#J;;O#O*
hic/O#J;;O#O*
primus/O#J;;O#O*
medicus/O#J;;O#O*
?/O#O;;O#O
non/O#O;;O#O
utique/O#O;;O#O
interrogat/O#O;;O#O
quis/B#B;;O#O
prior/I#I;;O#O
sit/I#I;;O#O
aetate/I#I;;O#O
,/M#M;;O#O
aut/M#M;;O#O
quis/B-3#B-3;;O#O
prior/J#J;;O#O
sit/J#J;;O#O
professione/J#J;;O#O
;/M#M;;O#O
sed/M#M;;O#O
quis/B-3#B-3;;O#O
prior/J#J;;O#O
sit/J#J;;O#O
arte/J#J;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
illi/B#O;;O#O* [Parallelism; False Positive]
in/I#O;;O#O*
arte/I#O;;O#O*
primi/I#O;;O#O*
,/M#O;;O#O*
sic/B-2#O;;O#O*
iste/J#O;;O#O*
in/J#O;;O#O*
iniquitate/J#O;;O#O*
primus/J#O;;O#O*
./O#O;;O#O
quare/O#O;;O#O
paulus/O#O;;O#O
in/O#O;;O#O
iniquitate/O#O;;O#O
primus/O#O;;O#O
?/O#O;;O#O
recolite/O#O;;O#O
saulum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
inuenietis/O#O;;O#O
./O#O;;O#O
attenditis/B#B;;O#O
paulum/I#I;;O#O
,/I#I;;O#O
obliti/I#I;;O#O
estis/I#I;;O#O
saulum/I#I;;O#O
:/M#M;;O#O
attenditis/B-2#B-2;;O#O
ad/J#J;;O#O
pastorem/J#J;;O#O
,/J#J;;O#O
obliti/J#J;;O#O
estis/J#J;;O#O
lupum/J#J;;O#O
./O#O;;O#O
nonne/O#B;;O#O* [Parallelism; False Negative]
ille/O#I;;O#O*
est/O#I;;O#O*
cui/O#I;;O#O*
ad/O#M;;O#O*
lapidandum/O#M;;O#O*
stephanum/O#M;;O#O*
manus/O#M;;O#O*
una/O#M;;O#O*
non/O#M;;O#O*
sufficiebat/O#M;;O#O*
,/O#M;;O#O*
et/O#M;;O#O*
aliorum/O#M;;O#O*
uestimenta/O#M;;O#O*
seruabat/O#M;;O#O*
?/O#M;;O#O*
nonne/O#B-14;;O#O*
ipse/O#J;;O#O*
est/O#J;;O#O*
qui/O#J;;O#O*
ecclesiam/O#J;;O#O*
ubique/O#J;;O#O*
persequebatur/O#J;;O#O*
?/O#M;;O#O*
nonne/O#B-2;;O#O*
ipse/O#J;;O#O*
est/O#J;;O#O*
qui/O#J;;O#O*
litteras/O#J;;O#O*
acceperat/O#J;;O#O*
a/O#J;;O#O*
principibus/O#J;;O#O*
sacerdotum/O#J;;O#O*
?/O#O;;O#O
quia/O#O;;O#O
parum/O#O;;O#O
illi/O#O;;O#O
erat/O#O;;O#O
persequi/O#O;;O#O
christianos/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
erant/O#O;;O#O
in/O#O;;O#O
ierusalem/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
uolebat/O#O;;O#O
ad/O#O;;O#O
alia/O#O;;O#O
loca/O#O;;O#O
uenire/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
eos/O#O;;O#O
inueniret/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ligaret/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
puniendos/O#O;;O#O
adduceret/O#O;;O#O
./O#O;;O#O
nonne/O#O;;O#O
cum/O#O;;O#O
iter/O#O;;O#O
agens/O#O;;O#O
spirat/O#O;;O#O
et/O#O;;O#O
anhelat/O#O;;O#O
caedes/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
caelo/O#O;;O#O
percussus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
uocem/O#O;;O#O
domini/O#O;;O#O
ad/O#O;;O#O
salutem/O#O;;O#O
fulminatus/O#O;;O#O
audiuit/O#O;;O#O
?/O#O;;O#O
dum/B#B;;O#O
ambulat/I#I;;O#O
,/I#I;;O#O
prosternitur/I#I;;O#O
;/M#M;;O#O
ut/B-2#B-2;;O#O
uideat/J#J;;O#O
,/J#J;;O#O
excaecatur/J#J;;O#O
./O#O;;O#O
ipse/O#O;;O#O
est/O#O;;O#O
ergo/O#O;;O#O
qui/O#O;;O#O
primus/O#O;;O#O
erat/O#O;;O#O
persecutor/O#O;;O#O
,/O#O;;O#O
illo/O#O;;O#O
peior/O#O;;O#O
non/O#O;;O#O
fuit/O#O;;O#O
./O#O;;O#O

Partition 8:
audite/O#O;;O#O
unde/O#O;;O#O
plus/O#O;;O#O
intelligatis/O#O;;O#O
./O#O;;O#O
ananiae/O#O;;O#O
loquebatur/O#O;;O#O
ipse/O#O;;O#O
dominus/O#O;;O#O
christus/O#O;;O#O
,/O#O;;O#O
iam/B#B;;O#O
illo/I#I;;O#O
prostrato/I#I;;O#O
,/M#M;;O#O
iam/B-2#B-2;;O#O
erecto/J#J;;O#O
:/O#O;;O#O
et/O#O;;O#O
dicebat/O#O;;O#O
ei/O#O;;O#O
,/O#O;;O#O
uade/O#O;;O#O
ad/O#O;;O#O
uicum/O#O;;O#O
illum/O#O;;O#O
,/O#O;;O#O
ibi/O#O;;O#O
inuenies/O#O;;O#O
saulum/O#O;;O#O
a/O#O;;O#O
tarsis/O#O;;O#O
ciliciae/O#O;;O#O
,/O#O;;O#O
loquere/O#O;;O#O
ei/O#O;;O#O
./O#O;;O#O
quoniam/O#O;;O#O
uidit/O#O;;O#O
uirum/O#O;;O#O
ananiam/O#O;;O#O
intrantem/O#O;;O#O
ad/O#O;;O#O
se/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
baptizantem/O#O;;O#O
se/O#O;;O#O
./O#O;;O#O
ille/O#O;;O#O
audiuit/O#O;;O#O
nomen/O#O;;O#O
sauli/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
inter/O#O;;O#O
manus/O#O;;O#O
ipsius/O#O;;O#O
medici/O#O;;O#O
tremuit/O#O;;O#O
./O#O;;O#O
quod/O#O;;O#O
est/O#O;;O#O
autem/O#O;;O#O
dulcius/O#O;;O#O
,/O#O;;O#O
saulus/O#O;;O#O
unde/O#O;;O#O
uocaretur/O#O;;O#O
,/O#O;;O#O
credo/O#O;;O#O
quia/O#O;;O#O
recolitis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
propter/O#O;;O#O
eos/O#O;;O#O
qui/O#O;;O#O
non/O#O;;O#O
recolunt/O#O;;O#O
,/O#O;;O#O
commemorem/O#O;;O#O
./O#O;;O#O
saul/O#O;;O#O
erat/O#O;;O#O
ille/O#O;;O#O
persecutor/O#O;;O#O
dauid/O#O;;O#O
./O#O;;O#O
in/B#B;;O#O
dauid/I#I;;O#O
christus/I#I;;O#O
erat/I#I;;O#O
,/M#M;;O#O
in/B-2#B-2;;O#O
dauid/J#J;;O#O
christus/J#J;;O#O
praefigurabatur/J#J;;O#O
,/M#M;;O#O
in/B-2#B-2;;O#O
saule/J#J;;O#O
saulus/J#J;;O#O
praefigurabatur/J#J;;O#O
:/O#O;;O#O
tanquam/O#O;;O#O
dauid/O#O;;O#O
sauli/O#O;;O#O
de/O#O;;O#O
caelo/O#O;;O#O
,/O#O;;O#O
saule/O#O;;O#O
saule/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
me/O#O;;O#O
persequeris/O#O;;O#O
?/O#O;;O#O
ananias/O#O;;O#O
ouis/O#O;;O#O
interpretatur/O#O;;O#O
:/O#O;;O#O
loquebatur/O#O;;O#O
oui/O#O;;O#O
pastor/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
timebat/O#O;;O#O
ouis/O#O;;O#O
lupum/O#O;;O#O
./O#O;;O#O
tanta/O#O;;O#O
huius/O#O;;O#O
lupi/O#O;;O#O
fama/O#O;;O#O
praecesserat/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
non/O#O;;O#O
se/O#O;;O#O
putaret/O#O;;O#O
tutam/O#O;;O#O
ouis/O#O;;O#O
,/O#O;;O#O
nec/O#O;;O#O
inter/O#O;;O#O
manus/O#O;;O#O
pastoris/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
dominus/O#O;;O#O
ad/O#O;;O#O
illum/O#O;;O#O
,/O#O;;O#O
quasi/O#O;;O#O
ad/O#O;;O#O
ouem/O#O;;O#O
trementem/O#O;;O#O
./O#O;;O#O
ille/O#O;;O#O
enim/O#O;;O#O
cum/O#O;;O#O
audisset/O#O;;O#O
hoc/O#O;;O#O
,/O#O;;O#O
dixit/O#O;;O#O
:/O#O;;O#O
domine/O#O;;O#O
,/O#O;;O#O
audiui/O#O;;O#O
de/O#O;;O#O
isto/O#O;;O#O
homine/O#O;;O#O
quanta/O#O;;O#O
mala/O#O;;O#O
fecit/O#O;;O#O
sanctis/O#O;;O#O
tuis/O#O;;O#O
in/O#O;;O#O
ierusalem/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
modo/O#O;;O#O
dicitur/O#O;;O#O
epistolas/O#O;;O#O
accepisse/O#O;;O#O
a/O#O;;O#O
principibus/O#O;;O#O
sacerdotum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
quoscumque/O#O;;O#O
tenuerit/O#O;;O#O
,/O#O;;O#O
alligatos/O#O;;O#O
ducat/O#O;;O#O
./O#O;;O#O
quo/O#O;;O#O
me/O#O;;O#O
mittis/O#O;;O#O
?/O#O;;O#O
ouem/O#O;;O#O
ad/O#O;;O#O
lupum/O#O;;O#O
?/O#O;;O#O
sed/O#O;;O#O
ille/O#O;;O#O
non/O#O;;O#O
audiuit/O#O;;O#O
hanc/O#O;;O#O
excusationem/O#O;;O#O
./O#O;;O#O
iam/O#O;;O#O
enim/O#O;;O#O
dixerat/O#O;;O#O
paucis/O#O;;O#O
ouiculis/O#O;;O#O
suis/O#O;;O#O
:/O#O;;O#O
ecce/O#O;;O#O
ego/O#O;;O#O
mitto/O#O;;O#O
uos/O#O;;O#O
sicut/O#O;;O#O
oues/O#O;;O#O
in/O#O;;O#O
medio/O#O;;O#O
luporum/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
missae/O#O;;O#O
sunt/O#O;;O#O
oues/O#O;;O#O
in/O#O;;O#O
medio/O#O;;O#O
luporum/O#O;;O#O
,/O#O;;O#O
quare/O#O;;O#O
trepidas/O#O;;O#O
ire/O#O;;O#O
,/O#O;;O#O
anania/O#O;;O#O
,/O#O;;O#O
ad/O#O;;O#O
eum/O#O;;O#O
qui/O#O;;O#O
iam/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
lupus/O#O;;O#O
?/O#O;;O#O
lupum/O#O;;O#O
timebas/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
respondet/O#O;;O#O
tibi/O#O;;O#O
dominus/O#O;;O#O
deus/O#O;;O#O
tuus/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
lupo/O#O;;O#O
ouem/O#O;;O#O
feci/O#O;;O#O
;/O#O;;O#O
facio/O#O;;O#O
de/O#O;;O#O
oue/O#O;;O#O
pastorem/O#O;;O#O
./O#O;;O#O

Partition 9:
quomodo/O#O;;O#O
ergo/O#O;;O#O
ipse/O#O;;O#O
saulus/O#O;;O#O
postea/O#O;;O#O
paulus/O#O;;O#O
gratulatur/O#O;;O#O
se/O#O;;O#O
ad/O#O;;O#O
dei/O#O;;O#O
peruenisse/O#O;;O#O
misericordiam/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
primus/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
est/O#O;;O#O
excellens/O#O;;O#O
in/O#O;;O#O
peccatis/O#O;;O#O
inuentus/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
tamen/O#O;;O#O
misericordiam/O#O;;O#O
consecutus/O#O;;O#O
sum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
in/O#O;;O#O
me/O#O;;O#O
ostenderet/O#O;;O#O
christus/O#O;;O#O
iesus/O#O;;O#O
omnem/O#O;;O#O
longanimitatem/O#O;;O#O
,/O#O;;O#O
propter/O#O;;O#O
eos/O#O;;O#O
qui/O#O;;O#O
credituri/O#O;;O#O
sunt/O#O;;O#O
illi/O#O;;O#O
in/O#O;;O#O
uitam/O#O;;O#O
aeternam/O#O;;O#O
:/O#O;;O#O
ut/O#O;;O#O
dicant/O#O;;O#O
sibi/O#O;;O#O
omnes/O#O;;O#O
,/O#O;;O#O
si/O#B;;O#O* [Parallelism; False Negative]
paulus/O#I;;O#O*
sanatus/O#I;;O#O*
est/O#I;;O#O*
,/O#M;;O#O*
ego/O#B;;O#O* [Parallelism; False Negative]
quare/O#I;;O#O*
despero/O#I;;O#O*
?/O#M;;O#O*
si/O#B-6;;O#O*
a/O#J;;O#O*
tanto/O#J;;O#O*
medico/O#J;;O#O*
tam/O#J;;O#O*
desperatus/O#J;;O#O*
aeger/O#J;;O#O*
sanatus/O#J;;O#O*
est/O#J;;O#O*
,/O#M;;O#O*
ego/O#B-12;;O#O*
cur/O#J;;O#O*
uulneribus/O#J;;O#B** [Parallelism; False Negative]
meis/O#J;;O#I**
illas/O#J;;O#I**
manus/O#J;;O#I**
non/O#J;;O#I**
aptabo/O#J;;O#I**
?/O#O;;O#M*
ad/O#O;;O#B-2*
illas/O#O;;O#J*
manus/O#O;;O#J*
non/O#O;;O#J*
festinabo/O#O;;O#J*
?/O#O;;O#O
ut/O#O;;O#O
hoc/O#O;;O#O
dicerent/O#O;;O#O
homines/O#O;;O#O
,/O#O;;O#O
ideo/O#O;;O#O
saulus/O#O;;O#O
factus/O#O;;O#O
est/O#O;;O#O
ex/O#O;;O#O
persecutore/O#O;;O#O
apostolus/O#O;;O#O
./O#O;;O#O
quia/O#O;;O#O
quo/O#O;;O#O
uenit/O#O;;O#O
medicus/O#O;;O#O
,/O#O;;O#O
quaerit/O#O;;O#O
aliquem/O#O;;O#O
ibi/O#O;;O#O
desperatum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ipsum/O#O;;O#O
sanat/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
si/O#O;;O#O
pauperrimum/O#O;;O#O
inueniat/O#O;;O#O
,/O#O;;O#O
tamen/O#O;;O#O
desperatum/O#O;;O#O
inueniat/O#O;;O#O
;/O#O;;O#O
non/O#O;;O#O
ibi/O#O;;O#O
quaerit/O#B;;O#O* [Parallelism; False Negative]
mercedem/O#I;;O#O*
,/O#M;;O#O*
sed/O#M;;O#O*
commendat/O#B-3;;O#O*
artem/O#J;;O#O*
./O#O;;O#O
dicam/O#O;;O#O
ergo/O#O;;O#O
quod/O#O;;O#O
coeperam/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
ergo/O#O;;O#O
saulus/O#O;;O#O
congratulatur/O#O;;O#O
se/O#O;;O#O
a/O#O;;O#O
christo/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
peccator/O#O;;O#O
erat/O#O;;O#O
,/O#O;;O#O
assumptum/O#O;;O#O
atque/O#O;;O#O
sanatum/O#O;;O#O
,/O#O;;O#O
nec/O#O;;O#O
dixit/O#O;;O#O
,/O#O;;O#O
maneam/O#O;;O#O
in/O#O;;O#O
peccato/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
propter/O#O;;O#O
me/O#O;;O#O
uenit/O#O;;O#O
christus/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
propter/O#O;;O#O
iustum/O#O;;O#O
:/O#O;;O#O
ita/O#O;;O#O
etiam/O#O;;O#O
tu/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
audieras/O#O;;O#O
quia/O#O;;O#O
christus/O#O;;O#O
propter/O#O;;O#O
peccatores/O#O;;O#O
uenit/O#O;;O#O
,/O#O;;O#O
noli/O#O;;O#O
tibi/O#O;;O#O
dormire/O#O;;O#O
in/O#O;;O#O
dulci/O#O;;O#O
stratu/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
audi/O#O;;O#O
ipsum/O#O;;O#O
paulum/O#O;;O#O
dicentem/O#O;;O#O
,/O#O;;O#O
surge/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
dormis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
exsurge/O#O;;O#O
a/O#O;;O#O
mortuis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
illuminabit/O#O;;O#O
te/O#O;;O#O
christus/O#O;;O#O
./O#O;;O#O
noli/O#O;;O#O
amare/O#O;;O#O
stratum/O#O;;O#O
peccati/O#O;;O#O
./O#O;;O#O
totum/O#O;;O#O
stratum/O#O;;O#O
eius/O#O;;O#O
uertisti/O#O;;O#O
in/O#O;;O#O
infirmitate/O#O;;O#O
eius/O#O;;O#O
,/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
antea/O#O;;O#O
./O#O;;O#O
surge/O#O;;O#O
,/O#O;;O#O
sanus/O#O;;O#O
esto/O#O;;O#O
,/O#O;;O#O
sanitatem/O#O;;O#O
ama/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
noli/O#O;;O#O
rursus/O#O;;O#O
per/O#O;;O#O
superbiam/O#O;;O#O
de/O#B;;O#O* [Parallelism; False Negative]
dextera/O#I;;O#O*
ire/O#I;;O#O*
ad/O#I;;O#O*
sinistram/O#I;;O#O*
,/O#M;;O#O*
de/O#B-2;;O#O*
ualle/O#J;;O#O*
ad/O#J;;O#O*
montem/O#J;;O#O*
,/O#M;;O#O*
de/O#B-2;;O#O*
humilitate/O#J;;O#O*
ad/O#J;;O#O*
tumorem/O#J;;O#O*
./O#O;;O#O
cum/O#O;;O#O
factus/O#O;;O#O
fueris/O#O;;O#O
sanus/O#O;;O#O
,/O#O;;O#O
id/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
iuste/O#O;;O#O
coeperis/O#O;;O#O
uiuere/O#O;;O#O
,/O#O;;O#O
deo/O#O;;O#O
tribue/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
tibi/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
enim/O#O;;O#O
laudando/O#O;;O#O
te/O#O;;O#O
,/O#O;;O#O
saluus/O#O;;O#O
factus/O#O;;O#O
es/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
contra/O#O;;O#O
te/O#O;;O#O
pronuntiando/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
si/O#O;;O#O
te/O#O;;O#O
laudaueris/O#O;;O#O
per/O#O;;O#O
superbiam/O#O;;O#O
,/O#O;;O#O
grauius/O#O;;O#O
aegrotabis/O#O;;O#O
./O#O;;O#O
omnis/O#O;;O#O
enim/O#O;;O#O
qui/O#B;;O#O* [Parallelism; False Negative]
se/O#I;;O#O*
exaltat/O#I;;O#O*
,/O#I;;O#O*
humiliabitur/O#I;;O#O*
;/O#M;;O#O*
et/O#M;;O#O*
qui/O#B-3;;O#O*
se/O#J;;O#O*
humiliat/O#J;;O#O*
,/O#J;;O#O*
exaltabitur/O#J;;O#O*
./O#O;;O#O
conuersi/O#O;;O#O
ad/O#O;;O#O
dominum/O#O;;O#O
./O#O;;O#O
