Partition 1:
sermonis/O#O;;O#O
nostri/O#O;;O#O
propositio/O#O;;O#O
,/O#O;;O#O
apostolica/O#O;;O#O
lectio/O#O;;O#O
./O#O;;O#O
nihil/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
intulimus/O#O;;O#O
in/O#O;;O#O
hunc/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
nec/O#O;;O#O
auferre/O#O;;O#O
aliquid/O#O;;O#O
possumus/O#O;;O#O
:/O#O;;O#O
habentes/O#O;;O#O
autem/O#O;;O#O
uictum/O#O;;O#O
et/O#O;;O#O
tegumentum/O#O;;O#O
,/O#O;;O#O
his/O#O;;O#O
contenti/O#O;;O#O
sumus/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
qui/O#O;;O#O
uolunt/O#O;;O#O
diuites/O#O;;O#O
fieri/O#O;;O#O
,/O#O;;O#O
incidunt/O#O;;O#O
in/O#O;;O#O
temptationem/O#O;;O#O
et/O#O;;O#O
laqueum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
desideria/O#O;;O#O
multa/O#O;;O#O
stulta/O#O;;O#O
et/O#O;;O#O
noxia/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
mergunt/O#O;;O#O
homines/O#O;;O#O
in/O#O;;O#O
interitum/O#O;;O#O
et/O#O;;O#O
perditionem/O#O;;O#O
./O#O;;O#O
radix/O#O;;O#O
est/O#O;;O#O
omnium/O#O;;O#O
malorum/O#O;;O#O
auaritia/O#O;;O#O
,/O#O;;O#O
quam/O#O;;O#O
quidam/O#O;;O#O
appetentes/O#O;;O#O
a/O#O;;O#O
fide/O#O;;O#O
pererrauerunt/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
inseruerunt/O#O;;O#O
se/O#O;;O#O
doloribus/O#O;;O#O
multis/O#O;;O#O
./O#O;;O#O
digna/B#O;;O#O* [Parallelism; False Positive]
res/I#O;;O#O*
quae/I#O;;O#O*
intentos/I#O;;O#O*
uos/I#O;;O#O*
faciat/I#O;;O#O*
ad/I#O;;O#O*
audiendum/I#O;;O#O*
,/M#O;;O#O*
et/M#O;;O#O*
nos/B-3#O;;O#O*
promptos/J#O;;O#O*
ad/J#O;;O#O*
loquendum/J#O;;O#O*
./O#O;;O#O
his/O#O;;O#O
uerbis/O#O;;O#O
constituitur/O#O;;O#O
ante/O#O;;O#O
oculos/O#O;;O#O
nostros/O#O;;O#O
auaritia/O#O;;O#O
:/O#O;;O#O
accusetur/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
defendatur/O#O;;O#O
;/O#O;;O#O
immo/O#O;;O#O
accusata/O#O;;O#O
damnetur/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
defensor/O#O;;O#O
eius/O#O;;O#O
cum/O#O;;O#O
illa/O#O;;O#O
damnetur/O#O;;O#O
./O#O;;O#O
nescio/O#O;;O#O
quo/O#O;;O#O
autem/O#O;;O#O
modo/O#O;;O#O
id/O#O;;O#O
agit/O#O;;O#O
auaritia/O#O;;O#O
in/O#O;;O#O
cordibus/O#O;;O#O
hominum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
omnes/O#O;;O#O
,/O#O;;O#O
uel/O#O;;O#O
ut/O#O;;O#O
uerius/O#O;;O#O
et/O#O;;O#O
cautius/O#O;;O#O
dicam/O#O;;O#O
,/O#O;;O#O
pene/O#O;;O#O
omnes/O#O;;O#O
uerbis/B#O;;O#O* [Parallelism; False Positive]
eam/I#O;;O#O*
dicant/I#O;;O#O*
ream/I#O;;O#O*
,/M#O;;O#O*
et/M#O;;O#O*
factis/B-2#O;;O#O*
uelint/J#O;;O#O*
habere/J#O;;O#O*
susceptam/J#O;;O#O*
./O#O;;O#O
dixerunt/O#O;;O#O
in/O#O;;O#O
illam/O#O;;O#O
multi/O#O;;O#O
et/O#O;;O#O
multa/O#O;;O#O
et/O#O;;O#O
magna/O#O;;O#O
et/O#O;;O#O
grauia/O#O;;O#O
et/O#O;;O#O
uera/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
poetae/O#O;;O#O
et/O#O;;O#O
historici/O#O;;O#O
et/O#O;;O#O
oratores/O#O;;O#O
et/O#O;;O#O
philosophi/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
omne/O#O;;O#O
litterarum/O#O;;O#O
et/O#O;;O#O
professionum/O#O;;O#O
genus/O#O;;O#O
multa/O#O;;O#O
dixerunt/O#O;;O#O
in/O#O;;O#O
auaritiam/O#O;;O#O
./O#O;;O#O
magnum/B#B;;O#O
est/I#I;;O#O
autem/I#I;;O#O
non/I#I;;O#O
illam/I#I;;O#O
habere/I#I;;O#O
,/M#M;;O#O
et/M#M;;O#O
multo/B-3#B-3;;O#O
plus/J#J;;O#O
est/J#J;;O#O
non/J#J;;O#O
eam/J#J;;O#O
habere/J#J;;O#O
,/O#O;;O#O
quam/O#O;;O#O
de/O#O;;O#O
uitiis/O#O;;O#O
eius/O#O;;O#O
non/O#O;;O#O
tacere/O#O;;O#O
./O#O;;O#O

Partition 2:
quid/O#O;;O#O
autem/O#O;;O#O
interest/O#O;;O#O
inter/O#O;;O#O
philosophos/O#O;;O#O
,/O#O;;O#O
uerbi/O#O;;O#O
gratia/O#O;;O#O
,/O#O;;O#O
accusantes/O#O;;O#O
auaritiam/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
apostolos/O#O;;O#O
eamdem/O#O;;O#O
ipsam/O#O;;O#O
accusantes/O#O;;O#O
?/O#O;;O#O
quid/O#O;;O#O
interest/O#O;;O#O
?/O#O;;O#O
si/O#O;;O#O
aduertamus/O#O;;O#O
,/O#O;;O#O
discimus/O#O;;O#O
aliquid/O#O;;O#O
quod/O#O;;O#O
proprium/O#O;;O#O
non/O#O;;O#O
habet/O#O;;O#O
nisi/O#O;;O#O
schola/O#O;;O#O
christi/O#O;;O#O
./O#O;;O#O
ecce/O#O;;O#O
quod/O#O;;O#O
modo/O#O;;O#O
commemoraui/O#O;;O#O
,/O#O;;O#O
nihil/O#O;;O#O
intulimus/O#O;;O#O
in/O#O;;O#O
hunc/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
nec/O#O;;O#O
auferre/O#O;;O#O
aliquid/O#O;;O#O
possumus/O#O;;O#O
,/O#O;;O#O
habentes/O#O;;O#O
uictum/O#O;;O#O
et/O#O;;O#O
tegumentum/O#O;;O#O
his/O#O;;O#O
contenti/O#O;;O#O
sumus/O#O;;O#O
,/O#O;;O#O
multi/O#O;;O#O
dixerunt/O#O;;O#O
./O#O;;O#O
etiam/O#O;;O#O
hoc/O#O;;O#O
,/O#O;;O#O
radix/O#O;;O#O
omnium/O#O;;O#O
malorum/O#O;;O#O
auaritia/O#O;;O#O
,/O#O;;O#O
fuerunt/O#O;;O#O
qui/O#O;;O#O
dicerent/O#O;;O#O
./O#O;;O#O
illud/O#O;;O#O
quod/O#O;;O#O
sequitur/O#O;;O#O
,/O#O;;O#O
nemo/O#O;;O#O
dixit/O#O;;O#O
illorum/O#O;;O#O
:/O#O;;O#O
tu/O#O;;O#O
autem/O#O;;O#O
homo/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
haec/O#O;;O#O
fuge/O#O;;O#O
;/O#O;;O#O
sectare/O#O;;O#O
uero/O#O;;O#O
iustitiam/O#O;;O#O
,/O#O;;O#O
fidem/O#O;;O#O
,/O#O;;O#O
caritatem/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
his/O#O;;O#O
qui/O#O;;O#O
inuocant/O#O;;O#O
nomen/O#O;;O#O
domini/O#O;;O#O
de/O#O;;O#O
corde/O#O;;O#O
puro/O#O;;O#O
./O#O;;O#O
talia/O#O;;O#O
nullus/O#O;;O#O
dixit/O#O;;O#O
illorum/O#O;;O#O
./O#O;;O#O
longe/O#O;;O#O
est/O#O;;O#O
a/O#O;;O#O
crepantibus/O#O;;O#O
buccis/O#O;;O#O
soliditas/O#O;;O#O
pietatis/O#O;;O#O
./O#O;;O#O
quapropter/O#O;;O#O
,/O#O;;O#O
carissimi/O#O;;O#O
,/O#O;;O#O
quoniam/O#O;;O#O
sunt/O#O;;O#O
extra/O#O;;O#O
societatem/O#O;;O#O
nostram/O#O;;O#O
qui/O#O;;O#O
et/O#O;;O#O
accusauerunt/O#O;;O#O
auaritiam/O#O;;O#O
et/O#O;;O#O
contempserunt/O#O;;O#O
;/O#O;;O#O
ne/O#O;;O#O
nobis/O#O;;O#O
magni/O#O;;O#O
uideantur/O#O;;O#O
aut/O#O;;O#O
hominibus/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
propterea/O#O;;O#O
,/O#O;;O#O
tu/O#O;;O#O
autem/O#O;;O#O
homo/O#O;;O#O
dei/O#O;;O#O
./O#O;;O#O
ne/O#O;;O#O
ullo/O#O;;O#O
modo/O#O;;O#O
comparentur/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
primitus/O#O;;O#O
discernere/O#O;;O#O
et/O#O;;O#O
tenere/O#O;;O#O
debemus/O#O;;O#O
propter/O#O;;O#O
deum/O#O;;O#O
nos/O#O;;O#O
facere/O#O;;O#O
quod/O#O;;O#O
facimus/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
si/O#O;;O#O
ueri/O#O;;O#O
dei/O#O;;O#O
cultus/O#O;;O#O
auferatur/O#O;;O#O
,/O#O;;O#O
quilibet/O#O;;O#O
amator/O#O;;O#O
auaritiae/O#O;;O#O
reprobatur/O#O;;O#O
./O#O;;O#O
uerumtame/O#O;;O#O
-ne/O#O;;O#O
incutere/O#O;;O#O
nobis/O#O;;O#O
debet/O#O;;O#O
maiorem/O#O;;O#O
curam/O#O;;O#O
uerior/O#O;;O#O
regula/O#O;;O#O
pietatis/O#O;;O#O
./O#O;;O#O
turpe/B#O;;O#O* [Parallelism; False Positive]
est/I#O;;O#O*
enim/I#O;;O#O*
,/M#O;;O#O*
et/M#O;;O#O*
nimium/B-3#O;;O#O*
pudendum/J#O;;O#O*
et/J#O;;O#O*
dolendum/J#O;;O#O*
,/O#O;;O#O
si/O#O;;O#O
cultores/O#O;;O#O
idolorum/O#O;;O#O
inuenti/O#O;;O#O
sunt/O#O;;O#O
auaritiae/O#O;;O#O
domitores/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
cultor/O#O;;O#O
dei/O#O;;O#O
unius/O#O;;O#O
ab/O#O;;O#O
auaritia/O#O;;O#O
subiugetur/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
fiat/O#O;;O#O
auaritiae/O#O;;O#O
mancipium/O#O;;O#O
,/O#O;;O#O
cuius/O#O;;O#O
sanguis/O#O;;O#O
christi/O#O;;O#O
fit/O#O;;O#O
pretium/O#O;;O#O
./O#O;;O#O
addidit/O#O;;O#O
apostolus/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
dixit/O#O;;O#O
timotheo/O#O;;O#O
:/O#O;;O#O
testificor/O#O;;O#O
coram/O#O;;O#O
deo/O#O;;O#O
qui/O#O;;O#O
uiuificat/O#O;;O#O
omnia/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
christo/O#O;;O#O
iesu/O#O;;O#O
qui/O#O;;O#O
testimonium/O#O;;O#O
reddidit/O#O;;O#O
sub/O#O;;O#O
pontio/O#O;;O#O
pilato/O#O;;O#O
,/O#O;;O#O
bonam/O#O;;O#O
confessionem/O#O;;O#O
-/O#O;;O#O
hoc/O#O;;O#O
ab/O#O;;O#O
illis/O#O;;O#O
quantum/O#O;;O#O
longe/O#O;;O#O
est/O#O;;O#O
uidetis/O#O;;O#O
-/O#O;;O#O
ut/O#O;;O#O
serues/O#O;;O#O
mandatum/O#O;;O#O
irreprehensibile/O#O;;O#O
usque/O#O;;O#O
in/O#O;;O#O
aduentum/O#O;;O#O
domini/O#O;;O#O
nostri/O#O;;O#O
iesu/O#O;;O#O
christi/O#O;;O#O
,/O#O;;O#O
quem/O#O;;O#O
temporibus/O#O;;O#O
propriis/O#O;;O#O
ostendet/O#O;;O#O
beatus/O#O;;O#O
et/O#O;;O#O
solus/O#O;;O#O
potens/O#O;;O#O
,/O#O;;O#O
rex/O#O;;O#O
regum/O#O;;O#O
et/O#O;;O#O
dominus/O#O;;O#O
dominantium/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
solus/O#O;;O#O
habet/O#O;;O#O
immortalitatem/O#O;;O#O
et/O#O;;O#O
lucem/O#O;;O#O
habitat/O#O;;O#O
inaccessibilem/O#O;;O#O
,/O#O;;O#O
quem/O#O;;O#O
nemo/O#O;;O#O
hominum/O#O;;O#O
uidit/O#O;;O#O
,/O#O;;O#O
nec/O#O;;O#O
uidere/O#O;;O#O
potest/O#O;;O#O
,/O#O;;O#O
cui/O#O;;O#O
est/O#O;;O#O
honor/O#O;;O#O
et/O#O;;O#O
gloria/O#O;;O#O
in/O#O;;O#O
saecula/O#O;;O#O
saeculorum/O#O;;O#O
./O#O;;O#O
huius/O#B;;O#O* [Parallelism; False Negative]
familia/O#I;;O#O*
facti/O#I;;O#O*
sumus/O#I;;O#O*
,/O#M;;O#O*
in/O#B-2;;O#O*
huius/O#J;;O#O*
familia/O#J;;O#O*
adoptati/O#J;;O#O*
sumus/O#J;;O#O*
;/O#O;;O#O
huius/O#O;;O#O
filii/O#O;;O#O
non/O#O;;O#O
nostris/O#O;;O#O
meritis/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
ipsius/O#O;;O#O
gratia/O#O;;O#O
sumus/O#O;;O#O
./O#O;;O#O
nimis/O#B;;O#O* [Parallelism; False Negative]
graue/O#I;;O#O*
est/O#I;;O#O*
,/O#M;;O#O*
nimis/O#B-2;;O#O*
horribile/O#J;;O#O*
,/O#O;;O#O
ut/O#O;;O#O
auaritia/O#O;;O#O
nos/O#O;;O#O
teneat/O#O;;O#O
in/O#O;;O#O
terris/O#O;;O#O
;/O#O;;O#O
cum/O#O;;O#O
illi/O#O;;O#O
dicamus/O#O;;O#O
:/O#O;;O#O
pater/O#O;;O#O
noster/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
es/O#O;;O#O
in/O#O;;O#O
caelis/O#O;;O#O
./O#O;;O#O
huius/O#O;;O#O
desiderio/O#O;;O#O
uilescant/O#O;;O#O
omnia/O#O;;O#O
;/O#O;;O#O
nec/O#O;;O#O
nata/O#O;;O#O
nobis/O#O;;O#O
sint/O#O;;O#O
inter/O#B;;O#O* [Parallelism; False Negative]
quae/O#I;;O#O*
nati/O#I;;O#O*
sumus/O#I;;O#O*
,/O#M;;O#O*
quia/O#M;;O#O*
propter/O#B-3;;O#O*
illum/O#J;;O#O*
renati/O#J;;O#O*
sumus/O#J;;O#O*
./O#O;;O#O
sint/O#O;;O#O
haec/O#O;;O#O
ad/O#B;;O#O* [Parallelism; False Negative]
necessitatis/O#I;;O#O*
usum/O#I;;O#O*
,/O#M;;O#O*
non/O#M;;O#O*
ad/O#B-3;;O#O*
caritatis/O#J;;O#O*
affectum/O#J;;O#O*
:/O#O;;O#O
sint/O#O;;O#O
tamquam/O#B;;O#O* [Parallelism; False Negative]
stabulum/O#I;;O#O*
uiatoris/O#I;;O#O*
,/O#M;;O#O*
non/O#M;;O#O*
tamquam/O#B-3;;O#O*
praedium/O#J;;O#O*
possessoris/O#J;;O#O*
./O#O;;O#O
refice/O#O;;O#O
te/O#O;;O#O
et/O#O;;O#O
transi/O#O;;O#O
./O#O;;O#O
iter/O#O;;O#O
agis/O#O;;O#O
,/O#O;;O#O
adtende/O#O;;O#O
ad/O#O;;O#O
quem/O#O;;O#O
uenis/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
magnus/O#O;;O#O
est/O#O;;O#O
qui/O#O;;O#O
ad/O#O;;O#O
te/O#O;;O#O
uenit/O#O;;O#O
./O#O;;O#O
discedendo/O#O;;O#O
de/O#O;;O#O
hac/O#O;;O#O
uia/O#O;;O#O
,/O#O;;O#O
locum/O#O;;O#O
facis/O#O;;O#O
uenienti/O#O;;O#O
:/O#O;;O#O
stabulis/O#O;;O#O
est/O#O;;O#O
ista/O#O;;O#O
conditio/O#O;;O#O
:/O#O;;O#O
cedis/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
alius/O#O;;O#O
succedat/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
si/O#O;;O#O
uis/O#O;;O#O
ad/O#O;;O#O
locum/O#O;;O#O
tutissimum/O#O;;O#O
peruenire/O#O;;O#O
,/O#O;;O#O
deus/O#O;;O#O
a/O#O;;O#O
te/O#O;;O#O
non/O#O;;O#O
recedat/O#O;;O#O
,/O#O;;O#O
cui/O#O;;O#O
dicimus/O#O;;O#O
:/O#O;;O#O
deduxisti/O#O;;O#O
me/O#O;;O#O
per/O#O;;O#O
semitas/O#O;;O#O
iustitiae/O#O;;O#O
tuae/O#O;;O#O
,/O#O;;O#O
propter/O#O;;O#O
nomen/O#O;;O#O
tuum/O#O;;O#O
:/O#O;;O#O
non/O#O;;O#O
propter/O#O;;O#O
meritum/O#O;;O#O
meum/O#O;;O#O
./O#O;;O#O

Partition 3:
aliud/B#B;;O#O
est/I#I;;O#O
ergo/I#I;;O#O
iter/I#I;;O#O
mortalitatis/I#I;;O#O
,/M#M;;O#O
aliud/B-2#B-2;;O#O
iter/J#J;;O#O
pietatis/J#J;;O#O
./O#O;;O#O
iter/B#B;;O#O
mortalitatis/I#I;;O#O
commune/I#I;;O#O
est/I#I;;O#O
uniuersis/I#I;;O#O
nascentibus/I#I;;O#O
,/M#M;;O#O
iter/B-2#B-2;;O#O
pietatis/J#J;;O#O
non/J#J;;O#O
commune/J#J;;O#O
est/J#J;;O#O
omnibus/J#J;;O#O
:/O#O;;O#O
illud/O#B;;O#O* [Parallelism; False Negative]
enim/O#I;;O#O*
ambulant/O#I;;O#O*
omnes/O#I;;O#O*
nati/O#I;;O#O*
:/O#M;;O#O*
istum/O#B-2;;O#O*
non/O#J;;O#O*
nisi/O#J;;O#O*
renati/O#J;;O#O*
./O#O;;O#O
ad/O#O;;O#O
illud/O#O;;O#O
pertinet/O#O;;O#O
nasci/B#O;;O#O* [Parallelism; False Positive]
,/I#O;;O#O*
crescere/I#O;;O#O*
,/M#O;;O#O*
senescere/B-2#O;;O#O*
,/J#O;;O#O*
mori/J#O;;O#O*
./O#O;;O#O
propter/O#O;;O#O
hoc/O#O;;O#O
necessarius/O#O;;O#O
est/O#O;;O#O
uictus/O#O;;O#O
et/O#O;;O#O
tegumentum/O#O;;O#O
./O#O;;O#O
sufficientes/O#O;;O#O
sint/O#O;;O#O
huius/O#O;;O#O
itineris/O#O;;O#O
sumptus/O#O;;O#O
./O#O;;O#O
quare/O#O;;O#O
te/O#O;;O#O
grauas/O#O;;O#O
?/O#O;;O#O
quare/O#O;;O#O
tantum/O#O;;O#O
portas/O#O;;O#O
in/O#O;;O#O
uia/O#O;;O#O
breui/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
unde/O#O;;O#O
ad/O#O;;O#O
hanc/O#O;;O#O
uiam/O#O;;O#O
finiendam/O#O;;O#O
iuueris/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
unde/O#O;;O#O
potius/O#O;;O#O
hac/O#O;;O#O
uia/O#O;;O#O
finita/O#O;;O#O
grauius/O#O;;O#O
onereris/O#O;;O#O
?/O#O;;O#O
nimium/O#O;;O#O
quippe/O#O;;O#O
miserabile/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
tibi/O#O;;O#O
uis/O#O;;O#O
ut/O#O;;O#O
contingat/O#O;;O#O
:/O#O;;O#O
oneras/O#O;;O#O
te/O#O;;O#O
,/O#O;;O#O
multum/O#O;;O#O
portas/O#O;;O#O
,/O#O;;O#O
premit/O#B;;O#O* [Parallelism; False Negative]
te/O#I;;O#O*
in/O#I;;O#O*
hac/O#I;;O#O*
uia/O#I;;O#O*
pecunia/O#I;;O#O*
,/O#M;;O#O*
et/O#M;;O#O*
post/O#B-3;;O#O*
hanc/O#J;;O#O*
uiam/O#J;;O#O*
premit/O#J;;O#O*
te/O#J;;O#O*
auaritia/O#J;;O#O*
./O#O;;O#O
auaritia/O#O;;O#O
enim/O#O;;O#O
cordis/O#O;;O#O
est/O#O;;O#O
immunditia/O#O;;O#O
./O#O;;O#O
nihil/B#B;;O#O
tollis/I#I;;O#O
de/I#I;;O#O
hoc/I#I;;O#O
mundo/I#I;;O#O
,/I#I;;O#O
quod/I#I;;O#O
amasti/I#I;;O#O
:/M#M;;O#O
sed/M#M;;O#O
tollis/B-3#B-3;;O#O
uitium/J#J;;O#O
,/J#J;;O#O
quod/J#J;;O#O
amasti/J#J;;O#O
./O#O;;O#O
si/O#O;;O#O
perseueranter/O#O;;O#O
amas/O#B;;O#O* [Parallelism; False Negative]
mundum/O#I;;O#O*
,/O#M;;O#O*
qui/O#M;;O#O*
fecit/O#B-3;;O#O*
mundum/O#J;;O#O*
,/O#M;;O#O*
non/O#M;;O#O*
te/O#M;;O#O*
inuenit/O#B-4;;O#O*
mundum/O#J;;O#O*
./O#O;;O#O
sit/O#O;;O#O
ergo/O#O;;O#O
in/O#O;;O#O
usum/O#O;;O#O
temporalem/O#O;;O#O
moderata/O#O;;O#O
pecunia/O#O;;O#O
,/O#O;;O#O
sit/O#O;;O#O
uiaticum/O#O;;O#O
eo/O#O;;O#O
fine/O#O;;O#O
constituto/O#O;;O#O
qui/O#O;;O#O
scriptus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
sine/O#O;;O#O
amore/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
pecuniae/O#O;;O#O
modus/O#O;;O#O
sufficiens/O#O;;O#O
est/O#O;;O#O
praesentibus/O#O;;O#O
./O#O;;O#O
uide/O#O;;O#O
ante/O#O;;O#O
omnia/O#O;;O#O
quid/O#O;;O#O
praestruxit/O#O;;O#O
:/O#O;;O#O
sine/O#O;;O#O
amore/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
:/O#O;;O#O
ita/O#O;;O#O
manum/O#O;;O#O
mitte/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
cor/O#O;;O#O
inde/O#O;;O#O
soluas/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
si/O#O;;O#O
pecuniae/O#O;;O#O
amore/O#O;;O#O
cor/O#O;;O#O
alligare/O#O;;O#O
uolueris/O#O;;O#O
,/O#O;;O#O
inseris/O#O;;O#O
te/O#O;;O#O
doloribus/O#O;;O#O
multis/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
ubi/O#O;;O#O
erit/O#O;;O#O
,/O#O;;O#O
tu/O#O;;O#O
autem/O#O;;O#O
homo/O#O;;O#O
dei/O#O;;O#O
haec/O#O;;O#O
fuge/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
enim/O#O;;O#O
ait/O#O;;O#O
:/O#O;;O#O
relinque/O#O;;O#O
,/O#O;;O#O
desere/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
,/O#O;;O#O
fuge/O#O;;O#O
,/O#O;;O#O
quasi/O#O;;O#O
hostem/O#O;;O#O
./O#O;;O#O
quaerebas/O#O;;O#O
fugere/O#O;;O#O
cum/O#O;;O#O
auro/O#O;;O#O
,/O#O;;O#O
fuge/O#O;;O#O
aurum/O#O;;O#O
:/O#O;;O#O
cor/O#O;;O#O
tuum/O#O;;O#O
fugiat/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
securus/O#O;;O#O
est/O#O;;O#O
usus/O#O;;O#O
./O#O;;O#O
cupiditas/O#B;;O#O* [Parallelism; False Negative]
non/O#I;;O#O*
sit/O#I;;O#O*
,/O#M;;O#O*
pietas/O#B-2;;O#O*
non/O#J;;O#O*
desit/O#J;;O#O*
;/O#O;;O#O
est/O#O;;O#O
quod/O#O;;O#O
facias/O#O;;O#O
de/O#O;;O#O
auro/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
dominus/O#O;;O#O
es/O#O;;O#O
auri/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
seruus/O#O;;O#O
./O#O;;O#O
si/O#B;;O#O* [Parallelism; False Negative]
dominus/O#I;;O#O*
auri/O#I;;O#O*
es/O#I;;O#O*
,/O#I;;O#O*
facis/O#I;;O#O*
de/O#I;;O#O*
illo/O#I;;O#O*
quod/O#I;;O#O*
bonum/O#I;;O#O*
est/O#I;;O#O*
:/O#M;;O#O*
si/O#B-2;;O#O*
seruus/O#J;;O#O*
,/O#J;;O#O*
facit/O#J;;O#O*
de/O#J;;O#O*
te/O#J;;O#O*
quod/O#J;;O#O*
malum/O#J;;O#O*
est/O#J;;O#O*
./O#M;;O#O*
si/O#B-2;;O#O*
dominus/O#J;;O#O*
auri/O#J;;O#O*
es/O#J;;O#O*
,/O#J;;O#O*
uestitus/O#J;;O#O*
de/O#J;;O#O*
te/O#J;;O#O*
dominum/O#J;;O#O*
laudat/O#J;;O#O*
:/O#M;;O#O*
si/O#B-2;;O#O*
seruus/O#J;;O#O*
auri/O#J;;O#O*
es/O#J;;O#O*
,/O#J;;O#O*
spoliatus/O#J;;O#O*
de/O#J;;O#O*
te/O#J;;O#O*
deum/O#J;;O#O*
blasphemat/O#J;;O#O*
./O#O;;O#O
seruum/O#O;;O#O
autem/O#O;;O#O
te/O#O;;O#O
facit/O#O;;O#O
cupiditas/O#O;;O#O
,/O#O;;O#O
liberum/O#O;;O#O
caritas/O#O;;O#O
./O#O;;O#O
inde/O#O;;O#O
seruus/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
fugeris/O#O;;O#O
./O#O;;O#O
tu/O#O;;O#O
autem/O#O;;O#O
homo/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
haec/O#O;;O#O
fuge/O#O;;O#O
./O#O;;O#O
in/O#O;;O#O
hac/O#O;;O#O
causa/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
uis/O#O;;O#O
esse/O#O;;O#O
seruus/O#O;;O#O
,/O#O;;O#O
esto/O#O;;O#O
fugitiuus/O#O;;O#O
./O#O;;O#O

Partition 4:
audisti/O#O;;O#O
quid/O#O;;O#O
fugias/O#O;;O#O
,/O#O;;O#O
habes/O#O;;O#O
et/O#O;;O#O
quod/O#O;;O#O
secteris/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
enim/O#O;;O#O
inaniter/O#O;;O#O
fugis/O#O;;O#O
,/O#O;;O#O
aut/O#O;;O#O
sic/O#O;;O#O
relinquis/O#O;;O#O
ut/O#O;;O#O
non/O#O;;O#O
apprehendas/O#O;;O#O
./O#O;;O#O
sectare/O#O;;O#O
ergo/O#O;;O#O
iustitiam/O#O;;O#O
,/O#O;;O#O
fidem/O#O;;O#O
,/O#O;;O#O
pietatem/O#O;;O#O
,/O#O;;O#O
caritatem/O#O;;O#O
./O#O;;O#O
haec/O#O;;O#O
te/O#O;;O#O
diuitem/O#O;;O#O
faciant/O#O;;O#O
./O#O;;O#O
hae/O#O;;O#O
diuitiae/O#O;;O#O
intus/O#O;;O#O
sunt/O#O;;O#O
:/O#O;;O#O
fur/O#O;;O#O
ad/O#O;;O#O
eas/O#O;;O#O
non/O#O;;O#O
accedit/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
mala/O#O;;O#O
uoluntas/O#O;;O#O
ei/O#O;;O#O
dederit/O#O;;O#O
locum/O#O;;O#O
./O#O;;O#O
muni/O#O;;O#O
arcam/O#O;;O#O
interiorem/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
conscientiam/O#O;;O#O
./O#O;;O#O
has/O#O;;O#O
diuitias/O#O;;O#O
non/B#B;;O#O
tibi/I#I;;O#O
latro/I#I;;O#O
,/M#M;;O#O
non/B-2#B-2;;O#O
quilibet/J#J;;O#O
potentissimus/J#J;;O#O
inimicus/J#J;;O#O
,/M#M;;O#O
non/B-2#B-2;;O#O
irruens/J#J;;O#O
hostis/J#J;;O#O
aut/J#J;;O#O
barbarus/J#J;;O#O
,/M#O;;O#O* [Branch; False Positive]
non/B-2#O;;O#O*
denique/J#O;;O#O*
naufragium/J#O;;O#O*
poterit/O#O;;O#O
auferre/O#O;;O#O
,/O#O;;O#O
unde/O#O;;O#O
si/O#O;;O#O
nudus/O#O;;O#O
exeas/O#O;;O#O
,/O#O;;O#O
plenus/O#O;;O#O
exis/O#O;;O#O
./O#O;;O#O
neque/O#O;;O#O
enim/O#O;;O#O
uere/O#O;;O#O
inanis/O#O;;O#O
erat/O#O;;O#O
,/O#O;;O#O
quamuis/O#O;;O#O
forinsecus/O#O;;O#O
nihil/O#O;;O#O
habere/O#O;;O#O
uideretur/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
dicebat/O#O;;O#O
:/O#O;;O#O
dominus/B#B;;O#O
dedit/I#I;;O#O
,/M#M;;O#O
dominus/B-2#B-2;;O#O
abstulit/J#J;;O#O
;/O#O;;O#O
sicut/O#O;;O#O
domino/O#O;;O#O
placuit/O#O;;O#O
,/O#O;;O#O
ita/O#O;;O#O
factum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
sit/O#O;;O#O
nomen/O#O;;O#O
domini/O#O;;O#O
benedictum/O#O;;O#O
./O#O;;O#O
laudabilis/B#B;;O#O
ista/I#I;;O#O
plenitudo/I#I;;O#O
,/M#M;;O#O
ingentes/B-2#B-2;;O#O
diuitiae/J#J;;O#O
;/O#O;;O#O
inanis/B#B;;O#O
auro/I#I;;O#O
,/M#M;;O#O
plenus/B-2#B-2;;O#O
deo/J#J;;O#O
;/M#M;;O#O
inanis/B-2#B-2;;O#O
omni/J#J;;O#O
transitoria/J#J;;O#O
facultate/J#J;;O#O
,/O#M;;O#O*
plenus/O#B-2;;O#O* [Branch; False Negative]
sui/O#J;;O#O*
domini/O#J;;O#O*
uoluntate/O#J;;O#O*
./O#O;;O#O
quid/O#O;;O#O
quaeritis/O#O;;O#O
aurum/O#O;;O#O
tantis/O#O;;O#O
laboribus/O#O;;O#O
et/O#O;;O#O
peregrinationibus/O#O;;O#O
?/O#O;;O#O
amate/O#O;;O#O
has/O#O;;O#O
diuitias/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
modo/O#O;;O#O
implemini/O#O;;O#O
:/O#O;;O#O
fons/O#O;;O#O
earum/O#O;;O#O
non/O#O;;O#O
latet/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
cor/O#O;;O#O
patet/O#O;;O#O
:/O#O;;O#O
aperit/O#O;;O#O
cor/O#O;;O#O
clauis/O#O;;O#O
fidei/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
aperit/O#O;;O#O
et/O#O;;O#O
mundat/O#O;;O#O
ubi/O#O;;O#O
ponas/O#O;;O#O
./O#O;;O#O
noli/O#O;;O#O
tibi/O#O;;O#O
angustus/O#O;;O#O
uideri/O#O;;O#O
:/O#O;;O#O
diuitiae/O#O;;O#O
tuae/O#O;;O#O
,/O#O;;O#O
deus/O#O;;O#O
tuus/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
intrabit/O#O;;O#O
,/O#O;;O#O
ipse/O#O;;O#O
dilatabit/O#O;;O#O
./O#O;;O#O

Partition 5:
ergo/O#O;;O#O
,/O#O;;O#O
sine/O#O;;O#O
amore/O#O;;O#O
pecuniae/O#O;;O#O
modus/O#O;;O#O
sufficiens/O#O;;O#O
est/O#O;;O#O
praesentibus/O#O;;O#O
./O#O;;O#O
quare/O#O;;O#O
praesentibus/O#O;;O#O
?/O#O;;O#O
quia/O#O;;O#O
,/O#O;;O#O
nihil/O#O;;O#O
intulimus/O#O;;O#O
in/O#O;;O#O
hunc/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
nec/O#O;;O#O
auferre/O#O;;O#O
aliquid/O#O;;O#O
possumus/O#O;;O#O
:/O#O;;O#O
ideo/O#O;;O#O
praesentibus/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
futuris/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
quae/O#O;;O#O
res/O#O;;O#O
decipit/O#O;;O#O
hominem/O#O;;O#O
ad/O#O;;O#O
auaritiae/O#O;;O#O
computum/O#O;;O#O
?/O#O;;O#O
quid/O#O;;O#O
si/O#O;;O#O
diu/O#O;;O#O
uiuo/O#O;;O#O
?/O#O;;O#O
qui/O#O;;O#O
dat/O#O;;O#O
uitam/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
dat/O#O;;O#O
unde/O#O;;O#O
transagas/O#O;;O#O
uitam/O#O;;O#O
?/O#O;;O#O
postremo/O#O;;O#O
sunt/O#O;;O#O
reditus/O#O;;O#O
:/O#O;;O#O
quare/O#O;;O#O
quaeritur/O#O;;O#O
et/O#O;;O#O
thesaurus/O#O;;O#O
?/O#O;;O#O
redit/B#B;;O#O
aliquid/I#I;;O#O
de/I#I;;O#O
negotio/I#I;;O#O
,/M#M;;O#O
redit/B-2#B-2;;O#O
aliquid/J#J;;O#O
de/J#J;;O#O
artificio/J#J;;O#O
,/M#M;;O#O
redit/B-2#B-2;;O#O
aliquid/J#J;;O#O
de/J#J;;O#O
pretio/J#J;;O#O
:/O#O;;O#O
sufficiat/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
thesaurizetur/O#O;;O#O
;/O#O;;O#O
ne/O#O;;O#O
ubi/O#B;;O#O* [Parallelism; False Negative]
ponis/O#I;;O#O*
thesaurum/O#I;;O#O*
tuum/O#I;;O#O*
,/O#M;;O#O*
ibi/O#B-2;;O#O*
remaneat/O#J;;O#O*
et/O#J;;O#O*
cor/O#J;;O#O*
tuum/O#J;;O#O*
,/O#O;;O#O
et/O#O;;O#O
ut/O#O;;O#O
sursum/O#O;;O#O
sit/O#O;;O#O
,/O#O;;O#O
frustra/O#O;;O#O
audias/O#O;;O#O
,/O#O;;O#O
falsumque/O#O;;O#O
respondeas/O#O;;O#O
./O#O;;O#O
quando/O#O;;O#O
enim/O#O;;O#O
respondes/O#O;;O#O
ad/O#O;;O#O
illud/O#O;;O#O
sacratissimum/O#O;;O#O
uerbum/O#O;;O#O
et/O#O;;O#O
uoce/O#O;;O#O
subscribis/O#O;;O#O
,/O#O;;O#O
ab/O#O;;O#O
ipso/O#O;;O#O
corde/O#O;;O#O
intus/O#O;;O#O
non/O#O;;O#O
accusaris/O#O;;O#O
?/O#O;;O#O
quamuis/O#O;;O#O
pressum/O#O;;O#O
et/O#O;;O#O
oppressum/O#O;;O#O
cor/O#O;;O#O
tuum/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
tibi/O#O;;O#O
intus/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
sub/O#O;;O#O
terra/O#O;;O#O
me/O#O;;O#O
ponis/O#O;;O#O
,/O#O;;O#O
quare/O#O;;O#O
mentiris/O#O;;O#O
?/O#O;;O#O
ergo/O#O;;O#O
-ne/O#O;;O#O
tibi/O#O;;O#O
non/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
nonne/O#O;;O#O
ibi/O#O;;O#O
sum/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
thesaurus/O#O;;O#O
tuus/O#O;;O#O
?/O#O;;O#O
ergo/O#O;;O#O
mentiris/O#O;;O#O
./O#O;;O#O
an/O#O;;O#O
uero/O#O;;O#O
ille/O#O;;O#O
mentitur/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
dixit/O#O;;O#O
:/O#O;;O#O
ubi/B#O;;O#O* [Parallelism; False Positive]
enim/I#O;;O#O*
fuerit/I#O;;O#O*
thesaurus/I#O;;O#O*
tuus/I#O;;O#O*
,/M#O;;O#O*
illic/B-2#O;;O#O*
erit/J#O;;O#O*
et/J#O;;O#O*
cor/J#O;;O#O*
tuum/J#O;;O#O*
?/O#O;;O#O
tu/B#B;;O#O
dicis/I#I;;O#O
:/I#I;;O#O
non/I#I;;O#O
illic/I#I;;O#O
erit/I#I;;O#O
./M#M;;O#O
ueritas/B-2#B-2;;O#O
dicit/J#J;;O#O
:/J#J;;O#O
illic/J#J;;O#O
erit/J#J;;O#O
./O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
illic/O#O;;O#O
erit/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
non/O#O;;O#O
amo/O#O;;O#O
./O#O;;O#O
factis/O#O;;O#O
proba/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
amas/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
diues/O#O;;O#O
es/O#O;;O#O
./O#O;;O#O
bene/O#O;;O#O
quidem/O#O;;O#O
adtendis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
discernis/O#O;;O#O
te/O#O;;O#O
;/O#O;;O#O
ab/O#O;;O#O
eo/O#O;;O#O
qui/O#O;;O#O
diues/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
discernis/O#O;;O#O
eum/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
uult/O#O;;O#O
diues/O#O;;O#O
esse/O#O;;O#O
./O#O;;O#O
multum/O#O;;O#O
enim/O#O;;O#O
interest/O#O;;O#O
inter/O#O;;O#O
diuitem/O#O;;O#O
esse/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
diuitem/O#O;;O#O
uelle/O#O;;O#O
esse/O#O;;O#O
./O#O;;O#O
iusta/O#O;;O#O
discretio/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
negari/O#O;;O#O
non/O#O;;O#O
potest/O#O;;O#O
./O#O;;O#O
ibi/O#B;;O#O* [Parallelism; False Negative]
facultas/O#I;;O#O*
est/O#I;;O#O*
,/O#M;;O#O*
hic/O#B-2;;O#O*
cupiditas/O#J;;O#O*
./O#O;;O#O

Partition 6:
nam/O#O;;O#O
et/O#O;;O#O
ipse/O#O;;O#O
apostolus/O#O;;O#O
non/O#O;;O#O
ait/O#O;;O#O
:/O#O;;O#O
qui/O#O;;O#O
diuites/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
:/O#O;;O#O
qui/O#O;;O#O
uolunt/O#O;;O#O
diuites/O#O;;O#O
fieri/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
uolunt/O#O;;O#O
fieri/O#O;;O#O
,/O#O;;O#O
incidunt/O#O;;O#O
in/O#O;;O#O
temptationem/O#O;;O#O
et/O#O;;O#O
laqueum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
desideria/O#O;;O#O
multa/O#O;;O#O
et/O#O;;O#O
noxia/O#O;;O#O
:/O#O;;O#O
uolendo/O#O;;O#O
fieri/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
exsistendo/O#O;;O#O
./O#O;;O#O
ideo/O#O;;O#O
ait/O#O;;O#O
,/O#O;;O#O
desideria/O#O;;O#O
./O#O;;O#O
desiderium/O#O;;O#O
est/O#O;;O#O
enim/O#O;;O#O
homini/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
uult/O#O;;O#O
peruenire/O#O;;O#O
ad/O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
habet/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
nemo/O#O;;O#O
desiderat/O#O;;O#O
quod/O#O;;O#O
habet/O#O;;O#O
./O#O;;O#O
insatiabilis/O#O;;O#O
est/O#O;;O#O
quidem/O#O;;O#O
auaritia/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
tamen/O#O;;O#O
etiam/O#O;;O#O
in/O#O;;O#O
ipsis/O#O;;O#O
qui/O#O;;O#O
multum/O#O;;O#O
habent/O#O;;O#O
,/O#O;;O#O
desiderium/O#O;;O#O
est/O#O;;O#O
dicendum/O#O;;O#O
eius/O#O;;O#O
rei/O#O;;O#O
non/O#O;;O#O
quam/O#O;;O#O
habent/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
quam/O#O;;O#O
uolunt/O#O;;O#O
habere/O#O;;O#O
./O#O;;O#O
habet/B#O;;O#O* [Parallelism; False Positive]
istam/I#O;;O#O*
uillam/I#O;;O#O*
,/M#O;;O#O*
desiderat/B-2#O;;O#O*
habere/J#O;;O#O*
aliam/J#O;;O#O*
quam/J#O;;O#O*
non/J#O;;O#O*
habet/J#O;;O#O*
;/O#O;;O#O
sed/O#O;;O#O
cum/O#O;;O#O
et/O#O;;O#O
hanc/O#O;;O#O
habuerit/O#O;;O#O
,/O#O;;O#O
aliam/O#O;;O#O
desiderabit/O#O;;O#O
;/O#O;;O#O
non/O#O;;O#O
tamen/O#O;;O#O
desiderabit/O#O;;O#O
quod/O#O;;O#O
habuit/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
habuit/O#O;;O#O
./O#O;;O#O
uolendo/O#O;;O#O
ergo/O#O;;O#O
diues/O#O;;O#O
esse/O#O;;O#O
,/O#O;;O#O
desiderat/O#O;;O#O
,/O#O;;O#O
aestuat/O#O;;O#O
,/O#O;;O#O
sitit/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
tamquam/O#O;;O#O
hydropisis/O#O;;O#O
morbo/O#O;;O#O
,/O#O;;O#O
plus/O#O;;O#O
bibendo/O#O;;O#O
plus/O#O;;O#O
sitit/O#O;;O#O
./O#O;;O#O
mira/O#O;;O#O
ista/O#O;;O#O
similitudo/O#O;;O#O
est/O#O;;O#O
in/O#O;;O#O
corporis/O#O;;O#O
morbo/O#O;;O#O
,/O#O;;O#O
omnino/O#O;;O#O
auarus/O#O;;O#O
in/O#O;;O#O
corde/O#O;;O#O
hydrops/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
hydrops/O#B;;O#O* [Parallelism; False Negative]
in/O#I;;O#O*
carne/O#I;;O#O*
,/O#M;;O#O*
humore/B#M;;O#O* [Branch; False Mixture]
plenus/I#M;;O#O*
est/I#M;;O#O*
,/M#M;;O#O
humore/B-2#B;;O#O*
periclitatur/J#I;;O#O*
,/O#M;;O#O*
et/O#M;;O#O*
humore/O#B-3;;O#O*
non/O#J;;O#O*
satiatur/O#J;;O#O*
:/O#M;;O#O*
sic/O#M;;O#O*
hydrops/O#B-15;;O#O*
in/O#J;;O#O*
corde/O#J;;O#O*
,/O#O;;O#O
quanto/O#B;;O#O* [Parallelism; False Negative]
plus/O#I;;O#O*
habet/O#I;;O#O*
,/O#M;;O#O*
tanto/O#B-2;;O#O*
plus/O#J;;O#O*
eget/O#J;;O#O*
./O#O;;O#O
quando/O#O;;O#O
minus/O#O;;O#O
habebat/O#O;;O#O
,/O#O;;O#O
minora/O#O;;O#O
uolebat/O#O;;O#O
,/O#O;;O#O
paucioribus/O#B;;O#O* [Parallelism; False Negative]
gaudebat/O#I;;O#O*
,/O#M;;O#O*
exiguis/O#B-2;;O#O*
locellis/O#J;;O#O*
exhilarabatur/O#J;;O#O*
:/O#O;;O#O
quia/O#O;;O#O
uero/O#O;;O#O
impletus/O#B;;O#O* [Parallelism; False Negative]
est/O#I;;O#O*
,/O#M;;O#O*
distentus/O#B-2;;O#O*
est/O#J;;O#O*
,/O#M;;O#O*
abundantissimus/O#B-2;;O#O*
factus/O#J;;O#O*
est/O#J;;O#O*
-/O#O;;O#O
hereditates/O#O;;O#O
cotidie/O#O;;O#O
ueniunt/O#O;;O#O
-/O#O;;O#O
bibit/O#O;;O#O
et/O#O;;O#O
sitit/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
hoc/O#B;;O#O* [Parallelism; False Negative]
habeo/O#I;;O#O*
,/O#M;;O#O*
illud/O#B-2;;O#O*
potero/O#J;;O#O*
;/O#O;;O#O
parum/O#B;;O#O* [Parallelism; False Negative]
possum/O#I;;O#O*
,/O#M;;O#O*
quia/O#M;;O#O*
parum/O#B-3;;O#O*
habeo/O#J;;O#O*
./O#O;;O#O
cum/O#O;;O#O
et/O#O;;O#O
hoc/O#O;;O#O
habueris/O#O;;O#O
,/O#O;;O#O
plus/O#O;;O#O
habes/O#O;;O#O
uelle/O#O;;O#O
:/O#O;;O#O
egestas/O#O;;O#O
aucta/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
potestas/O#O;;O#O
./O#O;;O#O

Partition 7:
sed/O#O;;O#O
non/O#O;;O#O
amo/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
habeo/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
sursum/O#O;;O#O
cor/O#O;;O#O
habeam/O#O;;O#O
./O#O;;O#O
plane/O#O;;O#O
consentio/O#O;;O#O
;/O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
amas/O#O;;O#O
,/O#O;;O#O
potest/O#O;;O#O
esse/O#O;;O#O
sursum/O#O;;O#O
cor/O#O;;O#O
tuum/O#O;;O#O
./O#O;;O#O
quare/O#O;;O#O
enim/O#O;;O#O
non/O#O;;O#O
sit/O#O;;O#O
sursum/O#O;;O#O
cor/O#O;;O#O
liberum/O#O;;O#O
?/O#O;;O#O
sed/O#O;;O#O
uide/O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
amas/O#O;;O#O
,/O#O;;O#O
ipse/O#O;;O#O
tibi/O#O;;O#O
fideliter/O#O;;O#O
renuntia/O#O;;O#O
,/O#O;;O#O
non/O#B;;O#O* [Parallelism; False Negative]
a/O#I;;O#O*
me/O#I;;O#O*
accusatus/O#I;;O#O*
,/O#M;;O#O*
sed/O#B-2;;O#O*
a/O#J;;O#O*
te/O#J;;O#O*
interrogatus/O#J;;O#O*
./O#O;;O#O
plane/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
amo/O#O;;O#O
:/O#O;;O#O
diues/O#O;;O#O
quidem/O#O;;O#O
sum/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
quia/O#O;;O#O
iam/O#O;;O#O
sum/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
autem/O#O;;O#O
uolo/O#O;;O#O
esse/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
incidam/O#O;;O#O
in/O#O;;O#O
temptationem/O#O;;O#O
et/O#O;;O#O
laqueum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
desideria/O#O;;O#O
multa/O#O;;O#O
stulta/O#O;;O#O
et/O#O;;O#O
noxia/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
mergunt/O#O;;O#O
hominem/O#O;;O#O
in/O#O;;O#O
interitum/O#O;;O#O
et/O#O;;O#O
perditionem/O#O;;O#O
:/O#O;;O#O
graue/O#O;;O#O
malum/O#O;;O#O
,/O#O;;O#O
horrendum/O#O;;O#O
,/O#O;;O#O
periculosum/O#O;;O#O
,/O#O;;O#O
exitiosum/O#O;;O#O
,/O#O;;O#O
iam/O#O;;O#O
sum/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
diues/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
esse/O#O;;O#O
uolo/O#O;;O#O
./O#O;;O#O
iam/O#B;;O#O* [Parallelism; False Negative]
es/O#I;;O#O*
diues/O#I;;O#O*
?/O#M;;O#O*
iam/O#B;;O#O* [Parallelism; False Negative]
inquit/O#I;;O#O*
./O#M;;O#O*
non/O#B-5;;O#O*
esse/O#J;;O#O*
uis/O#J;;O#O*
?/O#M;;O#O*
non/O#B-6;;O#O*
,/O#J;;O#O*
inquit/O#J;;O#O*
./O#M;;O#O*
si/O#B-6;;O#O*
non/O#J;;O#O*
esses/O#J;;O#O*
,/O#J;;O#O*
nolles/O#J;;O#O*
?/O#M;;O#O*
nollem/O#B-8;;O#O*
,/O#J;;O#O*
inquit/O#J;;O#O*
./O#O;;O#O
iam/O#O;;O#O
ergo/O#O;;O#O
quia/O#O;;O#O
es/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
uerbum/O#O;;O#O
dei/O#O;;O#O
te/O#O;;O#O
foris/B#B;;O#O
diuitem/I#I;;O#O
inuenit/I#I;;O#O
,/M#M;;O#O
intus/B-2#B-2;;O#O
diuitem/J#J;;O#O
fecit/J#J;;O#O
,/O#O;;O#O
accipe/O#O;;O#O
quae/O#O;;O#O
diuitibus/O#O;;O#O
dicta/O#O;;O#O
sunt/O#O;;O#O
./O#O;;O#O
hoc/O#O;;O#O
enim/O#O;;O#O
quod/O#O;;O#O
his/O#O;;O#O
uerbis/O#O;;O#O
dicebatur/O#O;;O#O
:/O#O;;O#O
nihil/O#O;;O#O
intulimus/O#O;;O#O
in/O#O;;O#O
hunc/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
nec/O#O;;O#O
auferre/O#O;;O#O
aliquid/O#O;;O#O
possumus/O#O;;O#O
:/O#O;;O#O
uictum/O#O;;O#O
et/O#O;;O#O
tegumentum/O#O;;O#O
habentes/O#O;;O#O
,/O#O;;O#O
his/O#O;;O#O
contenti/O#O;;O#O
sumus/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
qui/O#O;;O#O
uolunt/O#O;;O#O
diuites/O#O;;O#O
fieri/O#O;;O#O
incidunt/O#O;;O#O
in/O#O;;O#O
temptationem/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
cetera/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
uolunt/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
diuites/O#O;;O#O
fieri/O#O;;O#O
,/O#O;;O#O
tamquam/O#O;;O#O
ad/O#O;;O#O
pauperes/O#O;;O#O
dicebantur/O#O;;O#O
./O#O;;O#O
haec/O#O;;O#O
uerba/O#O;;O#O
apostoli/O#O;;O#O
pauperem/O#O;;O#O
te/O#O;;O#O
inuenerunt/O#O;;O#O
?/O#O;;O#O
dic/O#O;;O#O
illa/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
diues/O#O;;O#O
es/O#O;;O#O
:/O#O;;O#O
dic/O#O;;O#O
in/O#O;;O#O
corde/O#O;;O#O
ex/O#O;;O#O
corde/O#O;;O#O
:/O#O;;O#O
nihil/O#O;;O#O
intuli/O#O;;O#O
in/O#O;;O#O
hunc/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
nec/O#O;;O#O
auferre/O#O;;O#O
aliquid/O#O;;O#O
possum/O#O;;O#O
;/O#O;;O#O
uictum/O#O;;O#O
et/O#O;;O#O
tegumentum/O#O;;O#O
habens/O#O;;O#O
,/O#O;;O#O
his/O#O;;O#O
contentus/O#O;;O#O
sum/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
si/O#O;;O#O
uoluero/O#O;;O#O
diues/O#O;;O#O
fieri/O#O;;O#O
,/O#O;;O#O
incidam/O#O;;O#O
in/O#O;;O#O
temptationem/O#O;;O#O
et/O#O;;O#O
laqueum/O#O;;O#O
./O#O;;O#O
dic/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
consiste/O#O;;O#O
ubi/O#O;;O#O
inuentus/O#O;;O#O
es/O#O;;O#O
./O#O;;O#O
noli/O#O;;O#O
te/O#O;;O#O
inserere/O#O;;O#O
doloribus/O#O;;O#O
multis/O#O;;O#O
;/O#O;;O#O
ne/O#O;;O#O
cum/O#O;;O#O
te/O#O;;O#O
uolueris/O#O;;O#O
exuere/O#O;;O#O
,/O#O;;O#O
lanieris/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
diues/O#O;;O#O
inuentus/O#O;;O#O
es/O#O;;O#O
?/O#O;;O#O
sunt/O#O;;O#O
et/O#O;;O#O
alia/O#O;;O#O
uerba/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
recitemus/O#O;;O#O
:/O#O;;O#O
non/O#O;;O#O
existimet/O#O;;O#O
ad/O#O;;O#O
se/O#O;;O#O
nihil/O#O;;O#O
dictum/O#O;;O#O
qui/O#O;;O#O
diues/O#O;;O#O
inuentus/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
eidem/O#O;;O#O
timotheo/O#O;;O#O
apostolus/O#O;;O#O
dicit/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
pauperi/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
timotheus/O#O;;O#O
enim/O#O;;O#O
pauper/O#O;;O#O
erat/O#O;;O#O
,/O#O;;O#O
sicut/O#O;;O#O
paulus/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
ergo/O#O;;O#O
timotheo/O#O;;O#O
de/O#O;;O#O
hac/O#O;;O#O
re/O#O;;O#O
dicturus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
homini/O#O;;O#O
pauperi/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
pertineat/O#O;;O#O
ad/O#O;;O#O
eos/O#O;;O#O
qui/O#O;;O#O
inuenti/O#O;;O#O
sunt/O#O;;O#O
diuites/O#O;;O#O
?/O#O;;O#O
audi/O#O;;O#O
quid/O#O;;O#O
:/O#O;;O#O
praecipe/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
diuitibus/O#O;;O#O
huius/O#O;;O#O
mundi/O#O;;O#O
:/O#O;;O#O
quia/O#O;;O#O
sunt/O#O;;O#O
et/O#O;;O#O
diuites/O#O;;O#O
dei/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
ueri/O#O;;O#O
diuites/O#O;;O#O
non/O#O;;O#O
sunt/O#O;;O#O
nisi/O#O;;O#O
diuites/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
qualis/O#O;;O#O
erat/O#O;;O#O
ipse/O#O;;O#O
paulus/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
ait/O#O;;O#O
:/O#O;;O#O
ego/O#O;;O#O
enim/O#O;;O#O
didici/O#O;;O#O
in/O#O;;O#O
quibus/O#O;;O#O
sum/O#O;;O#O
sufficiens/O#O;;O#O
esse/O#O;;O#O
./O#O;;O#O
da/O#O;;O#O
mihi/O#O;;O#O
diuitem/O#O;;O#O
mundi/O#O;;O#O
qui/O#O;;O#O
hoc/O#O;;O#O
dicat/O#O;;O#O
:/O#O;;O#O
didici/O#O;;O#O
in/O#O;;O#O
quibus/O#O;;O#O
sum/O#O;;O#O
sufficiens/O#O;;O#O
esse/O#O;;O#O
:/O#O;;O#O
auaro/O#O;;O#O
autem/O#O;;O#O
non/O#O;;O#O
sufficit/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
praecipe/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
diuitibus/O#O;;O#O
huius/O#O;;O#O
mundi/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
eis/O#O;;O#O
dicam/O#O;;O#O
?/O#O;;O#O
nolite/O#O;;O#O
uelle/O#O;;O#O
esse/O#O;;O#O
diuites/O#O;;O#O
?/O#O;;O#O
iam/O#O;;O#O
diuites/O#O;;O#O
inuenti/O#O;;O#O
sunt/O#O;;O#O
:/O#O;;O#O
audiant/O#O;;O#O
quod/O#O;;O#O
ad/O#O;;O#O
eos/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
caput/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
superbe/O#O;;O#O
sapere/O#O;;O#O
./O#O;;O#O
ad/O#O;;O#O
hoc/O#O;;O#O
habentur/O#O;;O#O
diuitiae/O#O;;O#O
multumque/O#O;;O#O
amantur/O#O;;O#O
./O#O;;O#O
nidus/O#O;;O#O
colligitur/O#O;;O#O
superbiae/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
nutriatur/O#O;;O#O
et/O#O;;O#O
crescat/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
quod/O#O;;O#O
peius/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
uolet/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
maneat/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
ante/O#O;;O#O
omnia/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
superbe/O#O;;O#O
sapere/O#O;;O#O
./O#O;;O#O
ut/O#O;;O#O
intellegat/O#O;;O#O
,/O#O;;O#O
sapiat/O#O;;O#O
,/O#O;;O#O
cogitet/O#O;;O#O
se/O#O;;O#O
mortalem/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
mortalis/O#O;;O#O
pauperis/O#O;;O#O
parem/O#O;;O#O
./O#O;;O#O
ambos/B#B;;O#O
enim/I#I;;O#O
terra/I#I;;O#O
nudos/I#I;;O#O
excepit/I#I;;O#O
,/M#M;;O#O
ambos/B-2#B-2;;O#O
exspectat/J#J;;O#O
mors/J#J;;O#O
,/M#M;;O#O
ambos/B-2#B-2;;O#O
non/J#J;;O#O
timet/J#J;;O#O
febris/J#J;;O#O
./O#O;;O#O
habet/B#B;;O#O
eam/I#I;;O#O
pauper/I#I;;O#O
in/I#I;;O#O
strato/I#I;;O#O
terreno/I#I;;O#O
,/M#M;;O#O
sed/M#M;;O#O
nec/B-3#B-3;;O#O
diues/J#J;;O#O
eam/J#J;;O#O
uenientem/J#J;;O#O
lecto/J#J;;O#O
terret/J#J;;O#O
argenteo/J#J;;O#O
./O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
praecipe/O#O;;O#O
huius/O#O;;O#O
mundi/O#O;;O#O
diuitibus/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
superbe/O#O;;O#O
sapere/O#O;;O#O
./O#O;;O#O
agnoscant/O#O;;O#O
pares/O#O;;O#O
suos/O#O;;O#O
pauperes/O#O;;O#O
:/O#O;;O#O
pauperes/O#O;;O#O
homines/O#O;;O#O
sunt/O#O;;O#O
et/O#O;;O#O
homines/O#O;;O#O
;/O#O;;O#O
dissimilis/B#B;;O#O [Branch; False Negative]
uestis/I#I;;O#O
,/M#M;;O#O
sed/M#M;;O#O
similis/B-2#B-3;;O#O* [Parallelism; False Positive]
cutis/J#J;;O#O
:/O#O;;O#O
et/O#O;;O#O
si/O#O;;O#O
diues/O#O;;O#O
mortuus/O#O;;O#O
conditur/O#O;;O#O
aromatibus/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
erit/O#O;;O#O
nulla/O#O;;O#O
putredo/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
sera/O#O;;O#O
;/O#O;;O#O
serius/O#O;;O#O
putrescit/O#O;;O#O
,/O#O;;O#O
numquid/O#O;;O#O
non/O#O;;O#O
putrescit/O#O;;O#O
?/O#O;;O#O
sed/O#O;;O#O
ponamus/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
ambo/O#O;;O#O
putrescunt/O#O;;O#O
:/O#O;;O#O
tamen/O#O;;O#O
ambo/O#O;;O#O
non/O#O;;O#O
sentiunt/O#O;;O#O
./O#O;;O#O
praecipe/O#O;;O#O
diuitibus/O#O;;O#O
huius/O#O;;O#O
mundi/O#O;;O#O
non/O#O;;O#O
superbe/O#O;;O#O
sapere/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
superbe/O#O;;O#O
sapiant/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
uere/O#O;;O#O
tales/O#O;;O#O
erunt/O#O;;O#O
,/O#O;;O#O
quales/O#O;;O#O
se/O#O;;O#O
uideri/O#O;;O#O
uolunt/O#O;;O#O
;/O#O;;O#O
sine/B#O;;O#O* [Parallelism; False Positive]
amore/I#O;;O#O*
possidebunt/I#O;;O#O*
,/M#O;;O#O*
non/B-2#O;;O#O*
possidebuntur/J#O;;O#O*
./O#O;;O#O

Partition 8:
sed/O#O;;O#O
quae/O#O;;O#O
sequantur/O#O;;O#O
uide/O#O;;O#O
:/O#O;;O#O
non/O#O;;O#O
superbe/O#O;;O#O
sapere/O#O;;O#O
,/O#O;;O#O
neque/O#O;;O#O
sperare/O#O;;O#O
in/O#O;;O#O
incerto/O#O;;O#O
diuitiarum/O#O;;O#O
./O#O;;O#O
amas/O#O;;O#O
aurum/O#O;;O#O
;/O#O;;O#O
fac/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
potes/O#O;;O#O
,/O#O;;O#O
certum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
non/O#O;;O#O
timeas/O#O;;O#O
amittere/O#O;;O#O
./O#O;;O#O
congregasti/B#O;;O#O* [Parallelism; False Positive]
facultatem/I#O;;O#O*
;/M#O;;O#O*
da/B-2#O;;O#O*
tibi/J#O;;O#O*
,/J#O;;O#O*
si/J#O;;O#O*
potes/J#O;;O#O*
,/J#O;;O#O*
securitatem/J#O;;O#O*
./O#O;;O#O
neque/O#O;;O#O
sperare/O#O;;O#O
in/O#O;;O#O
incerto/O#O;;O#O
diuitiarum/O#O;;O#O
./O#O;;O#O
uenit/O#O;;O#O
,/O#O;;O#O
abiit/O#O;;O#O
;/O#O;;O#O
modo/B#B;;O#O
erat/I#I;;O#O
,/M#M;;O#O
modo/B-2#B-2;;O#O
perit/J#J;;O#O
,/M#O;;O#O* [Branch; False Positive]
modo/B-2#O;;O#O*
timetur/J#O;;O#O*
ne/J#O;;O#O*
pereat/J#O;;O#O*
./O#O;;O#O
non/O#O;;O#O
ergo/O#O;;O#O
sperent/O#O;;O#O
in/O#O;;O#O
incerto/O#O;;O#O
diuitiarum/O#O;;O#O
./O#O;;O#O
tulit/O#O;;O#O
inde/O#O;;O#O
spem/O#O;;O#O
./O#O;;O#O
ubi/O#O;;O#O
fixit/O#O;;O#O
?/O#O;;O#O
sed/O#O;;O#O
in/O#O;;O#O
deo/O#O;;O#O
uiuo/O#O;;O#O
./O#O;;O#O
ibi/B#O;;O#O* [Parallelism; False Positive]
fige/I#O;;O#O*
spem/I#O;;O#O*
,/M#O;;O#O*
ibi/B-2#O;;O#O*
anchoram/J#O;;O#O*
cordis/J#O;;O#O*
tui/J#O;;O#O*
,/O#O;;O#O
ut/O#O;;O#O
tempestas/O#O;;O#O
saeculi/O#O;;O#O
non/O#O;;O#O
te/O#O;;O#O
inde/O#O;;O#O
abrumpat/O#O;;O#O
et/O#O;;O#O
perdat/O#O;;O#O
:/O#O;;O#O
in/O#O;;O#O
deo/O#O;;O#O
uiuo/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
praestat/O#O;;O#O
nobis/O#O;;O#O
omnia/O#O;;O#O
abunde/O#O;;O#O
ad/O#O;;O#O
fruendum/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
omnia/O#O;;O#O
,/O#O;;O#O
quanto/O#O;;O#O
magis/O#O;;O#O
se/O#O;;O#O
?/O#O;;O#O
et/O#O;;O#O
uere/O#O;;O#O
ad/O#O;;O#O
fruendum/O#O;;O#O
ipse/O#O;;O#O
nobis/O#O;;O#O
erit/O#O;;O#O
omnia/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
non/O#O;;O#O
mihi/O#O;;O#O
uidetur/O#O;;O#O
dictum/O#O;;O#O
:/O#O;;O#O
qui/O#O;;O#O
dedit/O#O;;O#O
nobis/O#O;;O#O
omnia/O#O;;O#O
abundanter/O#O;;O#O
ad/O#O;;O#O
fruendum/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
se/O#O;;O#O
ipsum/O#O;;O#O
./O#O;;O#O
uidetur/O#O;;O#O
enim/O#O;;O#O
aliud/O#O;;O#O
esse/O#O;;O#O
uti/O#O;;O#O
,/O#O;;O#O
aliud/O#O;;O#O
frui/O#O;;O#O
./O#O;;O#O
utimur/B#B;;O#O
enim/I#I;;O#O
pro/I#I;;O#O
necessitate/I#I;;O#O
,/M#M;;O#O
fruimur/B-2#B-2;;O#O
pro/J#J;;O#O
iocunditate/J#J;;O#O
./O#O;;O#O
ergo/O#O;;O#O
ista/O#B;;O#O* [Word; False Negative]
temporalia/O#I;;O#O*
dedit/O#I;;O#O*
ad/B#I;;O#O*
utendum/I#I;;O#O
,/M#M;;O#O
se/B-2#B-2;;O#O
ad/J#J;;O#O
fruendum/J#J;;O#O
./O#O;;O#O
si/O#O;;O#O
ergo/O#O;;O#O
se/O#O;;O#O
,/O#O;;O#O
quare/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
omnia/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
quia/O#O;;O#O
scriptum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
ut/O#O;;O#O
sit/O#O;;O#O
deus/O#O;;O#O
omnia/O#O;;O#O
in/O#O;;O#O
omnibus/O#O;;O#O
?/O#O;;O#O
ergo/O#O;;O#O
ibi/O#O;;O#O
cor/O#O;;O#O
ad/O#O;;O#O
fruendum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
sit/O#O;;O#O
sursum/O#O;;O#O
cor/O#O;;O#O
./O#O;;O#O
solue/O#B;;O#O* [Parallelism; False Negative]
te/O#I;;O#O*
hinc/O#I;;O#O*
,/O#M;;O#O*
sed/O#M;;O#O*
alliga/O#B-3;;O#O*
ibi/O#J;;O#O*
:/O#O;;O#O
periculosum/O#O;;O#O
est/O#O;;O#O
tibi/O#O;;O#O
in/O#O;;O#O
his/O#O;;O#O
tempestatibus/O#O;;O#O
sine/O#O;;O#O
uinculo/O#O;;O#O
remanere/O#O;;O#O
./O#O;;O#O

Partition 9:
non/O#O;;O#O
sperare/O#O;;O#O
in/O#O;;O#O
incerto/O#O;;O#O
diuitiarum/O#O;;O#O
:/O#O;;O#O
non/O#O;;O#O
tamen/O#O;;O#O
nusquam/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
in/O#O;;O#O
deo/O#O;;O#O
uiuo/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
praestat/O#O;;O#O
nobis/O#O;;O#O
omnia/O#O;;O#O
abundanter/O#O;;O#O
ad/O#O;;O#O
fruendum/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
tam/O#O;;O#O
omnia/O#O;;O#O
,/O#O;;O#O
quam/O#O;;O#O
qui/O#O;;O#O
fecit/O#O;;O#O
omnia/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
enim/O#O;;O#O
ab/O#O;;O#O
illo/O#O;;O#O
fierent/O#O;;O#O
haec/O#O;;O#O
omnia/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
ea/O#O;;O#O
nosset/O#O;;O#O
./O#O;;O#O
quis/O#O;;O#O
audeat/O#O;;O#O
dicere/O#O;;O#O
:/O#O;;O#O
hoc/O#O;;O#O
fecit/O#O;;O#O
deus/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
nouerat/O#O;;O#O
?/O#O;;O#O
quod/O#O;;O#O
nouerat/O#O;;O#O
fecit/O#O;;O#O
./O#O;;O#O
habebat/O#O;;O#O
ergo/O#O;;O#O
antequam/O#O;;O#O
fecit/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
habebat/O#O;;O#O
miris/O#O;;O#O
modis/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
sicut/O#O;;O#O
fecit/O#O;;O#O
,/O#O;;O#O
temporalia/O#O;;O#O
et/O#O;;O#O
transeuntia/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
sicut/O#O;;O#O
facit/O#O;;O#O
artifex/O#O;;O#O
./O#O;;O#O
habet/O#O;;O#O
intus/O#O;;O#O
quod/O#O;;O#O
operatur/O#O;;O#O
foris/O#O;;O#O
./O#O;;O#O
ibi/O#O;;O#O
sunt/O#O;;O#O
ergo/O#O;;O#O
omnia/O#O;;O#O
praecipua/O#O;;O#O
,/O#O;;O#O
immortalia/O#O;;O#O
,/O#O;;O#O
indeficientia/O#O;;O#O
,/O#O;;O#O
permanentia/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ipse/O#O;;O#O
deus/O#O;;O#O
omnia/O#O;;O#O
in/O#O;;O#O
omnibus/O#O;;O#O
:/O#O;;O#O
sed/O#B;;O#O* [Parallelism; False Negative]
sanctis/O#I;;O#O*
suis/O#I;;O#O*
,/O#M;;O#O*
sed/O#B-2;;O#O*
iustis/O#J;;O#O*
suis/O#J;;O#O*
ipse/O#O;;O#O
erit/O#O;;O#O
omnia/O#O;;O#O
in/O#O;;O#O
omnibus/O#O;;O#O
./O#O;;O#O
ipse/B#B;;O#O
ergo/I#I;;O#O
sufficit/I#I;;O#O
,/M#M;;O#O
solus/B-2#B-2;;O#O
sufficit/J#J;;O#O
,/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
ostende/O#O;;O#O
nobis/O#O;;O#O
patrem/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
sufficit/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
,/O#O;;O#O
tanto/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
tempore/O#O;;O#O
cum/O#O;;O#O
uobis/O#O;;O#O
sum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
non/O#O;;O#O
cognouistis/O#O;;O#O
me/O#O;;O#O
?/O#O;;O#O
qui/O#O;;O#O
me/O#O;;O#O
uidit/O#O;;O#O
,/O#O;;O#O
uidit/O#O;;O#O
et/O#O;;O#O
patrem/O#O;;O#O
./O#O;;O#O
omnia/O#O;;O#O
deus/O#O;;O#O
pater/O#O;;O#O
et/O#O;;O#O
filius/O#O;;O#O
et/O#O;;O#O
spiritus/O#O;;O#O
sanctus/O#O;;O#O
./O#O;;O#O
merito/O#O;;O#O
solus/O#O;;O#O
sufficit/O#O;;O#O
./O#O;;O#O
si/B#B;;O#B* [Parallelism; False Negative]
auari/I#I;;O#I*
sumus/I#I;;O#I*
,/I#I;;O#M*
ipsum/I#I;;O#B*
amemus/I#I;;O#I*
./M#M;;O#M*
si/B-2#B-2;;O#B-5*
opes/J#J;;O#J*
desideramus/J#J;;O#J*
ipsum/J#J;;O#B-5*
desideremus/J#J;;O#J*
./O#O;;O#O
solus/O#O;;O#O
nos/O#O;;O#O
satiare/O#O;;O#O
poterit/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
qui/O#O;;O#O
satiat/O#O;;O#O
in/O#O;;O#O
bonis/O#O;;O#O
desiderium/O#O;;O#O
tuum/O#O;;O#O
./O#O;;O#O
hoc/O#O;;O#O
peccatori/O#O;;O#O
non/O#O;;O#O
sufficit/O#O;;O#O
?/O#O;;O#O
hoc/O#O;;O#O
tantum/O#O;;O#O
,/O#O;;O#O
tam/O#O;;O#O
magnum/O#O;;O#O
bonum/O#O;;O#O
peccatori/O#O;;O#O
non/O#O;;O#O
sufficit/O#O;;O#O
?/O#O;;O#O
uolendo/O#O;;O#O
habere/O#O;;O#O
plus/O#O;;O#O
,/O#O;;O#O
perdidit/O#O;;O#O
omnia/O#O;;O#O
:/O#O;;O#O
quia/O#O;;O#O
radix/O#O;;O#O
omnium/O#O;;O#O
malorum/O#O;;O#O
auaritia/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
merito/O#O;;O#O
per/O#O;;O#O
prophetam/O#O;;O#O
increpat/O#O;;O#O
animae/O#O;;O#O
peccatrici/O#O;;O#O
et/O#O;;O#O
a/O#O;;O#O
se/O#O;;O#O
fornicanti/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
existimasti/O#O;;O#O
si/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
discessisses/O#O;;O#O
,/O#O;;O#O
aliquid/O#O;;O#O
te/O#O;;O#O
amplius/O#O;;O#O
habituram/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
quomodo/O#O;;O#O
ille/O#O;;O#O
filius/O#O;;O#O
minor/O#O;;O#O
,/O#O;;O#O
ecce/O#B;;O#O* [Parallelism; False Negative]
porcos/O#I;;O#O*
pauisti/O#I;;O#O*
;/O#M;;O#O*
ecce/O#B-2;;O#O*
omnia/O#J;;O#O*
perdidisti/O#J;;O#O*
;/O#M;;O#O*
ecce/O#B-2;;O#O*
egens/O#J;;O#O*
remansisti/O#J;;O#O*
,/O#O;;O#O
et/O#O;;O#O
sero/O#O;;O#O
fessus/O#O;;O#O
redisti/O#O;;O#O
./O#O;;O#O
iam/O#O;;O#O
intellege/O#O;;O#O
quia/O#O;;O#O
id/O#O;;O#O
quod/O#O;;O#O
tibi/O#O;;O#O
pater/O#O;;O#O
dabat/O#O;;O#O
,/O#O;;O#O
tutius/O#O;;O#O
ipse/O#O;;O#O
seruabat/O#O;;O#O
,/O#O;;O#O
existimasti/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
recessisses/O#O;;O#O
,/O#O;;O#O
aliquid/O#O;;O#O
amplius/O#O;;O#O
te/O#O;;O#O
habituram/O#O;;O#O
./O#O;;O#O
o/O#O;;O#O
anima/O#O;;O#O
peccatrix/O#O;;O#O
et/O#O;;O#O
impleta/O#O;;O#O
fornicationibus/O#O;;O#O
,/O#O;;O#O
facta/O#B;;O#O* [Parallelism; False Negative]
turpis/O#I;;O#O*
,/O#M;;O#O*
facta/O#B-2;;O#O*
decolor/O#J;;O#O*
,/O#M;;O#O*
facta/O#B-2;;O#O*
immunda/O#J;;O#O*
,/O#O;;O#O
et/O#O;;O#O
sic/O#O;;O#O
amata/O#O;;O#O
./O#O;;O#O
redi/O#O;;O#O
ergo/O#O;;O#O
ad/O#O;;O#O
pulchrum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
ad/O#O;;O#O
pulchritudinem/O#O;;O#O
redeas/O#O;;O#O
:/O#O;;O#O
redi/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
dic/O#O;;O#O
illi/O#O;;O#O
qui/O#O;;O#O
tibi/O#O;;O#O
solus/O#O;;O#O
sufficit/O#O;;O#O
:/O#O;;O#O
perdidisti/O#O;;O#O
omnem/O#O;;O#O
qui/O#O;;O#O
fornicatur/O#O;;O#O
abs/O#O;;O#O
te/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
ergo/O#O;;O#O
sufficit/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
quod/O#O;;O#O
sequitur/O#O;;O#O
?/O#O;;O#O
mihi/O#O;;O#O
autem/O#O;;O#O
adhaerere/O#O;;O#O
deo/O#O;;O#O
bonum/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
sursum/O#O;;O#O
cor/O#O;;O#O
,/O#O;;O#O
non/O#B;;O#O* [Parallelism; False Negative]
in/O#I;;O#O*
terra/O#I;;O#O*
,/O#M;;O#O*
non/O#B-2;;O#O*
in/O#J;;O#O*
mendicissimo/O#J;;O#O*
thesauro/O#J;;O#O*
,/O#M;;O#O*
non/O#B-2;;O#O*
in/O#J;;O#O*
loco/O#J;;O#O*
putredinis/O#J;;O#O*
./O#O;;O#O
radix/O#O;;O#O
est/O#O;;O#O
enim/O#O;;O#O
omnium/O#O;;O#O
malorum/O#O;;O#O
auaritia/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
ipso/O#O;;O#O
adam/O#O;;O#O
radix/O#O;;O#O
omnium/O#O;;O#O
malorum/O#O;;O#O
auaritia/O#O;;O#O
fuit/O#O;;O#O
./O#O;;O#O
plus/O#O;;O#O
enim/O#O;;O#O
uoluit/O#O;;O#O
,/O#O;;O#O
quam/O#O;;O#O
accepit/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
deus/O#O;;O#O
illi/O#O;;O#O
non/O#O;;O#O
suffecit/O#O;;O#O
./O#O;;O#O

Partition 10:
quid/O#O;;O#O
ergo/O#O;;O#O
sis/O#O;;O#O
facturus/O#O;;O#O
ex/O#O;;O#O
his/O#O;;O#O
quae/O#O;;O#O
habes/O#O;;O#O
,/O#O;;O#O
o/O#O;;O#O
diues/O#O;;O#O
,/O#O;;O#O
adtende/O#O;;O#O
./O#O;;O#O
iam/O#O;;O#O
non/O#B;;O#O* [Parallelism; False Negative]
superbe/O#I;;O#O*
sapis/O#I;;O#O*
:/O#I;;O#O*
recte/O#I;;O#O*
./O#M;;O#O*
non/O#B-2;;O#O*
speras/O#J;;O#O*
in/O#J;;O#O*
incerto/O#J;;O#O*
diuitiarum/O#J;;O#O*
:/O#J;;O#O*
optime/O#J;;O#O*
./O#O;;O#O
sed/O#O;;O#O
speras/O#O;;O#O
in/O#O;;O#O
deo/O#O;;O#O
uiuo/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
praestat/O#O;;O#O
nobis/O#O;;O#O
omnia/O#O;;O#O
abundanter/O#O;;O#O
ad/O#O;;O#O
fruendum/O#O;;O#O
:/O#O;;O#O
laudabiliter/O#O;;O#O
./O#O;;O#O
noli/O#O;;O#O
ergo/O#O;;O#O
piger/O#O;;O#O
esse/O#O;;O#O
in/O#O;;O#O
his/O#O;;O#O
quae/O#O;;O#O
sequentur/O#O;;O#O
:/O#O;;O#O
diuites/O#O;;O#O
sint/O#O;;O#O
in/O#O;;O#O
operibus/O#O;;O#O
bonis/O#O;;O#O
./O#O;;O#O
haec/O#O;;O#O
uideamus/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
uidemus/O#O;;O#O
,/O#O;;O#O
credamus/O#O;;O#O
./O#O;;O#O
dicebas/O#O;;O#O
:/O#O;;O#O
aurum/O#O;;O#O
habeo/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
amo/O#O;;O#O
:/O#O;;O#O
non/O#O;;O#O
amare/O#O;;O#O
,/O#O;;O#O
tuum/O#O;;O#O
intus/O#O;;O#O
est/O#O;;O#O
;/O#O;;O#O
si/O#O;;O#O
quid/O#O;;O#O
de/O#O;;O#O
te/O#O;;O#O
mereor/O#O;;O#O
,/O#O;;O#O
proba/O#O;;O#O
et/O#O;;O#O
mihi/O#O;;O#O
;/O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
abscondis/O#O;;O#O
deo/O#O;;O#O
tuo/O#O;;O#O
,/O#O;;O#O
proba/O#O;;O#O
et/O#O;;O#O
fratri/O#O;;O#O
tuo/O#O;;O#O
./O#O;;O#O
unde/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
probabo/O#O;;O#O
?/O#O;;O#O
ex/O#O;;O#O
eo/O#O;;O#O
quod/O#O;;O#O
sequitur/O#O;;O#O
:/O#O;;O#O
diuites/O#O;;O#O
sint/O#O;;O#O
in/O#O;;O#O
operibus/O#O;;O#O
bonis/O#O;;O#O
,/O#O;;O#O
facile/O#O;;O#O
tribuant/O#O;;O#O
./O#O;;O#O
ad/O#O;;O#O
hoc/O#O;;O#O
diues/O#O;;O#O
esto/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
facile/O#O;;O#O
tribuas/O#O;;O#O
./O#O;;O#O
pauper/O#O;;O#O
enim/O#O;;O#O
uult/O#O;;O#O
tribuere/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
non/O#O;;O#O
potest/O#O;;O#O
:/O#O;;O#O
apud/B#B;;O#O
illum/I#I;;O#O
difficultas/I#I;;O#O
,/M#M;;O#O
apud/B-2#B-2;;O#O
te/J#J;;O#O
facilitas/J#J;;O#O
./O#O;;O#O
hoc/O#O;;O#O
tibi/O#O;;O#O
prosit/O#O;;O#O
quod/O#O;;O#O
diues/O#O;;O#O
es/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
cum/O#O;;O#O
uolueris/O#O;;O#O
facere/O#O;;O#O
,/O#O;;O#O
statim/O#O;;O#O
facis/O#O;;O#O
./O#O;;O#O
facile/O#O;;O#O
tribuant/O#O;;O#O
,/O#O;;O#O
communicent/O#O;;O#O
./O#O;;O#O
numquid/O#O;;O#O
perdunt/O#O;;O#O
?/O#O;;O#O
thesaurizent/O#O;;O#O
sibi/O#O;;O#O
fundamentum/O#O;;O#O
bonum/O#O;;O#O
in/O#O;;O#O
futurum/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
ne/O#O;;O#O
ipsum/O#O;;O#O
aurum/O#O;;O#O
et/O#O;;O#O
argentum/O#O;;O#O
et/O#O;;O#O
praedia/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ea/O#O;;O#O
quae/O#O;;O#O
pulchra/O#O;;O#O
uidentur/O#O;;O#O
in/O#O;;O#O
facultatibus/O#O;;O#O
hominum/O#O;;O#O
,/O#O;;O#O
etiam/O#O;;O#O
in/O#O;;O#O
illo/O#O;;O#O
saeculo/O#O;;O#O
amaremus/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
talia/O#O;;O#O
ibi/O#O;;O#O
desideraremus/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
dicitur/O#O;;O#O
nobis/O#O;;O#O
:/O#O;;O#O
illuc/O#O;;O#O
migrate/O#O;;O#O
,/O#O;;O#O
thesaurum/O#O;;O#O
uestrum/O#O;;O#O
ibi/O#O;;O#O
ponite/O#O;;O#O
:/O#O;;O#O
admonuit/O#O;;O#O
nos/O#O;;O#O
contra/O#O;;O#O
carnales/O#O;;O#O
cogitationes/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ait/O#O;;O#O
:/O#O;;O#O
ut/O#O;;O#O
apprehendant/O#O;;O#O
ueram/O#O;;O#O
uitam/O#O;;O#O
:/O#O;;O#O
non/O#B;;O#O* [Parallelism; False Negative]
aurum/O#I;;O#O*
,/O#I;;O#O*
quod/O#I;;O#O*
in/O#I;;O#O*
terra/O#I;;O#O*
remanet/O#I;;O#O*
,/O#M;;O#O*
non/O#B-2;;O#O*
facultates/O#J;;O#O*
putribiles/O#J;;O#O*
,/O#M;;O#O*
non/O#B-2;;O#O*
bona/O#J;;O#O*
transeuntia/O#J;;O#O*
,/O#O;;O#O
sed/O#O;;O#O
ueram/O#O;;O#O
uitam/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
ergo/O#O;;O#O
migramus/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
hoc/O#O;;O#O
illuc/O#O;;O#O
non/O#O;;O#O
transit/O#O;;O#O
,/O#O;;O#O
neque/O#O;;O#O
hoc/O#O;;O#O
ibi/O#O;;O#O
habebimus/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
hinc/O#O;;O#O
transferimus/O#O;;O#O
?/O#O;;O#O
quodam/O#O;;O#O
modo/O#O;;O#O
dominus/O#O;;O#O
deus/O#O;;O#O
noster/O#O;;O#O
mercatores/O#O;;O#O
nos/O#O;;O#O
uult/O#O;;O#O
esse/O#O;;O#O
,/O#O;;O#O
mutationes/O#O;;O#O
cum/O#O;;O#O
nobis/O#O;;O#O
facit/O#O;;O#O
:/O#O;;O#O
quod/O#B;;O#O* [Parallelism; False Negative]
hic/O#I;;O#O*
abundat/O#I;;O#O*
damus/O#I;;O#O*
,/O#M;;O#O*
quod/O#B-2;;O#O*
ibi/O#J;;O#O*
abundat/O#J;;O#O*
accipimus/O#J;;O#O*
;/O#O;;O#O
quemadmodum/O#O;;O#O
plerique/O#O;;O#O
traiectitias/O#O;;O#O
merces/O#O;;O#O
faciunt/O#O;;O#O
:/O#O;;O#O
aliud/O#O;;O#O
dant/O#O;;O#O
alibi/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
quo/O#O;;O#O
ueniunt/O#O;;O#O
aliud/O#O;;O#O
accipiunt/O#O;;O#O
./O#O;;O#O
uerbi/O#O;;O#O
gratia/O#O;;O#O
,/O#O;;O#O
dicit/O#O;;O#O
amico/O#O;;O#O
suo/O#O;;O#O
:/O#O;;O#O
accipe/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
hic/O#O;;O#O
aurum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
da/O#O;;O#O
mihi/O#O;;O#O
in/O#O;;O#O
africa/O#O;;O#O
oleum/O#O;;O#O
:/O#O;;O#O
et/O#B;;O#O* [Parallelism; False Negative]
migrat/O#I;;O#O*
et/O#B-1;;O#O*
non/O#J;;O#O*
migrat/O#J;;O#O*
:/O#O;;O#O
iam/O#O;;O#O
quod/O#O;;O#O
dedit/O#O;;O#O
transtulit/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
hoc/O#O;;O#O
accepit/O#O;;O#O
./O#O;;O#O
quod/O#O;;O#O
desiderat/O#O;;O#O
accipit/O#O;;O#O
./O#O;;O#O
talis/O#O;;O#O
est/O#O;;O#O
ista/O#O;;O#O
mutatio/O#O;;O#O
,/O#O;;O#O
qualis/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
mei/O#O;;O#O
,/O#O;;O#O
nostra/O#O;;O#O
mercatio/O#O;;O#O
./O#O;;O#O
quid/O#B;;O#O* [Parallelism; False Negative]
damus/O#I;;O#O*
,/O#M;;O#O*
et/O#M;;O#O*
quid/O#B-3;;O#O*
accipimus/O#J;;O#O*
?/O#O;;O#O
hoc/O#O;;O#O
damus/O#O;;O#O
quod/O#O;;O#O
cum/O#O;;O#O
nobis/O#O;;O#O
ferre/O#O;;O#O
non/O#O;;O#O
possimus/O#O;;O#O
,/O#O;;O#O
etsi/O#O;;O#O
uellemus/O#O;;O#O
,/O#O;;O#O
quare/O#O;;O#O
ergo/O#O;;O#O
perit/O#O;;O#O
./O#O;;O#O
hic/O#B;;O#O* [Parallelism; False Negative]
quod/O#I;;O#O*
minus/O#I;;O#O*
est/O#I;;O#O*
detur/O#I;;O#O*
,/O#M;;O#O*
ut/O#M;;O#O*
quod/O#B-3;;O#O*
est/O#J;;O#O*
maius/O#J;;O#O*
ibi/O#J;;O#O*
inueniatur/O#J;;O#O*
./O#O;;O#O
damus/O#B;;O#B** [Parallelism; False Negative] [Parallelism; False Negative]
terram/O#I;;O#I**
,/O#I;;O#M**
et/O#I;;O#M**
accipimus/O#I;;O#B-3**
caelum/O#I;;O#J**
;/O#M;;O#M**
damus/O#B-2;;O#B-2**
temporalia/O#J;;O#J**
,/O#J;;O#M**
accipimus/O#J;;O#B-2**
aeterna/O#J;;O#J**
;/O#M;;O#M**
damus/O#B-2;;O#B-2**
putrescentia/O#J;;O#J**
,/O#J;;O#M**
accipimus/O#J;;O#B-2**
immortalia/O#J;;O#J**
;/O#M;;O#M**
postremo/O#M;;O#M**
damus/O#B-3;;O#B-3**
quod/O#J;;O#J**
dedit/O#J;;O#J**
deus/O#J;;O#J**
,/O#J;;O#M**
et/O#J;;O#M**
accipimus/O#J;;O#B-3**
ipsum/O#J;;O#J**
deum/O#J;;O#J**
./O#O;;O#O
non/O#O;;O#O
ergo/O#O;;O#O
pigri/O#O;;O#O
simus/O#O;;O#O
in/O#O;;O#O
ista/O#O;;O#O
mutatione/O#O;;O#O
rerum/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
ista/O#O;;O#O
mercatura/O#O;;O#O
opima/O#O;;O#O
et/O#O;;O#O
ineffabili/O#O;;O#O
./O#O;;O#O
prosit/B#B;;O#O
quia/I#I;;O#O
hic/I#I;;O#O
sumus/I#I;;O#O
,/M#M;;O#O
prosit/B-2#B-2;;O#O
quia/J#J;;O#O
nati/J#J;;O#O
sumus/J#J;;O#O
,/M#M;;O#O
prosit/B-2#B-2;;O#O
quia/J#J;;O#O
peregrinamur/J#J;;O#O
./O#O;;O#O
non/O#O;;O#O
inopes/O#O;;O#O
redeamus/O#O;;O#O
./O#O;;O#O

Partition 11:
non/O#O;;O#O
intret/O#O;;O#O
arcam/O#O;;O#O
cordis/O#O;;O#O
tinea/O#O;;O#O
malae/O#O;;O#O
cogitationis/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
dicatur/O#O;;O#O
:/O#O;;O#O
non/O#O;;O#O
dabo/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
cras/O#O;;O#O
non/O#O;;O#O
habeam/O#O;;O#O
./O#O;;O#O
noli/O#O;;O#O
multum/O#O;;O#O
cogitare/O#O;;O#O
de/O#O;;O#O
futuris/O#O;;O#O
:/O#O;;O#O
immo/O#O;;O#O
multum/O#O;;O#O
cogita/O#O;;O#O
de/O#O;;O#O
futuris/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
de/O#O;;O#O
longe/O#O;;O#O
futuris/O#O;;O#O
:/O#O;;O#O
thesaurizent/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
sibi/O#O;;O#O
fundamentum/O#O;;O#O
bonum/O#O;;O#O
in/O#O;;O#O
futurum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
apprehendant/O#O;;O#O
ueram/O#O;;O#O
uitam/O#O;;O#O
./O#O;;O#O
nec/O#O;;O#O
ita/O#O;;O#O
,/O#O;;O#O
quemadmodum/O#O;;O#O
dixit/O#O;;O#O
apostolus/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
aliis/O#O;;O#O
refectio/O#O;;O#O
,/O#O;;O#O
nobis/O#O;;O#O
autem/O#O;;O#O
angustia/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
ex/O#O;;O#O
eo/O#O;;O#O
quod/O#O;;O#O
quisque/O#O;;O#O
habet/O#O;;O#O
./O#O;;O#O
tantum/O#O;;O#O
nolite/O#O;;O#O
amare/O#O;;O#O
,/O#O;;O#O
seruare/O#O;;O#O
,/O#O;;O#O
thesaurizare/O#O;;O#O
,/O#O;;O#O
incumbere/O#O;;O#O
conditis/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
est/O#O;;O#O
de/O#O;;O#O
incertis/O#O;;O#O
sperare/O#O;;O#O
./O#O;;O#O
quam/O#O;;O#O
multi/O#O;;O#O
diuites/B#B;;O#O
dormierunt/I#I;;O#O
,/M#M;;O#O
pauperes/B-2#B-2;;O#O
surrexerunt/J#J;;O#O
./O#O;;O#O
propter/O#O;;O#O
istas/O#O;;O#O
enim/O#O;;O#O
cogitationes/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
dixisset/O#O;;O#O
:/O#O;;O#O
sine/O#O;;O#O
amore/O#O;;O#O
modus/O#O;;O#O
pecuniae/O#O;;O#O
sufficiens/O#O;;O#O
est/O#O;;O#O
praesentibus/O#O;;O#O
,/O#O;;O#O
propter/O#O;;O#O
malas/O#O;;O#O
cogitationes/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
dicunt/O#O;;O#O
:/O#O;;O#O
si/O#O;;O#O
thesaurum/O#O;;O#O
non/O#O;;O#O
habuero/O#O;;O#O
,/O#O;;O#O
quis/O#O;;O#O
mihi/O#O;;O#O
dabit/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
egere/O#O;;O#O
coepero/O#O;;O#O
?/O#O;;O#O
deinde/O#O;;O#O
:/O#O;;O#O
abundat/B#B;;O#O
unde/I#I;;O#O
uiuam/I#I;;O#O
,/M#M;;O#O
sufficit/B-2#B-2;;O#O
unde/J#J;;O#O
uiuam/J#J;;O#O
;/O#O;;O#O
sed/O#O;;O#O
quid/O#B;;O#O* [Parallelism; False Negative]
,/O#I;;O#O*
si/O#I;;O#O*
impingat/O#I;;O#O*
mihi/O#I;;O#O*
calumnia/O#I;;O#O*
:/O#M;;O#O*
unde/O#B;;O#O*
me/O#I;;O#O*
redimam/O#I;;O#O*
?/O#M;;O#O*
quid/O#B-6;;O#O*
,/O#J;;O#O*
si/O#J;;O#O*
mihi/O#J;;O#O*
necesse/O#J;;O#O*
sit/O#J;;O#O*
litigare/O#J;;O#O*
:/O#M;;O#O*
unde/O#B-10;;O#O*
sumptus/O#J;;O#O*
impendam/O#J;;O#O*
?/O#O;;O#O
-/O#O;;O#O
quamdiu/O#O;;O#O
omnia/O#O;;O#O
mala/O#O;;O#O
quae/O#O;;O#O
possunt/O#O;;O#O
euenire/O#O;;O#O
generi/O#O;;O#O
humano/O#O;;O#O
narrare/O#O;;O#O
et/O#O;;O#O
computare/O#O;;O#O
poteris/O#O;;O#O
,/O#O;;O#O
plerumque/O#O;;O#O
una/O#O;;O#O
calamitas/O#O;;O#O
turbat/O#O;;O#O
computum/O#O;;O#O
numerantis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
totum/O#O;;O#O
quod/O#O;;O#O
numerabatur/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
solum/O#O;;O#O
perit/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
nec/O#O;;O#O
in/O#O;;O#O
digitis/O#O;;O#O
remanebit/O#O;;O#O
-/O#O;;O#O
ideo/O#O;;O#O
contra/B#O;;O#O* [Parallelism; False Positive]
istum/I#O;;O#O*
cogitationis/I#O;;O#O*
uermiculum/I#O;;O#O*
,/M#O;;O#O*
contra/B-2#O;;O#O*
malignam/J#O;;O#O*
tineam/O#O;;O#O
apposuit/O#O;;O#O
deus/O#O;;O#O
in/O#O;;O#O
scriptura/O#O;;O#O
sua/O#O;;O#O
,/O#O;;O#O
quomodo/O#O;;O#O
solent/O#O;;O#O
apponi/O#O;;O#O
uestibus/O#O;;O#O
odoramenta/O#O;;O#O
quaedam/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
tineent/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
?/O#O;;O#O
cogitabas/O#O;;O#O
ne/O#O;;O#O
tibi/O#O;;O#O
desit/O#O;;O#O
propter/O#O;;O#O
illud/O#O;;O#O
et/O#O;;O#O
illud/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
numerabas/O#O;;O#O
multas/O#O;;O#O
calamitates/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
timebas/O#O;;O#O
unam/O#O;;O#O
grandem/O#O;;O#O
?/O#O;;O#O
adtende/O#O;;O#O
quod/O#O;;O#O
sequitur/O#O;;O#O
:/O#O;;O#O
sine/O#O;;O#O
amore/O#O;;O#O
modus/O#O;;O#O
pecuniae/O#O;;O#O
sufficiens/O#O;;O#O
est/O#O;;O#O
praesentibus/O#O;;O#O
,/O#O;;O#O
ipse/O#O;;O#O
enim/O#O;;O#O
dixit/O#O;;O#O
:/O#O;;O#O
non/O#B;;O#O* [Parallelism; False Negative]
te/O#I;;O#O*
derelinquam/O#I;;O#O*
,/O#M;;O#O*
non/O#B-2;;O#O*
te/O#J;;O#O*
deseram/O#J;;O#O*
;/O#O;;O#O
timebas/O#O;;O#O
mala/O#O;;O#O
nescio/O#O;;O#O
quae/O#O;;O#O
,/O#O;;O#O
propterea/O#O;;O#O
pecuniam/O#O;;O#O
reseruabas/O#O;;O#O
:/O#O;;O#O
me/O#O;;O#O
tene/O#O;;O#O
fideiussorem/O#O;;O#O
./O#O;;O#O
hoc/O#O;;O#O
tibi/O#O;;O#O
deus/O#O;;O#O
dicit/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
homo/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
par/O#O;;O#O
tuus/O#O;;O#O
aut/O#O;;O#O
ipse/O#O;;O#O
tu/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
deus/O#O;;O#O
tibi/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
non/O#B;;O#O* [Parallelism; False Negative]
te/O#I;;O#O*
derelinquam/O#I;;O#O*
,/O#M;;O#O*
non/O#B-2;;O#O*
te/O#J;;O#O*
deseram/O#J;;O#O*
./O#O;;O#O
homo/O#B;;O#O* [Parallelism; False Negative]
si/O#I;;O#O*
promitteret/O#I;;O#O*
,/O#I;;O#O*
crederes/O#I;;O#O*
;/O#M;;O#O*
deus/O#B-2;;O#O*
promittit/O#J;;O#O*
,/O#J;;O#O*
et/O#J;;O#O*
dubitas/O#J;;O#O*
?/O#O;;O#O
promisit/O#O;;O#O
,/O#O;;O#O
scripsit/O#O;;O#O
,/O#O;;O#O
cautionem/O#O;;O#O
fecit/O#O;;O#O
:/O#O;;O#O
esto/O#O;;O#O
securus/O#O;;O#O
./O#O;;O#O
lege/O#O;;O#O
quod/O#O;;O#O
tenes/O#O;;O#O
,/O#O;;O#O
cautionem/O#O;;O#O
dei/O#O;;O#O
tenes/O#O;;O#O
,/O#O;;O#O
ipsum/O#O;;O#O
debitorem/O#O;;O#O
tenuisti/O#O;;O#O
,/O#O;;O#O
a/O#O;;O#O
quo/O#O;;O#O
tua/O#O;;O#O
debita/O#O;;O#O
relaxari/O#O;;O#O
petisti/O#O;;O#O
./O#O;;O#O
ame/O#O;;O#O
-ne/O#O;;O#O
./O#O;;O#O
