Partition 1:
filium/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
sicuti/O#O;;O#O
est/O#O;;O#O
apud/O#O;;O#O
patrem/O#O;;O#O
aequalis/O#O;;O#O
illi/O#O;;O#O
et/O#O;;O#O
coaeternus/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
quo/O#O;;O#O
condita/O#O;;O#O
sunt/O#O;;O#O
omnia/O#O;;O#O
in/O#O;;O#O
caelo/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
terra/O#O;;O#O
,/O#O;;O#O
uisibilia/O#O;;O#O
et/O#O;;O#O
inuisibilia/O#O;;O#O
,/O#O;;O#O
uerbum/O#O;;O#O
dei/O#O;;O#O
et/O#O;;O#O
deum/O#O;;O#O
,/O#O;;O#O
uitam/O#O;;O#O
et/O#O;;O#O
lucem/O#O;;O#O
hominum/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
laudare/O#O;;O#O
moliamur/O#O;;O#O
;/O#O;;O#O
non/O#O;;O#O
mirum/O#O;;O#O
est/O#O;;O#O
quod/O#O;;O#O
nulla/B#O;;O#O* [Parallelism; False Positive]
humana/I#O;;O#O*
cogitatio/I#O;;O#O*
,/M#O;;O#O*
nullus/B-2#O;;O#O*
sermo/J#O;;O#O*
sufficiat/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
enim/O#O;;O#O
laudare/O#O;;O#O
digne/O#O;;O#O
ualeat/O#O;;O#O
lingua/O#O;;O#O
nostra/O#O;;O#O
,/O#O;;O#O
quem/O#O;;O#O
cor/O#O;;O#O
nostrum/O#O;;O#O
adhuc/O#O;;O#O
uidere/O#O;;O#O
non/O#O;;O#O
ualet/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
oculum/O#O;;O#O
condidit/O#O;;O#O
quo/O#O;;O#O
possit/O#O;;O#O
uideri/O#O;;O#O
,/O#O;;O#O
si/O#B;;O#O* [False Negative; Word]
purgetur/B#I;;O#O*
iniquitas/I#I;;O#O
,/M#M;;O#O
si/B-2#B-2;;O#O
sanetur/J#J;;O#O
infirmitas/J#J;;O#O
,/O#O;;O#O
et/O#O;;O#O
fiant/O#O;;O#O
beati/O#O;;O#O
mundo/O#O;;O#O
corde/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
ipsi/O#O;;O#O
deum/O#O;;O#O
uidebunt/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
mirum/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
inquam/O#O;;O#O
,/O#O;;O#O
nos/O#O;;O#O
non/O#O;;O#O
inuenire/O#O;;O#O
,/O#O;;O#O
quibus/O#O;;O#O
uerbis/O#O;;O#O
unum/O#O;;O#O
uerbum/O#O;;O#O
dicamus/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
quo/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
ut/O#O;;O#O
essemus/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
de/O#O;;O#O
illo/O#O;;O#O
aliquid/O#O;;O#O
diceremus/O#O;;O#O
./O#O;;O#O
haec/O#O;;O#O
enim/O#O;;O#O
uerba/O#O;;O#O
cogitata/O#O;;O#O
atque/O#O;;O#O
prolata/O#O;;O#O
mens/O#O;;O#O
nostra/O#O;;O#O
format/O#O;;O#O
,/O#O;;O#O
illo/O#O;;O#O
autem/O#O;;O#O
uerbo/O#O;;O#O
ipsa/O#O;;O#O
formatur/O#O;;O#O
./O#O;;O#O
nec/O#B;;O#O* [Parallelism; False Negative]
eo/O#I;;O#O*
modo/O#I;;O#O*
facit/O#I;;O#O*
homo/O#I;;O#O*
uerba/O#I;;O#O*
,/O#I;;O#O*
quo/O#I;;O#O*
modo/O#I;;O#O*
est/O#I;;O#O*
factus/O#I;;O#O*
ipse/O#I;;O#O*
per/O#I;;O#O*
uerbum/O#I;;O#O*
:/O#M;;O#O*
quia/O#M;;O#O*
nec/O#B-3;;O#O*
eo/O#J;;O#O*
modo/O#J;;O#O*
genuit/O#J;;O#O*
pater/O#J;;O#O*
unicum/O#J;;O#O*
uerbum/O#J;;O#O*
,/O#J;;O#O*
quo/O#J;;O#O*
modo/O#J;;O#O*
fecit/O#J;;O#O*
cuncta/O#J;;O#O*
per/O#J;;O#O*
uerbum/O#J;;O#O*
./O#O;;O#O
deum/O#O;;O#O
quippe/O#O;;O#O
genuit/O#O;;O#O
deus/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
simul/O#O;;O#O
gignens/O#O;;O#O
et/O#O;;O#O
genitus/O#O;;O#O
unus/O#O;;O#O
est/O#O;;O#O
deus/O#O;;O#O
./O#O;;O#O
mundum/O#O;;O#O
autem/O#O;;O#O
fecit/O#O;;O#O
deus/O#O;;O#O
;/O#O;;O#O
mundus/O#O;;O#O
transit/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
permanet/O#O;;O#O
deus/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
sicut/O#O;;O#O
ea/O#O;;O#O
quae/O#O;;O#O
facta/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
se/O#O;;O#O
ipsa/O#O;;O#O
utique/O#O;;O#O
non/O#O;;O#O
fecerunt/O#O;;O#O
:/O#O;;O#O
sic/O#O;;O#O
a/O#O;;O#O
nullo/O#O;;O#O
factus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
per/O#O;;O#O
quem/O#O;;O#O
fieri/O#O;;O#O
omnia/O#O;;O#O
potuerunt/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
igitur/O#O;;O#O
mirum/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
homo/O#O;;O#O
factus/O#O;;O#O
inter/O#O;;O#O
omnia/O#O;;O#O
,/O#O;;O#O
uerbis/O#O;;O#O
non/O#O;;O#O
explicat/O#O;;O#O
uerbum/O#O;;O#O
,/O#O;;O#O
per/O#O;;O#O
quod/O#O;;O#O
facta/O#O;;O#O
sunt/O#O;;O#O
omnia/O#O;;O#O
./O#O;;O#O

Partition 2:
huc/O#O;;O#O
itaque/O#O;;O#O
paululum/O#O;;O#O
aures/O#O;;O#O
et/O#O;;O#O
animos/O#O;;O#O
aduertamus/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
forte/O#O;;O#O
ualeamus/O#O;;O#O
aliquid/O#O;;O#O
congruum/O#O;;O#O
dignumque/O#O;;O#O
dicere/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
ex/B#O;;O#O* [Parallelism; False Positive]
eo/I#O;;O#O*
quod/I#O;;O#O*
in/I#O;;O#O*
principio/I#O;;O#O*
erat/I#O;;O#O*
uerbum/I#O;;O#O*
,/M#O;;O#O*
et/M#O;;O#O*
uerbum/B-3#O;;O#O*
erat/J#O;;O#O*
apud/J#O;;O#O*
deum/J#O;;O#O*
,/M#O;;O#O*
et/M#O;;O#O*
deus/B-3#O;;O#O*
erat/J#O;;O#O*
uerbum/J#O;;O#O*
:/O#O;;O#O
sed/O#O;;O#O
ex/O#O;;O#O
eo/O#O;;O#O
quod/O#O;;O#O
uerbum/O#O;;O#O
caro/O#O;;O#O
factum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
si/O#O;;O#O
forte/O#O;;O#O
dicatur/O#O;;O#O
a/O#O;;O#O
nobis/O#O;;O#O
per/O#O;;O#O
quod/O#O;;O#O
habitauit/O#O;;O#O
in/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
forte/O#O;;O#O
ibi/O#O;;O#O
possit/O#O;;O#O
esse/O#O;;O#O
dicibilis/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
uoluit/O#O;;O#O
esse/O#O;;O#O
uisibilis/O#O;;O#O
./O#O;;O#O
propter/O#O;;O#O
hoc/O#O;;O#O
enim/O#O;;O#O
et/O#O;;O#O
istum/O#O;;O#O
celebramus/O#O;;O#O
diem/O#O;;O#O
,/O#O;;O#O
quo/O#O;;O#O
nasci/O#O;;O#O
est/O#O;;O#O
dignatus/O#O;;O#O
ex/O#O;;O#O
uirgine/O#O;;O#O
:/O#O;;O#O
quam/O#O;;O#O
generationem/O#O;;O#O
suam/O#O;;O#O
fecit/O#O;;O#O
ab/O#O;;O#O
hominibus/O#O;;O#O
utcumque/O#O;;O#O
narrari/O#O;;O#O
./O#O;;O#O
in/O#O;;O#O
illa/O#O;;O#O
uero/O#O;;O#O
aeternitate/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
qua/O#O;;O#O
deus/O#O;;O#O
de/O#O;;O#O
deo/O#O;;O#O
natus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
generationem/O#O;;O#O
eius/O#O;;O#O
quis/O#O;;O#O
enarrabit/O#O;;O#O
?/O#O;;O#O
ibi/O#O;;O#O
talis/O#O;;O#O
dies/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
solemniter/O#O;;O#O
celebretur/O#O;;O#O
./O#O;;O#O
neque/O#O;;O#O
enim/O#O;;O#O
transit/O#O;;O#O
anniuersario/O#O;;O#O
uolumine/O#O;;O#O
rediturus/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
manet/O#O;;O#O
sine/O#O;;O#O
occasu/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
non/O#O;;O#O
coepit/O#O;;O#O
exortu/O#O;;O#O
./O#O;;O#O
est/O#O;;O#O
ergo/O#O;;O#O
illud/O#O;;O#O
unicum/O#O;;O#O
dei/O#O;;O#O
uerbum/O#O;;O#O
,/O#O;;O#O
illa/B#O;;O#O* [Parallelism; False Positive]
uita/I#O;;O#O*
,/M#O;;O#O*
illa/B-2#O;;O#O*
lux/J#O;;O#O*
hominum/J#O;;O#O*
,/O#O;;O#O
aeternus/O#O;;O#O
quidem/O#O;;O#O
dies/O#O;;O#O
:/O#O;;O#O
iste/O#O;;O#O
autem/O#O;;O#O
in/O#O;;O#O
quo/O#O;;O#O
humanae/O#O;;O#O
carni/O#O;;O#O
copulatus/O#O;;O#O
,/O#O;;O#O
factus/O#O;;O#O
est/O#O;;O#O
tanquam/O#O;;O#O
sponsus/O#O;;O#O
procedens/O#O;;O#O
de/O#O;;O#O
thalamo/O#O;;O#O
suo/O#O;;O#O
,/O#O;;O#O
nunc/B#B;;O#O
hodiernus/I#I;;O#O
est/I#I;;O#O
,/M#M;;O#O
cras/B-2#B-2;;O#O
fit/J#J;;O#O
hesternus/J#J;;O#O
./O#O;;O#O
uerumtame/O#O;;O#O
-ne/O#O;;O#O
hodiernus/B#B;;O#O
natum/I#I;;O#O
ex/I#I;;O#O
uirgine/I#I;;O#O
commendat/I#I;;O#O
aeternum/I#I;;O#O
,/M#M;;O#O
quia/M#M;;O#O
aeternus/B-3#B-3;;O#O
natus/J#J;;O#O
ex/J#J;;O#O
uirgine/J#J;;O#O
consecrauit/J#J;;O#O
hodiernum/J#J;;O#O
./O#O;;O#O
quas/O#B;;O#O* [Parallelism; False Negative]
itaque/O#I;;O#O*
laudes/O#I;;O#O*
caritati/O#I;;O#O*
dei/O#I;;O#O*
dicamus/O#I;;O#O*
,/O#M;;O#O*
quas/O#B-2;;O#O*
gratias/O#J;;O#O*
agamus/O#J;;O#O*
?/O#O;;O#O
qui/O#O;;O#O
nos/O#O;;O#O
ita/O#O;;O#O
dilexit/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
propter/O#B;;O#O* [Parallelism; False Negative]
nos/O#I;;O#O*
fieret/O#I;;O#O*
in/O#I;;O#O*
tempore/O#I;;O#O*
,/O#M;;O#O*
per/O#B-2;;O#O*
quem/O#J;;O#O*
facta/O#J;;O#O*
sunt/O#J;;O#O*
tempora/O#J;;O#O*
;/O#O;;O#O
et/O#O;;O#O
multis/O#O;;O#O
seruis/O#O;;O#O
suis/O#O;;O#O
in/O#B;;O#O* [Parallelism; False Negative]
mundo/O#I;;O#O*
minor/O#I;;O#O*
esset/O#I;;O#O*
aetate/O#I;;O#O*
,/O#M;;O#O*
ipso/O#B-2;;O#O*
mundo/O#J;;O#O*
antiquior/O#J;;O#O*
aeternitate/O#J;;O#O*
;/O#O;;O#O
homo/O#B;;O#O* [Word; False Negative]
fieret/O#I;;O#O*
qui/O#I;;O#O*
hominem/B#I;;O#O*
fecit/I#I;;O#O
,/M#M;;O#O
crearetur/B-2#B-2;;O#O
ex/J#J;;O#O
matre/J#J;;O#O
quam/J#J;;O#O
creauit/J#J;;O#O
,/M#O;;O#O*
portaretur/B-2#B;;O#O* [Branch; False Positive]
manibus/J#I;;O#O*
quas/J#I;;O#O*
formauit/J#I;;O#O*
,/M#M;;O#O
sugeret/B-2#B-2;;O#O
ubera/J#J;;O#O
quae/J#J;;O#O
impleuit/J#J;;O#O
,/J#O;;O#O*
in/J#B;;O#O* [Parallelism; False Negative]
praesepi/J#I;;O#O*
muta/J#I;;O#O*
uagiret/J#I;;O#O*
infantia/J#I;;O#O*
uerbum/O#I;;O#O*
,/O#M;;O#O*
sine/O#B-2;;O#O*
quo/O#J;;O#O*
muta/O#J;;O#O*
est/O#J;;O#O*
humana/O#J;;O#O*
eloquentia/O#J;;O#O*
./O#O;;O#O

Partition 3:
uide/O#O;;O#O
,/O#O;;O#O
o/O#O;;O#O
homo/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
pro/O#O;;O#O
te/O#O;;O#O
factus/O#O;;O#O
est/O#O;;O#O
deus/O#O;;O#O
:/O#O;;O#O
doctrinam/O#O;;O#O
tantae/O#O;;O#O
humilitatis/O#O;;O#O
agnosce/O#O;;O#O
,/O#O;;O#O
etiam/O#O;;O#O
in/O#O;;O#O
nondum/O#O;;O#O
loquente/O#O;;O#O
doctore/O#O;;O#O
./O#O;;O#O
tu/O#O;;O#O
quondam/O#O;;O#O
in/O#O;;O#O
paradiso/O#O;;O#O
tam/O#O;;O#O
facundus/O#O;;O#O
fuisti/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
omni/O#O;;O#O
animae/O#O;;O#O
uiuae/O#O;;O#O
nomina/O#O;;O#O
imponeres/O#O;;O#O
:/O#O;;O#O
propter/O#O;;O#O
te/O#O;;O#O
autem/O#O;;O#O
creator/O#O;;O#O
tuus/O#O;;O#O
infans/O#O;;O#O
iacebat/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
nomine/O#O;;O#O
suo/O#O;;O#O
nec/O#O;;O#O
matrem/O#O;;O#O
uocabat/O#O;;O#O
./O#O;;O#O
tu/O#B;;O#O* [Word; False Negative]
in/O#I;;O#O*
latissimo/O#I;;O#O*
fructuosorum/O#I;;O#O*
nemorum/O#I;;O#O*
praedio/O#I;;O#O*
te/O#I;;O#O*
perdidisti/O#I;;O#O*
,/O#I;;O#O*
obedientiam/B#I;;O#O*
negligendo/I#I;;O#O
:/M#M;;O#O
ille/B-2#B-2;;O#O
obediens/J#J;;O#O
in/J#J;;O#O
angustissimum/J#J;;O#O
diuersorium/J#J;;O#O
mortalis/J#J;;O#O
uenit/J#J;;O#O
,/J#J;;O#O
ut/J#J;;O#O
mortuum/J#J;;O#O
quaereret/J#J;;O#O
moriendo/J#J;;O#O
./O#O;;O#O
tu/O#B;;O#O* [Parallelism; False Negative]
cum/O#I;;O#O*
esses/O#I;;O#O*
homo/O#I;;O#O*
,/O#I;;O#O*
deus/O#I;;O#O*
esse/O#I;;O#O*
uoluisti/O#I;;O#O*
,/O#I;;O#O*
ut/O#I;;O#O*
perires/O#I;;O#O*
:/O#M;;O#O*
ille/O#B-2;;O#O*
cum/O#J;;O#O*
esset/O#J;;O#O*
deus/O#J;;O#O*
,/O#J;;O#O*
homo/O#J;;O#O*
esse/O#J;;O#O*
uoluit/O#J;;O#O*
,/O#J;;O#O*
ut/O#J;;O#O*
quod/O#J;;O#O*
perierat/O#J;;O#O*
inueniret/O#J;;O#O*
./O#O;;O#O
tantum/O#O;;O#O
te/O#O;;O#O
pressit/O#O;;O#O
humana/O#O;;O#O
superbia/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
te/O#O;;O#O
non/O#O;;O#O
posset/O#O;;O#O
nisi/O#O;;O#O
humilitas/O#O;;O#O
subleuare/O#O;;O#O
diuina/O#O;;O#O
./O#O;;O#O

Partition 4:
celebremus/O#O;;O#O
ergo/O#O;;O#O
cum/O#O;;O#O
gaudio/O#O;;O#O
diem/O#O;;O#O
quo/O#O;;O#O
peperit/O#O;;O#O
maria/O#O;;O#O
saluatorem/O#O;;O#O
,/O#O;;O#O
coniugata/B#B;;O#O
coniugii/I#I;;O#O
creatorem/I#I;;O#O
,/M#M;;O#O
uirgo/B-2#B-2;;O#O
uirginum/J#J;;O#O
principem/J#J;;O#O
;/O#O;;O#O
et/B#B;;O#O
data/I#I;;O#O
marito/I#I;;O#O
,/M#M;;O#O
et/M#B-2;;O#O* [Word; False Negative]
mater/B-3#J;;O#O*
non/J#J;;O#O
de/J#J;;O#O
marito/J#J;;O#O
;/O#O;;O#O
uirgo/B#B;;O#O
ante/I#I;;O#O
coniugium/I#I;;O#O
,/M#M;;O#O
uirgo/B-2#B-2;;O#O
in/J#J;;O#O
coniugio/J#J;;O#O
;/M#O;;O#O* [Branch; False Positive]
uirgo/B-2#B;;O#O* [Parallelism; False Negative]
praegnans/J#I;;O#O*
,/M#M;;O#O
uirgo/B-2#B-2;;O#O
lactans/J#J;;O#O
./O#O;;O#O
sanctae/O#O;;O#O
quippe/O#O;;O#O
matri/O#O;;O#O
omnipotens/O#O;;O#O
filius/O#O;;O#O
nullo/O#O;;O#O
modo/O#O;;O#O
uirginitatem/B#O;;O#O* [Parallelism; False Positive]
natus/I#O;;O#O*
abstulit/I#O;;O#O*
,/M#O;;O#O*
quam/B-3#O;;O#O*
nasciturus/J#O;;O#O*
elegit/J#O;;O#O*
./O#O;;O#O
bona/B#B;;O#O
est/I#I;;O#O
enim/I#I;;O#O
fecunditas/I#I;;O#O
in/I#I;;O#O
coniugio/I#I;;O#O
:/M#M;;O#O
sed/M#M;;O#O
melior/B-3#B-3;;O#O
integritas/J#J;;O#O
in/J#J;;O#O
sanctimonio/J#J;;O#O
./O#O;;O#O
homo/O#O;;O#O
igitur/O#O;;O#O
christus/O#O;;O#O
qui/O#O;;O#O
utrumque/O#O;;O#O
praestare/O#O;;O#O
posset/O#O;;O#O
ut/O#O;;O#O
deus/O#O;;O#O
-/O#O;;O#O
idem/O#O;;O#O
namque/O#O;;O#O
homo/O#O;;O#O
idem/O#O;;O#O
deus/O#O;;O#O
-/O#O;;O#O
,/O#O;;O#O
nunquam/O#O;;O#O
sic/B#O;;O#O* [Parallelism; False Positive]
daret/I#O;;O#O*
matri/I#O;;O#O*
bonum/I#O;;O#O*
quod/I#O;;O#O*
coniuges/I#O;;O#O*
diligunt/I#O;;O#O*
,/M#O;;O#O*
ut/M#O;;O#O*
auferret/B-3#O;;O#O*
melius/J#O;;O#O*
propter/J#O;;O#O*
quod/J#O;;O#O*
uirgines/J#O;;O#O*
matres/J#O;;O#O*
esse/J#O;;O#O*
contemnunt/J#O;;O#O*
./O#O;;O#O
uirgo/O#O;;O#O
itaque/O#O;;O#O
sancta/O#O;;O#O
ecclesia/O#O;;O#O
celebrat/O#O;;O#O
hodie/O#O;;O#O
uirginis/O#O;;O#O
partum/O#O;;O#O
./O#O;;O#O
huic/O#O;;O#O
enim/O#O;;O#O
dicit/O#O;;O#O
apostolus/O#O;;O#O
:/O#O;;O#O
aptaui/O#O;;O#O
uos/O#O;;O#O
uni/O#O;;O#O
uiro/O#O;;O#O
uirginem/O#O;;O#O
castam/O#O;;O#O
exhibere/O#O;;O#O
christo/O#O;;O#O
./O#O;;O#O
unde/O#O;;O#O
uirginem/B#O;;O#O* [Parallelism; False Positive]
castam/I#O;;O#O*
in/I#O;;O#O*
tot/I#O;;O#O*
populis/I#O;;O#O*
utriusque/I#O;;O#O*
sexus/M#O;;O#O*
,/M#O;;O#O*
in/B-2#O;;O#O*
tot/J#O;;O#O*
non/J#O;;O#O*
solum/J#O;;O#O*
pueris/J#O;;O#O*
et/J#O;;O#O*
uirginibus/J#O;;O#O*
,/J#O;;O#O*
uerum/J#O;;O#O*
etiam/J#O;;O#O*
coniugatis/J#O;;O#O*
patribus/J#O;;O#O*
,/J#O;;O#O*
matribusque/J#O;;O#O*
?/O#O;;O#O
unde/O#O;;O#O
,/O#O;;O#O
inquam/O#O;;O#O
,/O#O;;O#O
uirginem/O#O;;O#O
castam/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
in/O#O;;O#O
fidei/O#O;;O#O
,/O#O;;O#O
spei/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
caritatis/O#O;;O#O
integritate/O#O;;O#O
?/O#O;;O#O
uirginitatem/O#O;;O#O
proinde/O#O;;O#O
christus/O#O;;O#O
ecclesiae/O#O;;O#O
facturus/B#O;;O#O* [Parallelism; False Positive]
in/I#O;;O#O*
corde/I#O;;O#O*
,/M#O;;O#O*
prius/B-2#O;;O#O*
mariae/J#O;;O#O*
seruauit/J#O;;O#O*
in/J#O;;O#O*
corpore/J#O;;O#O*
./O#O;;O#O
humano/O#O;;O#O
quippe/O#O;;O#O
coniugio/O#O;;O#O
sponso/O#O;;O#O
femina/O#O;;O#O
traditur/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
uirgo/O#O;;O#O
iam/O#O;;O#O
non/O#O;;O#O
sit/O#O;;O#O
:/O#O;;O#O
ecclesia/O#O;;O#O
uero/O#O;;O#O
uirgo/O#O;;O#O
esse/O#O;;O#O
non/O#O;;O#O
posset/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
sponsum/O#O;;O#O
cui/O#O;;O#O
traderetur/O#O;;O#O
,/O#O;;O#O
filium/O#O;;O#O
uirginis/O#O;;O#O
inuenisset/O#O;;O#O
./O#O;;O#O
