Partition 1:
in/O#O;;O#O
adiutorio/O#O;;O#O
misericordiae/O#O;;O#O
domini/O#O;;O#O
dei/O#O;;O#O
nostri/O#O;;O#O
,/O#O;;O#O
tentationes/B#B;;O#O [Branch; False Positive]
saeculi/I#I;;O#O
,/M#M;;O#O
insidiae/B-2#B-2;;O#O
diaboli/J#J;;O#O
,/M#O;;O#O*
mundi/B-2#B;;O#O* [Branch; False Positive]
labor/J#I;;O#O*
,/M#M;;O#O
carnis/B-2#B-2;;O#O
illecebra/J#J;;O#O
,/M#O;;O#O*
turbulentorum/B-2#O;;O#O*
temporum/J#O;;O#O*
fluctus/J#O;;O#O*
,/M#O;;O#O*
et/M#O;;O#O*
corporalis/B-3#O;;O#O*
omnis/J#O;;O#O*
atque/J#O;;O#O*
spiritualis/J#O;;O#O*
aduersitas/J#O;;O#O*
,/O#O;;O#O
eleemosynis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ieiuniis/O#O;;O#O
,/O#O;;O#O
atque/O#O;;O#O
orationibus/O#O;;O#O
superandae/O#O;;O#O
sunt/O#O;;O#O
./O#O;;O#O
haec/O#O;;O#O
cum/O#O;;O#O
per/O#O;;O#O
totam/O#O;;O#O
uitam/O#O;;O#O
feruere/O#O;;O#O
debeant/O#O;;O#O
christiano/O#O;;O#O
;/O#O;;O#O
tum/O#O;;O#O
maxime/O#O;;O#O
propinquante/O#O;;O#O
solemnitate/O#O;;O#O
paschali/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
suo/O#O;;O#O
reditu/O#O;;O#O
anniuersario/O#O;;O#O
nostras/O#O;;O#O
excitat/O#O;;O#O
mentes/O#O;;O#O
;/O#O;;O#O
innouans/O#O;;O#O
in/O#O;;O#O
eis/O#O;;O#O
memoria/O#O;;O#O
salutari/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
dominus/O#O;;O#O
noster/O#O;;O#O
unicus/O#O;;O#O
dei/O#O;;O#O
filius/O#O;;O#O
misericordiam/O#O;;O#O
praestitit/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
ieiunauit/O#O;;O#O
orauitque/O#O;;O#O
pro/O#O;;O#O
nobis/O#O;;O#O
./O#O;;O#O
eleemosyna/O#O;;O#O
quippe/O#O;;O#O
graece/O#O;;O#O
,/O#O;;O#O
misericordia/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
quae/O#O;;O#O
autem/O#O;;O#O
maior/O#O;;O#O
esse/O#O;;O#O
misericordia/O#O;;O#O
super/O#O;;O#O
miseros/O#O;;O#O
potuit/O#O;;O#O
,/O#O;;O#O
quam/O#O;;O#O
illa/O#O;;O#O
quae/O#O;;O#O
caeli/B#O;;O#O* [Parallelism; False Positive]
creatorem/I#O;;O#O*
de/I#O;;O#O*
caelo/I#O;;O#O*
deposuit/I#O;;O#O*
,/M#O;;O#O*
et/M#O;;O#O*
terreno/B-3#O;;O#O*
corpore/J#O;;O#O*
terrae/J#O;;O#O*
induit/J#O;;O#O*
conditorem/J#O;;O#O*
;/O#O;;O#O
eum/O#O;;O#O
qui/O#O;;O#O
in/O#O;;O#O
aeternitate/O#O;;O#O
patris/O#O;;O#O
manet/O#O;;O#O
aequalis/O#O;;O#O
,/O#O;;O#O
mortalitate/O#O;;O#O
coaequauit/O#O;;O#O
et/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
formam/O#O;;O#O
serui/O#O;;O#O
mundi/O#O;;O#O
domino/O#O;;O#O
imposuit/O#O;;O#O
;/O#O;;O#O
ut/O#O;;O#O
ipse/B#O;;O#O* [Word; False Positive]
panis/I#B;;O#O*
esuriret/I#I;;O#O
,/M#M;;O#O
satietas/B-2#B-2;;O#O
sitiret/J#J;;O#O
,/M#M;;O#O
uirtus/B-2#B-2;;O#O
infirmaretur/J#J;;O#O
,/M#M;;O#O
sanitas/B-2#B-2;;O#O
uulneraretur/J#J;;O#O
,/M#M;;O#O
uita/B-2#B-2;;O#O
moreretur/J#J;;O#O
?/O#O;;O#O
hoc/O#O;;O#O
autem/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
nostra/O#O;;O#O
pasceretur/B#B;;O#O
fames/I#I;;O#O
,/M#M;;O#O
rigaretur/B-2#B-2;;O#O
ariditas/J#J;;O#O
,/M#M;;O#O
consolaretur/B-2#B-2;;O#O
infirmitas/J#J;;O#O
,/M#M;;O#O
exstingueretur/B-2#B-2;;O#O
iniquitas/J#J;;O#O
,/M#M;;O#O
ardesceret/B-2#B-2;;O#O
caritas/J#J;;O#O
./O#O;;O#O
quae/O#O;;O#O
maior/O#O;;O#O
misericordia/O#O;;O#O
,/O#O;;O#O
quam/O#O;;O#O
creari/B#B;;O#O
creatorem/I#I;;O#O
,/M#M;;O#O
seruire/B-2#B-2;;O#O
dominatorem/J#J;;O#O
,/M#M;;O#O
uendi/B-2#B-2;;O#O
redemptorem/J#J;;O#O
,/M#M;;O#O
humiliari/B-2#B-2;;O#O
exaltatorem/J#J;;O#O
,/M#M;;O#O
occidi/B-2#B-2;;O#O
suscitatorem/J#J;;O#O
?/O#O;;O#O
nobis/O#O;;O#O
de/O#O;;O#O
praebendis/O#O;;O#O
eleemosynis/O#O;;O#O
praecipitur/O#O;;O#O
ut/O#O;;O#O
panem/O#O;;O#O
demus/O#O;;O#O
esurienti/O#O;;O#O
:/O#O;;O#O
ille/O#O;;O#O
se/O#B;;O#O* [Parallelism; False Negative]
in/O#I;;O#O*
ipsum/O#I;;O#O*
ut/O#I;;O#O*
nobis/O#I;;O#O*
daret/O#I;;O#O*
esurientibus/O#I;;O#O*
,/O#M;;O#O*
prius/O#B-2;;O#O*
pro/O#J;;O#O*
nobis/O#J;;O#O*
se/O#J;;O#O*
tradidit/O#J;;O#O*
saeuientibus/O#J;;O#O*
./O#O;;O#O
praecipitur/O#O;;O#O
nobis/O#O;;O#O
ut/O#O;;O#O
peregrinum/O#O;;O#O
recipiamus/O#O;;O#O
:/O#O;;O#O
ille/O#O;;O#O
pro/O#O;;O#O
nobis/O#O;;O#O
in/O#O;;O#O
sua/O#O;;O#O
propria/O#O;;O#O
uenit/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
sui/O#O;;O#O
eum/O#O;;O#O
non/O#O;;O#O
receperunt/O#O;;O#O
./O#O;;O#O
ipsum/O#O;;O#O
denique/O#O;;O#O
benedicat/O#O;;O#O
anima/O#O;;O#O
nostra/O#O;;O#O
,/O#O;;O#O
qui/O#B;;O#O* [Parallelism; False Negative]
propitius/O#I;;O#O*
fit/O#I;;O#O*
omnibus/O#I;;O#O*
iniquitatibus/O#I;;O#O*
eius/O#I;;O#O*
,/O#M;;O#O*
qui/O#B-2;;O#O*
sanat/O#J;;O#O*
omnes/O#J;;O#O*
languores/O#J;;O#O*
eius/O#J;;O#O*
,/O#M;;O#O*
qui/O#B-2;;O#O*
redimit/O#J;;O#O*
de/O#J;;O#O*
corruptione/O#J;;O#O*
uitam/O#J;;O#O*
eius/O#J;;O#O*
,/O#M;;O#O*
qui/O#B-2;;O#O*
eam/O#J;;O#O*
coronat/O#J;;O#O*
in/O#J;;O#O*
miseratione/O#J;;O#O*
et/O#J;;O#O*
misericordia/O#J;;O#O*
:/O#M;;O#O*
qui/O#B-2;;O#O*
satiat/O#J;;O#O*
in/O#J;;O#O*
bonis/O#J;;O#O*
desiderium/O#J;;O#O*
eius/O#J;;O#O*
./O#O;;O#O
exerceamus/O#O;;O#O
itaque/O#O;;O#O
eleemosynas/O#O;;O#O
nostras/O#O;;O#O
tanto/O#O;;O#O
impensius/O#O;;O#O
,/O#O;;O#O
tantoque/O#O;;O#O
frequentius/O#O;;O#O
,/O#O;;O#O
quanto/O#O;;O#O
propinquior/O#O;;O#O
fit/O#O;;O#O
dies/O#O;;O#O
qua/O#O;;O#O
nobis/O#O;;O#O
praerogata/O#O;;O#O
eleemosyna/O#O;;O#O
celebratur/O#O;;O#O
./O#O;;O#O
quia/O#O;;O#O
ieiunium/O#O;;O#O
sine/O#O;;O#O
misericordia/O#O;;O#O
ei/O#O;;O#O
nihil/O#O;;O#O
est/O#O;;O#O
qui/O#O;;O#O
ieiunat/O#O;;O#O
./O#O;;O#O

Partition 2:
ieiunemus/O#O;;O#O
etiam/O#O;;O#O
humiliantes/O#O;;O#O
animas/O#O;;O#O
nostras/O#O;;O#O
,/O#O;;O#O
appropinquante/O#O;;O#O
die/O#O;;O#O
quo/O#O;;O#O
magister/O#O;;O#O
humilitatis/O#O;;O#O
humiliauit/O#O;;O#O
semetipsum/O#O;;O#O
,/O#O;;O#O
factus/O#O;;O#O
subditus/O#O;;O#O
usque/O#O;;O#O
ad/O#O;;O#O
mortem/O#O;;O#O
crucis/O#O;;O#O
./O#O;;O#O
imitemur/O#O;;O#O
eius/O#O;;O#O
crucem/O#O;;O#O
,/O#O;;O#O
abstinentiae/O#O;;O#O
clauis/O#O;;O#O
edomitas/O#O;;O#O
concupiscentias/O#O;;O#O
configentes/O#O;;O#O
./O#O;;O#O
castigemus/O#O;;O#O
corpus/O#O;;O#O
nostrum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
seruituti/O#O;;O#O
subiiciamus/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
ne/O#O;;O#O
per/O#O;;O#O
indomitam/O#O;;O#O
carnem/O#O;;O#O
ad/O#O;;O#O
illicita/O#O;;O#O
prolabamur/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
ea/O#O;;O#O
domanda/O#O;;O#O
aliquantum/O#O;;O#O
et/O#O;;O#O
licita/O#O;;O#O
subtrahamus/O#O;;O#O
./O#O;;O#O
crapula/O#B;;O#O* [Parallelism; False Negative]
et/O#I;;O#O*
ebrietas/O#I;;O#O*
etiam/O#I;;O#O*
per/O#I;;O#O*
dies/O#I;;O#O*
ceteros/O#I;;O#O*
deuitanda/O#I;;O#O*
:/O#I;;O#O*
per/O#I;;O#O*
hos/O#I;;O#O*
autem/O#I;;O#O*
dies/O#I;;O#O*
etiam/O#I;;O#O*
concessa/O#I;;O#O*
prandia/O#I;;O#O*
remouenda/O#I;;O#O*
./O#M;;O#O*
adulteria/O#B-2;;O#O*
et/O#J;;O#O*
fornicationes/O#J;;O#O*
semper/O#J;;O#O*
exsecranda/O#J;;O#O*
atque/O#J;;O#O*
fugienda/O#J;;O#O*
:/O#J;;O#O*
his/O#J;;O#O*
autem/O#J;;O#O*
diebus/O#J;;O#O*
et/O#J;;O#O*
a/O#J;;O#O*
coniugibus/O#J;;O#O*
temperandum/O#J;;O#O*
est/O#J;;O#O*
./O#O;;O#O
facile/O#O;;O#O
tibi/O#O;;O#O
obtemperabit/O#O;;O#O
caro/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
inhaereat/O#O;;O#O
alienis/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
refrenari/O#O;;O#O
consueuerit/O#O;;O#O
et/O#O;;O#O
a/O#O;;O#O
suis/O#O;;O#O
./O#O;;O#O
sane/O#O;;O#O
cauendum/O#O;;O#O
est/O#O;;O#O
ne/O#O;;O#O
mutes/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
minuas/O#O;;O#O
uoluptates/O#O;;O#O
./O#O;;O#O
uideas/O#O;;O#O
enim/O#O;;O#O
quosdam/O#O;;O#O
pro/O#O;;O#O
usitato/O#O;;O#O
uino/O#O;;O#O
,/O#O;;O#O
inusitatos/O#O;;O#O
liquores/O#O;;O#O
exquirere/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
aliorum/O#O;;O#O
expressione/O#O;;O#O
pomorum/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
ex/O#O;;O#O
uua/O#O;;O#O
sibi/O#O;;O#O
denegant/O#O;;O#O
,/O#O;;O#O
multo/O#O;;O#O
suauius/O#O;;O#O
compensare/O#O;;O#O
;/O#O;;O#O
cibos/O#O;;O#O
extra/O#O;;O#O
carnes/O#O;;O#O
multiplici/O#O;;O#O
uarietate/O#O;;O#O
ac/O#O;;O#O
iucunditate/O#O;;O#O
conquirere/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
suauitates/O#O;;O#O
quas/O#O;;O#O
alio/O#O;;O#O
tempore/O#O;;O#O
consectari/O#O;;O#O
pudet/O#O;;O#O
,/O#O;;O#O
huic/O#O;;O#O
tempori/O#O;;O#O
quasi/O#O;;O#O
opportune/O#O;;O#O
colligere/O#O;;O#O
:/O#O;;O#O
ut/O#O;;O#O
uidelicet/O#O;;O#O
obseruatio/O#O;;O#O
quadragesimae/O#O;;O#O
non/O#O;;O#O
sit/O#O;;O#O
ueterum/B#O;;O#O* [Parallelism; False Positive]
concupiscentiarum/I#O;;O#O*
repressio/I#O;;O#O*
,/M#O;;O#O*
sed/M#O;;O#O*
nouarum/B-3#O;;O#O*
deliciarum/J#O;;O#O*
occasio/J#O;;O#O*
./J#O;;O#O*
haec/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
uobis/O#O;;O#O
persuasa/O#O;;O#O
subrepant/O#O;;O#O
,/O#O;;O#O
quanta/O#O;;O#O
potestis/O#O;;O#O
uigilantia/O#O;;O#O
prouidete/O#O;;O#O
./O#O;;O#O
parcimonia/O#O;;O#O
ieiuniis/O#O;;O#O
coniungatur/O#O;;O#O
./O#O;;O#O
sicut/O#B;;O#O* [Parallelism; False Negative]
uentris/O#I;;O#O*
castiganda/O#I;;O#O*
saturitas/O#I;;O#O*
,/O#M;;O#O*
ita/O#B-2;;O#O*
gulae/O#J;;O#O*
irritamenta/O#J;;O#O*
cauenda/O#J;;O#O*
sunt/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
humanorum/O#O;;O#O
alimentorum/O#O;;O#O
genera/O#O;;O#O
detestanda/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
carnalis/O#O;;O#O
est/O#O;;O#O
delectatio/O#O;;O#O
refrenanda/O#O;;O#O
./O#O;;O#O
esau/O#O;;O#O
non/B#O;;O#O* [Parallelism; False Positive]
pingui/I#O;;O#O*
uitulo/I#O;;O#O*
uel/I#O;;O#O*
uolatilibus/I#O;;O#O*
saginatis/I#O;;O#O*
,/M#O;;O#O*
sed/M#O;;O#O*
immoderate/B-3#O;;O#O*
concupita/J#O;;O#O*
lenticula/J#O;;O#O*
reprobatus/J#O;;O#O*
est/J#O;;O#O*
./O#O;;O#O
sanctum/B#O;;O#O* [Parallelism; False Positive]
dauid/I#O;;O#O*
aquam/I#O;;O#O*
plus/I#O;;O#O*
iusto/I#O;;O#O*
desiderasse/I#O;;O#O*
poenituit/I#O;;O#O*
./M#O;;O#O*
non/B#O;;O#O* [Parallelism; False Positive]
operosis/I#O;;O#O*
ergo/I#O;;O#O*
neque/I#O;;O#O*
pretiosis/I#O;;O#O*
,/I#O;;O#O*
sed/I#O;;O#O*
in/I#O;;O#O*
promptu/I#O;;O#O*
et/I#O;;O#O*
positis/I#O;;O#O*
quibusque/I#O;;O#O*
uilioribus/I#O;;O#O*
alimentis/I#O;;O#O*
est/I#O;;O#O*
corpus/I#O;;O#O*
a/I#O;;O#O*
ieiunio/I#O;;O#O*
reficiendum/I#O;;O#O*
,/M#O;;O#O*
uel/B-2#O;;O#O*
potius/J#O;;O#O*
fulciendum/J#O;;O#O*
./O#O;;O#O

Partition 3:
his/O#O;;O#O
diebus/O#O;;O#O
adminiculis/O#O;;O#O
piarum/O#O;;O#O
eleemosynarum/O#O;;O#O
et/O#O;;O#O
frugalium/O#O;;O#O
ieiuniorum/O#O;;O#O
oratio/O#O;;O#O
nostra/O#O;;O#O
in/O#O;;O#O
superna/O#O;;O#O
sustollitur/O#O;;O#O
:/O#O;;O#O
quia/O#O;;O#O
nec/B#O;;O#O* [Parallelism; False Positive]
impudenter/I#O;;O#O*
a/I#O;;O#O*
deo/I#O;;O#O*
misericordia/I#O;;O#O*
petitur/I#O;;O#O*
,/M#O;;O#O*
cum/M#O;;O#O*
ab/B-3#O;;O#O*
homine/J#O;;O#O*
homini/J#O;;O#O*
non/J#O;;O#O*
negatur/J#O;;O#O*
,/O#O;;O#O
nec/O#O;;O#O
serena/O#O;;O#O
cordis/O#O;;O#O
petentis/O#O;;O#O
intentio/O#O;;O#O
carnalium/O#O;;O#O
uoluptatum/O#O;;O#O
phantasmatibus/O#O;;O#O
nubilis/O#O;;O#O
impeditur/O#O;;O#O
./O#O;;O#O
sit/O#O;;O#O
autem/O#O;;O#O
oratio/O#O;;O#O
casta/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
forte/O#O;;O#O
non/B#O;;O#O* [Parallelism; False Positive]
quod/I#O;;O#O*
caritas/I#O;;O#O*
,/M#O;;O#O*
sed/M#O;;O#O*
quod/B-3#O;;O#O*
cupiditas/J#O;;O#O*
quaerit/J#O;;O#O*
,/O#O;;O#O
optemus/O#O;;O#O
;/O#O;;O#O
ne/O#O;;O#O
inimicis/O#O;;O#O
mali/O#O;;O#O
aliquid/O#O;;O#O
imprecemur/O#O;;O#O
;/O#O;;O#O
ne/O#O;;O#O
in/O#O;;O#O
quos/O#O;;O#O
nocendo/O#O;;O#O
uel/O#O;;O#O
uindicando/O#O;;O#O
non/O#O;;O#O
possumus/O#O;;O#O
,/O#O;;O#O
orando/O#O;;O#O
saeuiamus/O#O;;O#O
./O#O;;O#O
certe/O#O;;O#O
sicut/O#O;;O#O
nos/O#O;;O#O
apti/O#O;;O#O
efficimur/O#O;;O#O
ad/O#O;;O#O
orandum/O#O;;O#O
eleemosynis/O#O;;O#O
et/O#O;;O#O
ieiuniis/O#O;;O#O
,/O#O;;O#O
sic/O#O;;O#O
et/O#O;;O#O
ipsa/O#O;;O#O
nostra/O#O;;O#O
oratio/O#O;;O#O
facit/O#O;;O#O
eleemosynas/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
dirigitur/O#O;;O#O
atque/O#O;;O#O
profunditur/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
pro/O#O;;O#O
amicis/O#O;;O#O
tantum/O#O;;O#O
,/O#O;;O#O
uerum/O#O;;O#O
etiam/O#O;;O#O
pro/O#O;;O#O
inimicis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ieiunat/O#O;;O#O
ab/O#O;;O#O
ira/O#O;;O#O
et/O#O;;O#O
odio/O#O;;O#O
et/O#O;;O#O
a/O#O;;O#O
perniciosissimis/O#O;;O#O
uitiis/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
enim/O#O;;O#O
nos/O#O;;O#O
ieiunamus/O#O;;O#O
a/O#O;;O#O
cibis/O#O;;O#O
,/O#O;;O#O
quanto/O#O;;O#O
potius/O#O;;O#O
illa/O#O;;O#O
a/O#O;;O#O
uenenis/O#O;;O#O
?/O#O;;O#O
denique/O#O;;O#O
nos/O#O;;O#O
debitis/O#O;;O#O
opportunisque/O#O;;O#O
temporibus/O#O;;O#O
alimentorum/O#O;;O#O
perceptione/O#O;;O#O
reficimur/O#O;;O#O
:/O#O;;O#O
nunquam/O#O;;O#O
illam/O#O;;O#O
escis/O#O;;O#O
talibus/O#O;;O#O
oblectemus/O#O;;O#O
./O#O;;O#O
perpetua/O#O;;O#O
suscipiat/O#O;;O#O
ista/O#O;;O#O
ieiunia/O#O;;O#O
:/O#O;;O#O
quia/O#O;;O#O
est/O#O;;O#O
illi/O#O;;O#O
cibus/O#O;;O#O
proprius/O#O;;O#O
,/O#O;;O#O
quem/O#O;;O#O
sumere/O#O;;O#O
sine/O#O;;O#O
intermissione/O#O;;O#O
praecipitur/O#O;;O#O
./O#O;;O#O
semper/B#B;;O#O
ergo/I#I;;O#O
ieiunet/I#I;;O#O
ab/I#I;;O#O
odio/I#I;;O#O
,/M#M;;O#O
semper/B-2#B-2;;O#O
dilectione/J#J;;O#O
pascatur/J#J;;O#O
./O#O;;O#O
