Partition 1:
de/O#O;;O#O
concordia/O#O;;O#O
fratrum/O#O;;O#O
dies/O#O;;O#O
isti/O#O;;O#O
sancti/O#O;;O#O
quos/O#O;;O#O
agimus/O#O;;O#O
in/O#O;;O#O
obseruatione/O#O;;O#O
quadragesimae/O#O;;O#O
admonent/O#O;;O#O
nos/O#O;;O#O
de/O#O;;O#O
fraterna/O#O;;O#O
concordia/O#O;;O#O
loqui/O#O;;O#O
uobis/O#O;;O#O
ut/O#O;;O#O
quicumque/O#O;;O#O
habet/O#O;;O#O
aduersus/O#O;;O#O
alium/O#O;;O#O
querelam/O#O;;O#O
finiat/O#O;;O#O
ne/O#O;;O#O
finiatur/O#O;;O#O
./O#O;;O#O
nolite/O#O;;O#O
ista/O#O;;O#O
contemnere/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
mei/O#O;;O#O
./O#O;;O#O
cum/O#O;;O#O
enim/O#O;;O#O
uita/O#O;;O#O
ista/O#O;;O#O
mortalis/O#O;;O#O
et/O#O;;O#O
fragilis/O#O;;O#O
quae/O#O;;O#O
inter/O#O;;O#O
tot/O#O;;O#O
terrenas/O#O;;O#O
temptationes/O#O;;O#O
periclitatur/O#O;;O#O
et/O#O;;O#O
orat/O#O;;O#O
ne/O#O;;O#O
submergatur/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
potest/O#O;;O#O
esse/O#O;;O#O
in/O#O;;O#O
quouis/O#O;;O#O
iusto/O#O;;O#O
sine/O#O;;O#O
qualibuscumque/O#O;;O#O
peccatis/O#O;;O#O
,/O#O;;O#O
unum/O#O;;O#O
est/O#O;;O#O
remedium/O#O;;O#O
per/O#O;;O#O
quod/O#O;;O#O
uiuere/O#O;;O#O
possimus/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
docuit/O#O;;O#O
nos/O#O;;O#O
magister/O#O;;O#O
deus/O#O;;O#O
dicere/O#O;;O#O
in/O#O;;O#O
oratione/O#O;;O#O
:/O#O;;O#O
dimitte/O#O;;O#O
nobis/O#O;;O#O
debita/O#O;;O#O
nostra/O#O;;O#O
sicut/O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
dimittimus/O#O;;O#O
debitoribus/O#O;;O#O
nostris/O#O;;O#O
./O#O;;O#O
pactum/O#O;;O#O
et/O#O;;O#O
placitum/O#O;;O#O
cum/O#O;;O#O
deo/O#O;;O#O
fecimus/O#O;;O#O
et/O#O;;O#O
condicionem/O#O;;O#O
soluendi/O#O;;O#O
debiti/O#O;;O#O
in/O#O;;O#O
cautione/O#O;;O#O
subscripsimus/O#O;;O#O
./O#O;;O#O
dimitte/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
plena/O#O;;O#O
fiducia/O#O;;O#O
petimus/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
dimittimus/O#O;;O#O
;/O#O;;O#O
si/O#O;;O#O
autem/O#O;;O#O
non/O#O;;O#O
dimittimus/O#O;;O#O
dimitti/O#O;;O#O
nobis/O#O;;O#O
peccata/O#O;;O#O
non/O#O;;O#O
putemus/O#O;;O#O
./O#O;;O#O
ne/O#O;;O#O
nos/O#O;;O#O
ipsos/O#O;;O#O
fallamus/O#O;;O#O
,/O#O;;O#O
homo/O#O;;O#O
se/O#O;;O#O
non/O#O;;O#O
fallat/O#O;;O#O
,/O#O;;O#O
deus/O#O;;O#O
neminem/O#O;;O#O
fallit/O#O;;O#O
./O#O;;O#O
humanum/O#O;;O#O
est/O#O;;O#O
irasci/O#O;;O#O
-/O#O;;O#O
et/O#O;;O#O
utinam/O#O;;O#O
nec/O#O;;O#O
hoc/O#O;;O#O
possemus/O#O;;O#O
-/O#O;;O#O
humanum/O#O;;O#O
est/O#O;;O#O
irasci/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
debet/O#O;;O#O
iracundia/O#O;;O#O
tua/O#O;;O#O
,/O#O;;O#O
natus/O#O;;O#O
surculus/O#O;;O#O
breuis/O#O;;O#O
,/O#O;;O#O
suspicionibus/O#O;;O#O
inrigari/O#O;;O#O
et/O#O;;O#O
ad/O#O;;O#O
trabem/O#O;;O#O
odii/O#O;;O#O
peruenire/O#O;;O#O
./O#O;;O#O
aliud/B#O;;O#O* [Parallelism; False Positive]
est/I#O;;O#O*
enim/I#O;;O#O*
ira/I#O;;O#O*
,/M#O;;O#O*
aliud/B-2#O;;O#O*
odium/J#O;;O#O*
./O#O;;O#O
nam/O#O;;O#O
saepe/O#O;;O#O
etiam/O#O;;O#O
pater/O#O;;O#O
irascitur/O#O;;O#O
filio/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
odit/O#O;;O#O
filium/O#O;;O#O
,/O#O;;O#O
irascitur/O#O;;O#O
ut/O#O;;O#O
corrigat/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
propterea/O#O;;O#O
irascitur/O#O;;O#O
ut/O#O;;O#O
corrigat/O#O;;O#O
,/O#O;;O#O
amando/O#O;;O#O
irascitur/O#O;;O#O
./O#O;;O#O
propterea/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
festucam/O#B;;O#O* [Parallelism; False Negative]
in/O#I;;O#O*
oculo/O#I;;O#O*
fratris/O#I;;O#O*
tui/O#I;;O#O*
uides/O#I;;O#O*
;/O#M;;O#O*
trabem/O#B-2;;O#O*
autem/O#J;;O#O*
in/O#J;;O#O*
oculo/O#J;;O#O*
tuo/O#J;;O#O*
non/O#J;;O#O*
uides/O#J;;O#O*
./O#O;;O#O
culpas/O#O;;O#O
iram/O#O;;O#O
in/O#O;;O#O
alio/O#O;;O#O
et/O#O;;O#O
tenetur/O#O;;O#O
odium/O#O;;O#O
in/O#O;;O#O
te/O#O;;O#O
ipso/O#O;;O#O
./O#O;;O#O
in/O#O;;O#O
comparatione/O#O;;O#O
odii/O#O;;O#O
,/O#O;;O#O
ira/O#O;;O#O
festuca/O#O;;O#O
est/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
festucam/O#B;;O#O* [Parallelism; False Negative]
si/O#I;;O#O*
nutrias/O#I;;O#O*
,/O#I;;O#O*
trabes/O#I;;O#O*
erit/O#I;;O#O*
;/O#M;;O#O*
si/O#B-2;;O#O*
euellas/O#J;;O#O*
et/O#J;;O#O*
proicias/O#J;;O#O*
nihil/O#J;;O#O*
erit/O#J;;O#O*
./O#O;;O#O

Partition 2:
si/O#O;;O#O
aduertistis/O#O;;O#O
</O#O;;O#O
.../O#O;;O#O
>/O#O;;O#O
quid/O#O;;O#O
aduertistis/O#O;;O#O
?/O#O;;O#O
beati/O#O;;O#O
iohannis/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
eius/O#O;;O#O
epistola/O#O;;O#O
legeretur/O#O;;O#O
,/O#O;;O#O
debuit/O#O;;O#O
uos/O#O;;O#O
terrere/O#O;;O#O
sententia/O#O;;O#O
./O#O;;O#O
ait/O#O;;O#O
enim/O#O;;O#O
:/O#O;;O#O
tenebrae/B#O;;O#O* [Parallelism; False Positive]
transierunt/I#O;;O#O*
,/M#O;;O#O*
lux/B-2#O;;O#O*
uero/J#O;;O#O*
iam/J#O;;O#O*
lucet/J#O;;O#O*
./O#O;;O#O
deinde/O#O;;O#O
secutus/O#O;;O#O
adiunxit/O#O;;O#O
:/O#O;;O#O
qui/O#O;;O#O
se/O#O;;O#O
dicit/O#O;;O#O
in/O#O;;O#O
lumine/O#O;;O#O
esse/O#O;;O#O
et/O#O;;O#O
fratrem/O#O;;O#O
suum/O#O;;O#O
odit/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
tenebris/O#O;;O#O
est/O#O;;O#O
usque/O#O;;O#O
adhuc/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
forte/O#O;;O#O
tales/O#O;;O#O
tenebras/O#O;;O#O
esse/O#O;;O#O
homo/O#O;;O#O
putat/O#O;;O#O
quales/O#O;;O#O
patiuntur/O#O;;O#O
in/O#O;;O#O
carceribus/O#O;;O#O
inclusi/O#O;;O#O
./O#O;;O#O
utinam/O#O;;O#O
tales/O#O;;O#O
essent/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
tamen/O#O;;O#O
in/O#O;;O#O
talibus/O#O;;O#O
nemo/O#O;;O#O
uult/O#O;;O#O
esse/O#O;;O#O
./O#O;;O#O
in/O#B;;O#O* [Parallelism; False Negative]
his/O#I;;O#O*
autem/O#I;;O#O*
carcerum/O#I;;O#O*
tenebris/O#I;;O#O*
possunt/O#I;;O#O*
includi/O#I;;O#O*
innocentes/O#I;;O#O*
./O#M;;O#O*
in/O#B-2;;O#O*
talibus/O#J;;O#O*
enim/O#J;;O#O*
tenebris/O#J;;O#O*
inclusi/O#J;;O#O*
sunt/O#J;;O#O*
martyres/O#J;;O#O*
./O#O;;O#O
tenebrae/O#O;;O#O
circumquaque/O#O;;O#O
fundebantur/O#O;;O#O
et/O#O;;O#O
lux/O#O;;O#O
uigebat/O#O;;O#O
in/O#O;;O#O
cordibus/O#O;;O#O
./O#O;;O#O
in/O#O;;O#O
illis/O#O;;O#O
tenebris/O#O;;O#O
carceris/O#O;;O#O
oculis/O#O;;O#O
non/O#O;;O#O
uidebant/O#O;;O#O
sed/O#O;;O#O
amore/O#O;;O#O
fraternitatis/O#O;;O#O
deum/O#O;;O#O
uidebant/O#O;;O#O
./O#O;;O#O
uultis/O#O;;O#O
scire/O#O;;O#O
quales/O#O;;O#O
sunt/O#O;;O#O
istae/O#O;;O#O
tenebrae/O#O;;O#O
de/O#O;;O#O
quibus/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
qui/O#O;;O#O
odit/O#O;;O#O
fratrem/O#O;;O#O
suum/O#O;;O#O
in/O#O;;O#O
tenebris/O#O;;O#O
est/O#O;;O#O
usque/O#O;;O#O
adhuc/O#O;;O#O
?/O#O;;O#O
in/O#O;;O#O
alio/O#O;;O#O
loco/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
qui/O#O;;O#O
odit/O#O;;O#O
fratrem/O#O;;O#O
suum/O#O;;O#O
homicida/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
qui/O#O;;O#O
odit/O#O;;O#O
fratrem/O#O;;O#O
suum/O#O;;O#O
ambulat/O#O;;O#O
,/O#O;;O#O
exit/O#O;;O#O
,/O#O;;O#O
intrat/O#O;;O#O
,/O#O;;O#O
procedit/O#O;;O#O
,/O#O;;O#O
nullis/B#B;;O#O
catenis/I#I;;O#O
oneratus/I#I;;O#O
,/M#M;;O#O
nullo/B-2#B-2;;O#O
carcere/J#J;;O#O
inclusus/J#J;;O#O
,/O#O;;O#O
reatu/O#O;;O#O
tamen/O#O;;O#O
ligatus/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
noli/O#O;;O#O
illum/O#O;;O#O
putare/O#O;;O#O
sine/O#O;;O#O
carcere/O#O;;O#O
esse/O#O;;O#O
:/O#O;;O#O
carcer/O#O;;O#O
eius/O#O;;O#O
cor/O#O;;O#O
eius/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
cum/O#O;;O#O
audis/O#O;;O#O
:/O#O;;O#O
qui/O#B;;O#O* [Parallelism; False Negative]
odit/O#I;;O#O*
fratrem/O#I;;O#O*
suum/O#I;;O#O*
in/O#I;;O#O*
tenebris/O#I;;O#O*
est/O#I;;O#O*
usque/O#I;;O#O*
adhuc/O#I;;O#O*
,/O#M;;O#O*
ne/O#M;;O#O*
forte/O#M;;O#O*
contempnas/O#M;;O#O*
tenebras/O#M;;O#O*
,/O#M;;O#O*
adiungit/O#M;;O#O*
et/O#M;;O#O*
dicit/O#M;;O#O*
:/O#M;;O#O*
qui/O#B-11;;O#O*
odit/O#J;;O#O*
fratrem/O#J;;O#O*
suum/O#J;;O#O*
homicida/O#J;;O#O*
est/O#J;;O#O*
./O#O;;O#O
odis/O#O;;O#O
fratrem/O#O;;O#O
tuum/O#O;;O#O
et/O#O;;O#O
securus/O#O;;O#O
ambulas/O#O;;O#O
et/O#O;;O#O
concordare/O#O;;O#O
non/O#O;;O#O
uis/O#O;;O#O
,/O#O;;O#O
quamuis/O#O;;O#O
ideo/O#O;;O#O
deus/O#O;;O#O
spatium/O#O;;O#O
det/O#O;;O#O
?/O#O;;O#O
ecce/O#O;;O#O
iam/O#O;;O#O
homicida/O#O;;O#O
es/O#O;;O#O
et/O#O;;O#O
adhuc/O#O;;O#O
uiuis/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
deum/O#O;;O#O
iratum/O#O;;O#O
haberes/O#O;;O#O
cum/O#O;;O#O
odio/O#O;;O#O
fratris/O#O;;O#O
subito/O#O;;O#O
rapereris/O#O;;O#O
./O#O;;O#O
parcit/O#B;;O#O* [Parallelism; False Negative]
deus/O#I;;O#O*
tibi/O#I;;O#O*
,/O#M;;O#O*
parce/O#B-2;;O#O*
tu/O#J;;O#O*
tibi/O#J;;O#O*
,/O#O;;O#O
concorda/O#O;;O#O
cum/O#O;;O#O
fratre/O#O;;O#O
tuo/O#O;;O#O
./O#O;;O#O
at/O#O;;O#O
forte/O#O;;O#O
tu/O#O;;O#O
uis/O#O;;O#O
et/O#O;;O#O
ille/O#O;;O#O
non/O#O;;O#O
uult/O#O;;O#O
?/O#O;;O#O
sufficiat/O#O;;O#O
tibi/O#O;;O#O
./O#O;;O#O
habes/O#O;;O#O
unde/O#O;;O#O
illum/O#O;;O#O
doleas/O#O;;O#O
;/O#O;;O#O
te/O#O;;O#O
soluisti/O#O;;O#O
./O#O;;O#O
dic/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
uis/O#O;;O#O
concordare/O#O;;O#O
et/O#O;;O#O
ille/O#O;;O#O
non/O#O;;O#O
uult/O#O;;O#O
,/O#O;;O#O
dic/O#O;;O#O
securus/O#O;;O#O
:/O#O;;O#O
dimitte/O#O;;O#O
nobis/O#O;;O#O
debita/O#O;;O#O
nostra/O#O;;O#O
sicut/O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
dimittimus/O#O;;O#O
debitoribus/O#O;;O#O
nostris/O#O;;O#O
./O#O;;O#O

Partition 3:
forte/O#O;;O#O
peccasti/O#O;;O#O
in/O#O;;O#O
illum/O#O;;O#O
,/O#O;;O#O
uis/O#B;;O#O* [Parallelism; False Negative]]
cum/O#I;;O#O*
illo/O#I;;O#O*
concordare/O#I;;O#O*
,/O#M;;O#O*
uis/O#B-2;;O#O*
ei/O#J;;O#O*
dicere/O#J;;O#O*
:/O#O;;O#O
frater/O#O;;O#O
,/O#O;;O#O
ignosce/O#O;;O#O
mihi/O#O;;O#O
,/O#O;;O#O
peccaui/O#O;;O#O
in/O#O;;O#O
te/O#O;;O#O
./O#O;;O#O
ille/O#O;;O#O
non/B#B;;O#O
uult/I#I;;O#O
ignoscere/I#I;;O#O
,/M#M;;O#O
non/B-2#B-2;;O#O
uult/J#J;;O#O
dimittere/J#J;;O#O
debitum/J#J;;O#O
;/O#O;;O#O
quod/O#O;;O#O
ei/O#O;;O#O
debes/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
uult/O#O;;O#O
tibi/O#O;;O#O
dimittere/O#O;;O#O
./O#O;;O#O
ipse/O#O;;O#O
obseruet/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
habet/O#O;;O#O
orare/O#O;;O#O
./O#O;;O#O
quando/O#O;;O#O
uenturus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
tibi/O#O;;O#O
noluit/O#O;;O#O
dimittere/O#O;;O#O
quod/O#O;;O#O
in/O#O;;O#O
eum/O#O;;O#O
forte/O#O;;O#O
peccasti/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
uenturus/O#O;;O#O
est/O#O;;O#O
ad/O#O;;O#O
orationem/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
facturus/O#O;;O#O
est/O#O;;O#O
?/O#O;;O#O
dicat/O#O;;O#O
:/O#O;;O#O
pater/O#O;;O#O
noster/O#O;;O#O
qui/O#O;;O#O
es/O#O;;O#O
in/O#O;;O#O
caelis/O#O;;O#O
./O#O;;O#O
dicat/O#O;;O#O
,/O#O;;O#O
accedat/O#O;;O#O
:/O#O;;O#O
sanctificetur/O#O;;O#O
nomen/O#O;;O#O
tuum/O#O;;O#O
./O#O;;O#O
adhuc/O#O;;O#O
dic/O#O;;O#O
:/O#O;;O#O
adueniat/O#O;;O#O
regnum/O#O;;O#O
tuum/O#O;;O#O
./O#O;;O#O
sequere/O#O;;O#O
:/O#O;;O#O
fiat/O#O;;O#O
uoluntas/O#O;;O#O
tua/O#O;;O#O
sicut/O#O;;O#O
in/O#O;;O#O
caelo/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
terra/O#O;;O#O
./O#O;;O#O
adhuc/O#O;;O#O
ambula/O#O;;O#O
:/O#O;;O#O
panem/O#O;;O#O
nostrum/O#O;;O#O
cottidianum/O#O;;O#O
da/O#O;;O#O
nobis/O#O;;O#O
hodie/O#O;;O#O
./O#O;;O#O
dixisti/O#O;;O#O
./O#O;;O#O
quod/O#O;;O#O
sequitur/O#O;;O#O
uide/O#O;;O#O
ne/O#O;;O#O
forte/O#O;;O#O
uelis/O#O;;O#O
transcendere/O#O;;O#O
et/O#O;;O#O
aliud/O#O;;O#O
dicere/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
qua/O#O;;O#O
transire/O#O;;O#O
possis/O#O;;O#O
,/O#O;;O#O
ibi/O#O;;O#O
teneris/O#O;;O#O
./O#O;;O#O
dic/O#O;;O#O
ergo/O#O;;O#O
aut/O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
habes/O#O;;O#O
quare/O#O;;O#O
dicas/O#O;;O#O
:/O#O;;O#O
dimitte/O#O;;O#O
nobis/O#O;;O#O
debita/O#O;;O#O
nostra/O#O;;O#O
,/O#O;;O#O
noli/O#O;;O#O
dicere/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
ubi/O#O;;O#O
est/O#O;;O#O
illud/O#O;;O#O
quod/O#O;;O#O
idem/O#O;;O#O
apostolus/O#O;;O#O
dixit/O#O;;O#O
:/O#O;;O#O
si/O#O;;O#O
dixerimus/O#O;;O#O
quia/O#O;;O#O
peccatum/O#O;;O#O
non/O#O;;O#O
habemus/O#O;;O#O
,/O#O;;O#O
nos/O#O;;O#O
ipsos/O#O;;O#O
decipimus/O#O;;O#O
et/O#O;;O#O
ueritas/O#O;;O#O
in/O#O;;O#O
nobis/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
?/O#O;;O#O
si/O#O;;O#O
autem/O#O;;O#O
mordet/O#O;;O#O
conscientia/O#O;;O#O
fragilitatis/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
hoc/O#O;;O#O
saeculo/O#O;;O#O
ubique/O#O;;O#O
abundantia/O#O;;O#O
iniquitatis/O#O;;O#O
,/O#O;;O#O
dic/O#O;;O#O
ergo/O#O;;O#O
:/O#O;;O#O
dimitte/O#O;;O#O
nobis/O#O;;O#O
debita/O#O;;O#O
nostra/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
quod/O#O;;O#O
sequitur/O#O;;O#O
uide/O#O;;O#O
./O#O;;O#O
noluisti/O#O;;O#O
enim/O#O;;O#O
dimittere/O#O;;O#O
peccatum/O#O;;O#O
fratri/O#O;;O#O
tuo/O#O;;O#O
et/O#O;;O#O
dicturus/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
sicut/O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
dimittimus/O#O;;O#O
debitoribus/O#O;;O#O
nostris/O#O;;O#O
?/O#O;;O#O
an/O#O;;O#O
non/O#O;;O#O
es/O#O;;O#O
dicturus/O#O;;O#O
?/O#O;;O#O
si/O#B;;O#O* [Parallelism; False Negative]
non/O#I;;O#O*
es/O#I;;O#O*
dicturus/O#I;;O#O*
,/O#I;;O#O*
nihil/O#I;;O#O*
es/O#I;;O#O*
accepturus/O#I;;O#O*
;/O#M;;O#O*
si/O#B-2;;O#O*
autem/O#J;;O#O*
dicturus/O#J;;O#O*
,/O#J;;O#O*
falsum/O#J;;O#O*
es/O#J;;O#O*
dicturus/O#J;;O#O*
./O#O;;O#O
ergo/O#O;;O#O
dic/O#O;;O#O
et/O#O;;O#O
uerum/O#O;;O#O
dic/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
dicturus/O#O;;O#O
es/O#O;;O#O
uerum/O#O;;O#O
qui/O#O;;O#O
fratri/O#O;;O#O
tuo/O#O;;O#O
noluisti/O#O;;O#O
relaxare/O#O;;O#O
peccatum/O#O;;O#O
?/O#O;;O#O

Partition 4:
illum/O#O;;O#O
admonui/O#O;;O#O
,/O#O;;O#O
modo/O#O;;O#O
te/O#O;;O#O
consolor/O#O;;O#O
,/O#O;;O#O
o/O#O;;O#O
quisquis/O#O;;O#O
es/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
tamen/O#O;;O#O
es/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
dixisti/O#O;;O#O
fratri/O#O;;O#O
tuo/O#O;;O#O
:/O#O;;O#O
dimitte/O#O;;O#O
mihi/O#O;;O#O
quod/O#O;;O#O
in/O#O;;O#O
te/O#O;;O#O
peccaui/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
dixisti/O#O;;O#O
e/O#O;;O#O
toto/O#O;;O#O
corde/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
uera/O#B;;O#O* [Parallelism; False Negative]
humilitate/O#I;;O#O*
,/O#M;;O#O*
non/O#M;;O#O*
ficta/O#B-3;;O#O*
caritate/O#J;;O#O*
,/O#O;;O#O
quomodo/O#O;;O#O
deus/O#O;;O#O
uidet/O#O;;O#O
in/O#O;;O#O
corde/O#O;;O#O
unde/O#O;;O#O
dixisti/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
ille/O#O;;O#O
noluit/O#O;;O#O
tibi/O#O;;O#O
dimittere/O#O;;O#O
,/O#O;;O#O
noli/O#O;;O#O
esse/O#O;;O#O
sollicitus/O#O;;O#O
./O#O;;O#O
serui/B#O;;O#O* [Parallelism; False Positive]
estis/I#O;;O#O*
ambo/I#O;;O#O*
,/M#O;;O#O*
habetis/B-2#O;;O#O*
dominum/J#O;;O#O*
;/O#O;;O#O
conseruo/O#O;;O#O
tuo/O#O;;O#O
debes/O#O;;O#O
,/O#O;;O#O
noluit/O#O;;O#O
tibi/O#O;;O#O
dimittere/O#O;;O#O
,/O#O;;O#O
interpella/O#O;;O#O
dominum/O#O;;O#O
amborum/O#O;;O#O
./O#O;;O#O
quod/O#O;;O#O
tibi/O#O;;O#O
dimiserit/O#O;;O#O
dominus/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
potest/O#O;;O#O
,/O#O;;O#O
exigat/O#O;;O#O
seruus/O#O;;O#O
./O#O;;O#O
dico/O#O;;O#O
aliud/O#O;;O#O
./O#O;;O#O
admonui/O#O;;O#O
eum/O#O;;O#O
qui/O#O;;O#O
noluit/O#O;;O#O
dimittere/O#O;;O#O
fratri/O#O;;O#O
suo/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
petat/O#O;;O#O
ille/O#O;;O#O
dimitti/O#O;;O#O
sibi/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
faciat/O#O;;O#O
quod/O#O;;O#O
nolebat/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
quando/O#O;;O#O
orat/O#O;;O#O
non/O#O;;O#O
accipiat/O#O;;O#O
quod/O#O;;O#O
desiderat/O#O;;O#O
;/O#O;;O#O
admonui/O#O;;O#O
et/O#O;;O#O
illum/O#O;;O#O
qui/O#O;;O#O
petiuit/O#O;;O#O
ueniam/O#O;;O#O
peccati/O#O;;O#O
sui/O#O;;O#O
a/O#O;;O#O
fratre/O#O;;O#O
suo/O#O;;O#O
et/O#O;;O#O
non/O#O;;O#O
accepit/O#O;;O#O
ut/O#O;;O#O
in/O#O;;O#O
eo/O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
inpetrauit/O#O;;O#O
a/O#O;;O#O
fratre/O#O;;O#O
suo/O#O;;O#O
securus/O#O;;O#O
sit/O#O;;O#O
de/O#O;;O#O
domino/O#O;;O#O
suo/O#O;;O#O
./O#O;;O#O
est/O#O;;O#O
et/O#O;;O#O
aliud/O#O;;O#O
quod/O#O;;O#O
admoneam/O#O;;O#O
./O#O;;O#O
peccauit/O#O;;O#O
in/O#O;;O#O
te/O#O;;O#O
frater/O#O;;O#O
tuus/O#O;;O#O
et/O#O;;O#O
noluit/O#O;;O#O
tibi/O#O;;O#O
dicere/O#O;;O#O
:/O#O;;O#O
dimitte/O#O;;O#O
mihi/O#O;;O#O
quod/O#O;;O#O
in/O#O;;O#O
te/O#O;;O#O
peccaui/O#O;;O#O
./O#O;;O#O
abundat/O#O;;O#O
herba/O#O;;O#O
ista/O#O;;O#O
;/O#O;;O#O
utinam/O#O;;O#O
illam/O#O;;O#O
deus/O#O;;O#O
eradicet/O#O;;O#O
de/O#B;;O#O* [Parallelism; False Negative]
agro/O#I;;O#O*
suo/O#I;;O#O*
,/O#M;;O#O*
hoc/O#M;;O#O*
est/O#M;;O#O*
de/O#B-4;;O#O*
cordibus/O#J;;O#O*
uestris/O#J;;O#O*
./O#O;;O#O
quam/O#O;;O#O
multi/O#O;;O#O
sunt/O#O;;O#O
enim/O#O;;O#O
qui/O#O;;O#O
sciunt/O#O;;O#O
se/O#O;;O#O
peccasse/O#O;;O#O
in/O#O;;O#O
fratres/O#O;;O#O
suos/O#O;;O#O
et/O#O;;O#O
nolunt/O#O;;O#O
dicere/O#O;;O#O
:/O#O;;O#O
dimitte/O#O;;O#O
mihi/O#O;;O#O
./O#O;;O#O
non/B#B;;O#O [Branch; False Negative]
erubuerunt/I#I;;O#O
peccare/I#I;;O#O
et/I#I;;O#O
erubescunt/I#I;;O#O
rogare/I#I;;O#O
;/M#M;;O#O
non/B#B-2;;O#O* [Parallelism; False Positive]
erubuerunt/I#J;;O#O*
de/I#J;;O#O*
iniquitate/I#J;;O#O*
et/M#J;;O#O*
erubescunt/B-3#J;;O#O*
de/J#J;;O#O
humilitate/J#J;;O#O
./O#O;;O#O
ipsos/O#O;;O#O
ergo/O#O;;O#O
in/O#O;;O#O
primis/O#O;;O#O
admoneo/O#O;;O#O
quicumque/O#O;;O#O
habetis/O#O;;O#O
discordiam/O#O;;O#O
cum/O#O;;O#O
fratribus/O#O;;O#O
uestris/O#O;;O#O
et/O#O;;O#O
reuocatis/O#O;;O#O
uos/O#O;;O#O
ad/O#O;;O#O
uos/O#O;;O#O
et/O#O;;O#O
consideratis/O#O;;O#O
uos/O#O;;O#O
et/O#O;;O#O
iustum/O#O;;O#O
iudicium/O#O;;O#O
fertis/O#O;;O#O
in/O#O;;O#O
uos/O#O;;O#O
,/O#O;;O#O
intus/O#O;;O#O
in/O#O;;O#O
cordibus/O#O;;O#O
uestris/O#O;;O#O
et/O#O;;O#O
inuenitis/O#O;;O#O
uos/O#O;;O#O
non/O#O;;O#O
debuisse/O#O;;O#O
facere/O#O;;O#O
quod/O#O;;O#O
fecistis/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
debuisse/O#O;;O#O
dicere/O#O;;O#O
quod/O#O;;O#O
dixistis/O#O;;O#O
,/O#O;;O#O
petite/O#O;;O#O
ueniam/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
a/O#O;;O#O
fratribus/O#O;;O#O
uestris/O#O;;O#O
,/O#O;;O#O
facite/O#O;;O#O
quod/O#O;;O#O
ait/O#O;;O#O
apostolus/O#O;;O#O
:/O#O;;O#O
donantes/O#O;;O#O
uobis/O#O;;O#O
sicut/O#O;;O#O
et/O#O;;O#O
deus/O#O;;O#O
in/O#O;;O#O
christo/O#O;;O#O
donauit/O#O;;O#O
nobis/O#O;;O#O
;/O#O;;O#O
facite/O#O;;O#O
,/O#O;;O#O
nolite/O#O;;O#O
erubescere/O#O;;O#O
ueniam/O#O;;O#O
petere/O#O;;O#O
./O#O;;O#O
proinde/O#O;;O#O
omnibus/O#O;;O#O
dico/O#O;;O#O
,/O#O;;O#O
uiris/O#B;;O#O* [Parallelism; False Negative]
et/O#I;;O#O*
feminis/O#I;;O#O*
,/O#M;;O#O*
minoribus/O#B-2;;O#O*
et/O#J;;O#O*
maioribus/O#J;;O#O*
,/O#M;;O#O*
laicis/O#B-2;;O#O*
et/O#J;;O#O*
clericis/O#J;;O#O*
,/O#O;;O#O
dico/O#O;;O#O
et/O#O;;O#O
mihi/O#O;;O#O
ipsi/O#O;;O#O
,/O#O;;O#O
omnes/O#B;;O#O* [Parallelism; False Negative]
audiamus/O#I;;O#O*
,/O#M;;O#O*
omnes/O#B-2;;O#O*
timeamus/O#J;;O#O*
,/O#O;;O#O
se/O#O;;O#O
peccauimus/O#O;;O#O
in/O#O;;O#O
fratres/O#O;;O#O
nostros/O#O;;O#O
./O#O;;O#O
adhuc/O#B;;O#O* [Parallelism; False Negative]
indutias/O#I;;O#O*
uiuendi/O#I;;O#O*
accepimus/O#I;;O#O*
,/O#I;;O#O*
non/O#I;;O#O*
ideo/O#I;;O#O*
morimur/O#I;;O#O*
;/O#M;;O#O*
adhuc/O#B-2;;O#O*
enim/O#J;;O#O*
uiuimus/O#J;;O#O*
,/O#J;;O#O*
nondum/O#J;;O#O*
damnati/O#J;;O#O*
sumus/O#J;;O#O*
;/O#O;;O#O
dum/O#O;;O#O
uiuimus/O#O;;O#O
faciamus/O#O;;O#O
quod/O#O;;O#O
iubet/O#O;;O#O
pater/O#O;;O#O
qui/O#O;;O#O
erit/O#O;;O#O
iudex/O#O;;O#O
et/O#O;;O#O
petamus/O#O;;O#O
ueniam/O#O;;O#O
a/O#O;;O#O
fratribus/O#O;;O#O
quos/O#O;;O#O
forte/O#O;;O#O
peccando/O#O;;O#O
in/O#O;;O#O
eos/O#O;;O#O
aliquid/O#O;;O#O
offendimus/O#O;;O#O
,/O#O;;O#O
aliquid/O#O;;O#O
laesimus/O#O;;O#O
./O#O;;O#O
sunt/O#O;;O#O
personae/O#O;;O#O
humiles/O#O;;O#O
pro/O#O;;O#O
ordine/O#O;;O#O
saeculi/O#O;;O#O
huius/O#O;;O#O
,/O#O;;O#O
a/O#O;;O#O
quibus/O#O;;O#O
si/O#O;;O#O
petas/O#O;;O#O
ueniam/O#O;;O#O
,/O#O;;O#O
extolluntur/O#O;;O#O
in/O#O;;O#O
superbia/O#O;;O#O
./O#O;;O#O
hoc/O#O;;O#O
est/O#O;;O#O
quod/O#O;;O#O
dico/O#O;;O#O
:/O#O;;O#O
aliquando/O#O;;O#O
dominus/O#O;;O#O
homo/O#O;;O#O
peccat/O#O;;O#O
in/O#O;;O#O
seruum/O#O;;O#O
suum/O#O;;O#O
;/O#O;;O#O
quia/O#O;;O#O
si/O#O;;O#O
ille/O#O;;O#O
dominus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
ille/O#O;;O#O
seruus/O#O;;O#O
,/O#O;;O#O
ambo/O#B;;O#O* [Parallelism; False Negative]
tamen/O#I;;O#O*
serui/O#I;;O#O*
alieni/O#I;;O#O*
sunt/O#I;;O#O*
,/O#M;;O#O*
quia/O#M;;O#O*
ambo/O#B-3;;O#O*
christi/O#J;;O#O*
sanguine/O#J;;O#O*
redempti/O#J;;O#O*
sunt/O#J;;O#O*
,/O#O;;O#O
tamen/O#O;;O#O
durum/O#O;;O#O
uidetur/O#O;;O#O
ut/O#O;;O#O
hoc/O#O;;O#O
etiam/O#O;;O#O
iubeam/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
praecipiam/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
si/O#O;;O#O
forte/O#O;;O#O
dominus/O#O;;O#O
peccat/O#O;;O#O
in/O#O;;O#O
seruum/O#O;;O#O
suum/O#O;;O#O
,/O#O;;O#O
iniuste/B#B;;O#O
litigando/I#I;;O#O
,/M#M;;O#O
iniuste/B-2#B-2;;O#O
caedendo/J#J;;O#O
,/O#O;;O#O
dicat/O#O;;O#O
ille/O#O;;O#O
:/O#O;;O#O
ignosce/O#O;;O#O
mihi/O#O;;O#O
,/O#O;;O#O
da/O#O;;O#O
mihi/O#O;;O#O
ueniam/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
quia/O#O;;O#O
non/O#O;;O#O
debet/O#O;;O#O
facere/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
ne/O#O;;O#O
ille/O#O;;O#O
incipiat/O#O;;O#O
superbire/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
ergo/O#O;;O#O
?/O#O;;O#O
ante/B#B;;O#O
oculos/I#I;;O#O
dei/I#I;;O#O
paeniteat/I#I;;O#O
eum/I#I;;O#O
,/M#M;;O#O
ante/B-2#B-2;;O#O
oculos/J#J;;O#O
dei/J#J;;O#O
puniat/J#J;;O#O
cor/J#J;;O#O
suum/J#J;;O#O
,/O#O;;O#O
et/O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
potest/O#O;;O#O
seruo/O#O;;O#O
dicere/O#O;;O#O
quia/O#O;;O#O
non/O#O;;O#O
oportet/O#O;;O#O
:/O#O;;O#O
da/O#O;;O#O
mihi/O#O;;O#O
ueniam/O#O;;O#O
,/O#O;;O#O
blande/O#O;;O#O
illum/O#O;;O#O
alloquatur/O#O;;O#O
./O#O;;O#O
blanda/O#O;;O#O
enim/O#O;;O#O
appellatio/O#O;;O#O
,/O#O;;O#O
ueniae/O#O;;O#O
est/O#O;;O#O
postulatio/O#O;;O#O
./O#O;;O#O

Partition 5:
restat/O#O;;O#O
ut/O#O;;O#O
eos/O#O;;O#O
alloquar/O#O;;O#O
in/O#O;;O#O
quos/O#O;;O#O
alii/O#O;;O#O
peccauerunt/O#O;;O#O
et/O#O;;O#O
illi/O#O;;O#O
qui/O#O;;O#O
in/O#O;;O#O
eos/O#O;;O#O
peccauerunt/O#O;;O#O
ueniam/O#O;;O#O
petere/O#O;;O#O
noluerunt/O#O;;O#O
./O#O;;O#O
illos/O#O;;O#O
enim/O#O;;O#O
iam/O#O;;O#O
sum/O#O;;O#O
allocutus/O#O;;O#O
qui/O#O;;O#O
petentibus/O#O;;O#O
ueniam/O#O;;O#O
fratribus/O#O;;O#O
dare/O#O;;O#O
noluerunt/O#O;;O#O
./O#O;;O#O
nunc/O#O;;O#O
ergo/O#O;;O#O
cum/O#O;;O#O
alloquor/O#O;;O#O
uos/O#O;;O#O
omnes/O#O;;O#O
,/O#O;;O#O
quoniam/O#O;;O#O
dies/O#O;;O#O
sancti/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
discordiae/O#O;;O#O
uestrae/O#O;;O#O
remaneant/O#O;;O#O
,/O#O;;O#O
credo/O#O;;O#O
quia/O#O;;O#O
cogitastis/O#O;;O#O
aliqui/O#O;;O#O
in/O#O;;O#O
cordibus/O#O;;O#O
uestris/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
scitis/O#O;;O#O
uos/O#O;;O#O
cum/O#O;;O#O
fratribus/O#O;;O#O
uestris/O#O;;O#O
aliquas/O#O;;O#O
habere/O#O;;O#O
discordias/O#O;;O#O
et/O#O;;O#O
inuenistis/O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
ipsi/O#O;;O#O
uos/O#O;;O#O
in/O#O;;O#O
eos/O#O;;O#O
peccaueritis/O#O;;O#O
sed/O#O;;O#O
illi/O#O;;O#O
in/O#O;;O#O
uos/O#O;;O#O
./O#O;;O#O
etsi/O#O;;O#O
non/O#O;;O#O
modo/O#O;;O#O
mihi/O#O;;O#O
loquimini/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
meum/O#B;;O#O* [Parallelism; False Negative]
est/O#I;;O#O*
loqui/O#I;;O#O*
in/O#M;;O#O*
hoc/O#M;;O#O*
loco/O#M;;O#O*
,/O#M;;O#O*
uestrum/O#B-5;;O#O*
autem/O#J;;O#O*
tacere/O#J;;O#O*
et/O#J;;O#O*
audire/O#J;;O#O*
,/O#O;;O#O
tamen/O#O;;O#O
forte/O#O;;O#O
cogitando/O#O;;O#O
loquimini/O#O;;O#O
et/O#O;;O#O
dicitis/O#O;;O#O
uobis/O#O;;O#O
:/O#O;;O#O
uolo/O#O;;O#O
concordare/O#O;;O#O
sed/O#O;;O#O
ille/O#O;;O#O
me/O#O;;O#O
laesit/O#O;;O#O
,/O#O;;O#O
ille/O#O;;O#O
in/O#O;;O#O
me/O#O;;O#O
peccauit/O#O;;O#O
et/O#O;;O#O
non/O#O;;O#O
uult/O#O;;O#O
ueniam/O#O;;O#O
postulare/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
ergo/O#O;;O#O
?/O#O;;O#O
dicturus/O#O;;O#O
sum/O#O;;O#O
:/O#O;;O#O
uade/O#O;;O#O
ad/O#O;;O#O
illum/O#O;;O#O
et/O#O;;O#O
tu/O#O;;O#O
pete/O#O;;O#O
ueniam/O#O;;O#O
?/O#O;;O#O
absit/O#O;;O#O
./O#O;;O#O
nolo/O#B;;O#O* [Parallelism; False Negative]
mentiaris/O#I;;O#O*
,/O#M;;O#O*
nolo/O#B-2;;O#O*
dicas/O#J;;O#O*
:/O#O;;O#O
da/O#O;;O#O
mihi/O#O;;O#O
ueniam/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
te/O#O;;O#O
nosti/O#O;;O#O
non/O#O;;O#O
peccasse/O#O;;O#O
in/O#O;;O#O
fratrem/O#O;;O#O
tuum/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
enim/O#O;;O#O
tibi/O#O;;O#O
prodest/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
tu/O#O;;O#O
tuus/O#O;;O#O
fueris/O#O;;O#O
accusator/O#O;;O#O
?/O#O;;O#O
quid/O#O;;O#O
expetis/O#O;;O#O
tibi/O#O;;O#O
ignosci/O#O;;O#O
ab/O#O;;O#O
eo/O#O;;O#O
quem/O#O;;O#O
non/O#O;;O#O
laesisti/O#O;;O#O
aut/O#O;;O#O
in/O#O;;O#O
quem/O#O;;O#O
non/O#O;;O#O
peccasti/O#O;;O#O
?/O#O;;O#O
nihil/O#O;;O#O
tibi/O#O;;O#O
prodest/O#O;;O#O
,/O#O;;O#O
nolo/O#O;;O#O
facias/O#O;;O#O
./O#O;;O#O
nosti/O#O;;O#O
,/O#O;;O#O
bene/O#O;;O#O
discussisti/O#O;;O#O
,/O#O;;O#O
scis/O#O;;O#O
quia/O#O;;O#O
in/O#O;;O#O
te/O#O;;O#O
peccauit/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
tu/O#O;;O#O
in/O#O;;O#O
illum/O#O;;O#O
?/O#O;;O#O
-/O#O;;O#O
scio/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
./O#O;;O#O
ista/O#O;;O#O
tua/O#O;;O#O
scientia/O#O;;O#O
sit/O#O;;O#O
tua/O#O;;O#O
sententia/O#O;;O#O
./O#O;;O#O
noli/O#O;;O#O
uenire/O#O;;O#O
ad/O#O;;O#O
fratrem/O#O;;O#O
tuum/O#O;;O#O
qui/O#O;;O#O
in/O#O;;O#O
te/O#O;;O#O
peccauit/O#O;;O#O
et/O#O;;O#O
ultra/O#O;;O#O
ab/O#O;;O#O
illo/O#O;;O#O
petere/O#O;;O#O
ueniam/O#O;;O#O
./O#O;;O#O
debent/O#O;;O#O
inter/O#O;;O#O
uos/O#O;;O#O
esse/O#O;;O#O
alii/O#O;;O#O
pacifici/O#O;;O#O
qui/O#O;;O#O
illum/O#O;;O#O
obiurgent/O#O;;O#O
ut/O#O;;O#O
a/O#O;;O#O
te/O#O;;O#O
prius/O#O;;O#O
ueniam/O#O;;O#O
petat/O#O;;O#O
./O#O;;O#O
tu/O#O;;O#O
tantum/O#O;;O#O
paratus/O#B;;O#O* [Parallelism; False Negative]
esto/O#I;;O#O*
ignoscere/O#I;;O#O*
,/O#M;;O#O*
prorsus/O#M;;O#O*
paratus/O#B-3;;O#O*
esto/O#J;;O#O*
e/O#J;;O#O*
corde/O#J;;O#O*
dimittere/O#J;;O#O*
./O#O;;O#O
si/O#O;;O#O
paratus/O#O;;O#O
es/O#O;;O#O
dimittere/O#O;;O#O
,/O#O;;O#O
iam/O#O;;O#O
dimisisti/O#O;;O#O
./O#O;;O#O
habes/O#O;;O#O
adhuc/O#O;;O#O
quod/O#O;;O#O
ores/O#O;;O#O
:/O#O;;O#O
ora/O#O;;O#O
pro/O#O;;O#O
illo/O#O;;O#O
ut/O#O;;O#O
petat/O#O;;O#O
a/O#O;;O#O
te/O#O;;O#O
ueniam/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
scis/O#O;;O#O
ei/O#O;;O#O
nocere/O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
petat/O#O;;O#O
,/O#O;;O#O
ora/O#O;;O#O
pro/O#O;;O#O
illo/O#O;;O#O
ut/O#O;;O#O
petat/O#O;;O#O
./O#O;;O#O
dic/O#O;;O#O
domino/O#O;;O#O
in/O#O;;O#O
oratione/O#O;;O#O
tua/O#O;;O#O
:/O#O;;O#O
domine/O#O;;O#O
,/O#O;;O#O
scis/O#O;;O#O
me/O#O;;O#O
non/O#O;;O#O
peccasse/O#O;;O#O
in/O#O;;O#O
illum/O#O;;O#O
fratrem/O#O;;O#O
meum/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
illum/O#O;;O#O
potius/O#O;;O#O
peccasse/O#O;;O#O
in/O#O;;O#O
me/O#O;;O#O
et/O#O;;O#O
obesse/O#O;;O#O
illi/O#O;;O#O
quod/O#O;;O#O
peccauit/O#O;;O#O
in/O#O;;O#O
me/O#O;;O#O
si/O#O;;O#O
ueniam/O#O;;O#O
non/O#O;;O#O
petat/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
;/O#O;;O#O
ego/O#O;;O#O
bono/O#O;;O#O
animo/O#O;;O#O
peto/O#O;;O#O
ut/O#O;;O#O
ignoscas/O#O;;O#O
ei/O#O;;O#O
./O#O;;O#O

Partition 6:
ecce/O#O;;O#O
dixi/O#O;;O#O
uobis/O#O;;O#O
quod/O#O;;O#O
&/O#O;;O#O
lt/O#O;;O#O
;/O#O;;O#O
.../O#O;;O#O
&/O#O;;O#O
gt/O#O;;O#O
;/O#O;;O#O
maxime/O#O;;O#O
per/O#O;;O#O
istos/O#O;;O#O
dies/O#O;;O#O
ieiuniorum/O#B;;O#O* [Parallelism; False Negative]
uestrorum/O#I;;O#O*
,/O#M;;O#O*
obseruationum/O#B-2;;O#O*
uestrarum/O#J;;O#O*
,/O#M;;O#O*
continentiae/O#B-2;;O#O*
uestrae/O#J;;O#O*
quid/O#O;;O#O
agere/O#O;;O#O
debeatis/O#O;;O#O
ut/O#O;;O#O
cum/O#O;;O#O
fratribus/O#O;;O#O
uestris/O#O;;O#O
concordetis/O#O;;O#O
./O#O;;O#O
gaudeam/O#O;;O#O
et/O#O;;O#O
ego/O#O;;O#O
de/O#O;;O#O
pace/O#O;;O#O
uestra/O#O;;O#O
qui/O#O;;O#O
contristor/O#O;;O#O
litibus/O#O;;O#O
uestris/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
omnes/O#O;;O#O
donantes/O#O;;O#O
uobismet/O#O;;O#O
ipsis/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
quis/O#O;;O#O
habet/O#O;;O#O
aduersus/O#O;;O#O
aliquem/O#O;;O#O
querelam/O#O;;O#O
,/O#O;;O#O
securi/B#B;;O#O [Word; False Negative]
agamus/I#I;;O#O
pascha/I#I;;O#O
,/M#M;;O#O
securi/B-2#B-2;;O#O
celebremus/J#J;;O#O
eius/O#J;;O#O*
passionem/O#J;;O#O*
qui/O#O;;O#O
nihil/O#O;;O#O
cuiquam/O#O;;O#O
debebat/O#O;;O#O
et/O#O;;O#O
pretium/O#O;;O#O
pro/O#O;;O#O
debentibus/O#O;;O#O
soluit/O#O;;O#O
,/O#O;;O#O
dominum/O#O;;O#O
iesum/O#O;;O#O
christum/O#O;;O#O
dico/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
in/O#O;;O#O
neminem/O#O;;O#O
peccauit/O#O;;O#O
et/O#O;;O#O
prope/O#O;;O#O
in/O#O;;O#O
illum/O#O;;O#O
omnis/O#O;;O#O
mundus/O#O;;O#O
peccauit/O#O;;O#O
nec/O#O;;O#O
exegit/O#O;;O#O
supplicia/O#O;;O#O
sed/O#O;;O#O
promisit/O#O;;O#O
praemia/O#O;;O#O
./O#O;;O#O
habemus/O#O;;O#O
ergo/O#O;;O#O
ipsum/O#O;;O#O
testem/O#O;;O#O
in/O#O;;O#O
cordibus/O#O;;O#O
nostris/O#O;;O#O
quia/O#O;;O#O
si/O#O;;O#O
in/O#O;;O#O
aliquem/O#O;;O#O
peccauimus/O#O;;O#O
,/O#O;;O#O
uero/O#O;;O#O
corde/O#O;;O#O
ueniam/O#O;;O#O
postulemus/O#O;;O#O
;/O#O;;O#O
si/O#O;;O#O
aliquis/O#O;;O#O
in/O#O;;O#O
nos/O#O;;O#O
peccauit/O#O;;O#O
,/O#O;;O#O
ueniam/O#O;;O#O
dare/O#O;;O#O
parati/O#O;;O#O
simus/O#O;;O#O
et/O#O;;O#O
pro/O#O;;O#O
inimicis/O#O;;O#O
nostris/O#O;;O#O
oremus/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
exspectemus/O#O;;O#O
uindicari/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
uindicari/O#O;;O#O
nisi/O#O;;O#O
malo/O#O;;O#O
alieno/O#O;;O#O
pasci/O#O;;O#O
?/O#O;;O#O
scio/O#O;;O#O
cottidie/O#O;;O#O
uenire/O#O;;O#O
homines/O#O;;O#O
,/O#O;;O#O
genua/O#O;;O#O
figere/O#O;;O#O
,/O#O;;O#O
frontem/O#O;;O#O
terrae/O#O;;O#O
concutere/O#O;;O#O
,/O#O;;O#O
aliquando/O#O;;O#O
lacrimis/O#O;;O#O
lotum/O#O;;O#O
uultum/O#O;;O#O
suum/O#O;;O#O
rigare/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
ista/O#O;;O#O
tanta/O#O;;O#O
humilitate/O#O;;O#O
ac/O#O;;O#O
perturbatione/O#O;;O#O
dicere/O#O;;O#O
:/O#O;;O#O
domine/O#O;;O#O
uindica/O#O;;O#O
me/O#O;;O#O
,/O#O;;O#O
occide/O#O;;O#O
inimicum/O#O;;O#O
meum/O#O;;O#O
./O#O;;O#O
plane/O#O;;O#O
ora/O#O;;O#O
ut/O#O;;O#O
occidat/O#B;;O#O* [Parallelism; False Negative]
inimicum/O#I;;O#O*
tuum/O#I;;O#O*
et/O#M;;O#O*
saluet/O#B-2;;O#O*
fratrem/O#J;;O#O*
tuum/O#J;;O#O*
;/O#O;;O#O
occidat/B#B;;O#O
inimicitiam/I#I;;O#O
,/M#M;;O#O
saluet/B-2#B-2;;O#O
naturam/J#J;;O#O
./O#O;;O#O
sic/O#O;;O#O
ora/O#O;;O#O
ut/O#O;;O#O
uindicet/O#O;;O#O
te/O#O;;O#O
deus/O#O;;O#O
:/O#O;;O#O
pereat/O#B;;O#O* [Parallelism; False Negative]
qui/O#I;;O#O*
te/O#I;;O#O*
persequebatur/O#I;;O#O*
,/O#M;;O#O*
sed/O#M;;O#O*
maneat/O#B-3;;O#O*
qui/O#J;;O#O*
tibi/O#J;;O#O*
reddatur/O#J;;O#O*
./O#O;;O#O
