Partition 1:
beatus/O#O;;O#O
paulus/O#O;;O#O
apostolus/O#O;;O#O
exhortans/O#O;;O#O
nos/O#O;;O#O
ad/O#O;;O#O
imitationem/O#O;;O#O
suam/O#O;;O#O
,/O#O;;O#O
inter/O#O;;O#O
alia/O#O;;O#O
multa/O#O;;O#O
suae/O#O;;O#O
uirtutis/O#O;;O#O
insignia/O#O;;O#O
,/O#O;;O#O
dicit/O#O;;O#O
etiam/O#O;;O#O
:/O#O;;O#O
in/O#O;;O#O
uigiliis/O#O;;O#O
saepius/O#O;;O#O
./O#O;;O#O
quanto/O#O;;O#O
ergo/O#O;;O#O
alacrius/O#O;;O#O
in/O#O;;O#O
hac/O#O;;O#O
uigilia/O#O;;O#O
,/O#O;;O#O
uelut/O#O;;O#O
matre/O#O;;O#O
omnium/O#O;;O#O
sanctarum/O#O;;O#O
uigiliarum/O#O;;O#O
,/O#O;;O#O
uigilare/O#O;;O#O
debemus/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
qua/O#O;;O#O
totus/O#O;;O#O
uigilat/O#O;;O#O
mundus/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
ille/O#O;;O#O
mundus/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
scriptum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
si/O#O;;O#O
quis/O#O;;O#O
dilexerit/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
caritas/O#O;;O#O
patris/O#O;;O#O
in/O#O;;O#O
illo/O#O;;O#O
:/O#O;;O#O
quoniam/O#O;;O#O
omnia/O#O;;O#O
quae/O#O;;O#O
in/O#O;;O#O
mundo/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
concupiscentia/O#O;;O#O
carnis/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
concupiscentia/O#O;;O#O
oculorum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ambitio/O#O;;O#O
saeculi/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
a/O#O;;O#O
patre/O#O;;O#O
./O#O;;O#O
talem/O#O;;O#O
quippe/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
id/O#O;;O#O
est/O#O;;O#O
filios/O#O;;O#O
infidelitatis/O#O;;O#O
,/O#O;;O#O
regunt/O#O;;O#O
diaboli/O#O;;O#O
et/O#O;;O#O
angeli/O#O;;O#O
eius/O#O;;O#O
:/O#O;;O#O
contra/O#O;;O#O
quos/O#O;;O#O
nobis/O#O;;O#O
esse/O#O;;O#O
colluctationem/O#O;;O#O
idem/O#O;;O#O
dicit/O#O;;O#O
apostolus/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
ait/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
nobis/O#O;;O#O
colluctatio/O#O;;O#O
aduersus/O#O;;O#O
carnem/O#O;;O#O
et/O#O;;O#O
sanguinem/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
aduersus/O#O;;O#O
principes/O#O;;O#O
et/O#O;;O#O
potestates/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
rectores/O#O;;O#O
mundi/O#O;;O#O
,/O#O;;O#O
tenebrarum/O#O;;O#O
harum/O#O;;O#O
./O#O;;O#O
quod/O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
fuimus/O#O;;O#O
aliquando/O#O;;O#O
,/O#O;;O#O
nunc/O#O;;O#O
autem/O#O;;O#O
lux/O#O;;O#O
in/O#O;;O#O
domino/O#O;;O#O
./O#O;;O#O
luce/O#O;;O#O
itaque/O#O;;O#O
uigiliarum/O#O;;O#O
,/O#O;;O#O
resistamus/O#O;;O#O
rectoribus/O#O;;O#O
tenebrarum/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
ergo/O#O;;O#O
ille/O#O;;O#O
mundus/O#O;;O#O
in/O#O;;O#O
hac/O#O;;O#O
solemnitate/O#O;;O#O
uigilat/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
ille/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
dicitur/O#O;;O#O
,/O#O;;O#O
deus/O#O;;O#O
erat/O#O;;O#O
in/O#O;;O#O
christo/O#O;;O#O
mundum/O#O;;O#O
reconcilians/O#O;;O#O
sibi/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
reputans/O#O;;O#O
illis/O#O;;O#O
delicta/O#O;;O#O
eorum/O#O;;O#O
./O#O;;O#O
quanquam/O#O;;O#O
tam/O#O;;O#O
clara/O#O;;O#O
sit/O#O;;O#O
uigiliae/O#O;;O#O
huius/O#O;;O#O
celebritas/O#O;;O#O
toto/O#O;;O#O
orbe/O#O;;O#O
terrarum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
etiam/O#O;;O#O
illos/O#O;;O#O
uigilare/O#O;;O#O
carne/O#O;;O#O
compellat/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
corde/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
dicam/O#O;;O#O
,/O#O;;O#O
dormiunt/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
tartarea/O#O;;O#O
impietate/O#O;;O#O
sepulti/O#O;;O#O
sunt/O#O;;O#O
./O#O;;O#O
uigilant/O#O;;O#O
etiam/O#O;;O#O
ipsi/O#O;;O#O
nocte/O#O;;O#O
ista/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
qua/O#O;;O#O
etiam/O#O;;O#O
uisibiliter/O#O;;O#O
redditur/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
tanto/O#O;;O#O
ante/O#O;;O#O
promissum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
nox/O#O;;O#O
tanquam/O#O;;O#O
dies/O#O;;O#O
illuminabitur/O#O;;O#O
./O#O;;O#O
fit/O#O;;O#O
hoc/O#O;;O#O
in/O#O;;O#O
cordibus/O#O;;O#O
piorum/O#O;;O#O
,/O#O;;O#O
quibus/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
fuistis/O#O;;O#O
aliquando/O#O;;O#O
tenebrae/O#O;;O#O
,/O#O;;O#O
nunc/O#O;;O#O
autem/O#O;;O#O
lux/O#O;;O#O
in/O#O;;O#O
domino/O#O;;O#O
./O#O;;O#O
fit/O#O;;O#O
hoc/O#O;;O#O
etiam/O#O;;O#O
in/O#O;;O#O
aemulis/O#O;;O#O
omnium/O#O;;O#O
,/O#O;;O#O
et/O#B;;O#O* [Parallelism; False Negative]
qui/O#I;;O#O*
uident/O#I;;O#O*
in/O#I;;O#O*
domino/O#I;;O#O*
,/O#M;;O#O*
et/O#B-2;;O#O*
qui/O#J;;O#O*
inuident/O#J;;O#O*
domino/O#J;;O#O*
./O#O;;O#O
uigilat/O#O;;O#O
ergo/O#O;;O#O
ista/O#O;;O#O
nocte/O#O;;O#O
et/O#B;;O#O* [Parallelism; False Negative]
mundus/O#I;;O#O*
inimicus/O#I;;O#O*
,/O#M;;O#O*
et/O#B-2;;O#O*
mundus/O#J;;O#O*
reconciliatus/O#J;;O#O*
./O#O;;O#O
uigilat/O#B;;O#O* [Parallelism; False Negative]
iste/O#I;;O#O*
,/O#I;;O#O*
ut/O#I;;O#O*
laudet/O#I;;O#O*
medicum/O#I;;O#O*
liberatus/O#I;;O#O*
:/O#M;;O#O*
uigilat/O#B-2;;O#O*
ille/O#J;;O#O*
,/O#J;;O#O*
ut/O#J;;O#O*
blasphemet/O#J;;O#O*
iudicem/O#J;;O#O*
condemnatus/O#J;;O#O*
./O#O;;O#O
uigilat/O#B;;O#O* [Parallelism; False Negative]
iste/O#I;;O#O*
,/O#I;;O#O*
mentibus/O#I;;O#O*
piis/O#I;;O#O*
feruens/O#I;;O#O*
et/O#I;;O#O*
lucescens/O#I;;O#O*
:/O#M;;O#O*
uigilat/O#B-2;;O#O*
ille/O#J;;O#O*
,/O#J;;O#O*
dentibus/O#J;;O#O*
suis/O#J;;O#O*
frendens/O#J;;O#O*
et/O#J;;O#O*
tabescens/O#J;;O#O*
./O#O;;O#O
denique/O#O;;O#O
istum/O#B;;O#O* [Parallelism; False Negative]
caritas/O#I;;O#O*
,/O#M;;O#O*
illum/O#B-2;;O#O*
iniquitas/O#J;;O#O*
:/O#O;;O#O
istum/O#B;;O#O* [Parallelism; False Negative]
christianus/O#I;;O#O*
uigor/O#I;;O#O*
,/O#M;;O#O*
illum/O#B-2;;O#O*
diabolicus/O#J;;O#O*
liuor/O#J;;O#O*
nequaquam/O#O;;O#O
dormire/O#O;;O#O
in/O#O;;O#O
hac/O#O;;O#O
celebritate/O#O;;O#O
permittit/O#O;;O#O
./O#O;;O#O
unde/O#O;;O#O
ab/O#O;;O#O
ipsis/O#O;;O#O
etiam/O#O;;O#O
nostris/O#O;;O#O
inimicis/O#O;;O#O
nescientibus/O#O;;O#O
admonemur/O#O;;O#O
quemadmodum/O#O;;O#O
debeamus/O#O;;O#O
uigilare/O#O;;O#O
pro/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
propter/O#O;;O#O
nos/O#O;;O#O
uigilant/O#O;;O#O
etiam/O#O;;O#O
qui/O#O;;O#O
inuident/O#O;;O#O
nobis/O#O;;O#O
./O#O;;O#O
eorum/O#O;;O#O
quippe/O#O;;O#O
qui/O#O;;O#O
nullo/O#O;;O#O
modo/O#O;;O#O
christi/O#O;;O#O
sunt/O#O;;O#O
nomine/O#O;;O#O
consignati/O#O;;O#O
,/O#O;;O#O
tamen/O#O;;O#O
ista/O#O;;O#O
nocte/O#O;;O#O
multi/O#B;;O#O* [Parallelism; False Negative]
dolore/O#I;;O#O*
,/O#M;;O#O*
multi/O#B-2;;O#O*
pudore/O#J;;O#O*
;/O#O;;O#O
nonnulli/O#O;;O#O
etiam/O#O;;O#O
qui/O#O;;O#O
fidei/O#O;;O#O
propinquant/O#O;;O#O
,/O#O;;O#O
dei/O#O;;O#O
iam/O#O;;O#O
timore/O#O;;O#O
non/O#O;;O#O
dormiunt/O#O;;O#O
./O#O;;O#O
diuersis/O#O;;O#O
causis/O#O;;O#O
excitat/O#O;;O#O
eos/O#O;;O#O
ista/O#O;;O#O
solemnitas/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
ergo/O#O;;O#O
debet/O#O;;O#O
gaudendo/O#B;;O#O* [Parallelism; False Negative]
uigilare/O#I;;O#O*
christi/O#I;;O#O*
amicus/O#I;;O#O*
,/O#M;;O#O*
quando/O#M;;O#O*
et/O#M;;O#O*
dolendo/O#B-4;;O#O*
uigilat/O#J;;O#O*
inimicus/O#J;;O#O*
?/O#O;;O#O
quomodo/O#O;;O#O
in/O#O;;O#O
tanta/O#O;;O#O
christi/O#O;;O#O
gloria/O#O;;O#O
inardescat/O#B;;O#O* [Parallelism; False Negative]
uigilare/O#I;;O#O*
christianus/O#I;;O#O*
,/O#M;;O#O*
quando/O#M;;O#O*
erubescit/O#B-3;;O#O*
dormire/O#J;;O#O*
paganus/O#J;;O#O*
?/O#O;;O#O
quomodo/O#O;;O#O
decet/O#O;;O#O
eum/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
hanc/O#O;;O#O
domum/O#O;;O#O
magnam/O#O;;O#O
intrauit/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
tanta/O#O;;O#O
eius/O#O;;O#O
festiuitate/O#O;;O#O
uigilare/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
iam/O#O;;O#O
uigilat/O#O;;O#O
qui/O#O;;O#O
disponit/O#O;;O#O
intrare/O#O;;O#O
?/O#O;;O#O
uigilemus/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
oremus/O#O;;O#O
;/O#O;;O#O
ut/O#O;;O#O
et/O#O;;O#O
forinsecus/O#O;;O#O
et/O#O;;O#O
intrinsecus/O#O;;O#O
hanc/O#O;;O#O
uigiliam/O#O;;O#O
celebremus/O#O;;O#O
./O#O;;O#O
deus/B#B;;O#O
nobis/I#I;;O#O
loquatur/I#I;;O#O
in/I#I;;O#O
lectionibus/I#I;;O#O
suis/I#I;;O#O
;/M#M;;O#O
deo/B-2#B-2;;O#O
loquamur/J#J;;O#O
in/J#J;;O#O
precibus/J#J;;O#O
nostris/J#J;;O#O
./O#O;;O#O
si/O#O;;O#O
eloquia/O#O;;O#O
eius/O#O;;O#O
obedienter/O#O;;O#O
audiamus/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
nobis/O#O;;O#O
habitat/O#O;;O#O
quem/O#O;;O#O
rogamus/O#O;;O#O
./O#O;;O#O
