Partition 1:
cum/O#O;;O#O
uos/O#O;;O#O
,/O#O;;O#O
dilectissimi/O#O;;O#O
,/O#O;;O#O
ad/O#O;;O#O
uigilandum/O#O;;O#O
et/O#O;;O#O
orandum/O#O;;O#O
ipsa/O#O;;O#O
solemnitas/O#O;;O#O
sanctae/O#O;;O#O
huius/O#O;;O#O
noctis/O#O;;O#O
hortetur/O#O;;O#O
;/O#O;;O#O
etiam/O#O;;O#O
nostrum/O#O;;O#O
uobis/O#O;;O#O
tamen/O#O;;O#O
solemniter/O#O;;O#O
debetur/O#O;;O#O
alloquium/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
aduersus/O#O;;O#O
contrarias/O#O;;O#O
et/O#O;;O#O
inuidas/O#O;;O#O
potestates/O#O;;O#O
rectoresque/O#O;;O#O
tenebrarum/O#O;;O#O
,/O#O;;O#O
uelut/O#O;;O#O
contra/O#O;;O#O
nocturnas/O#O;;O#O
bestias/O#O;;O#O
,/O#O;;O#O
dominicum/O#O;;O#O
gregem/O#O;;O#O
etiam/O#O;;O#O
uox/O#O;;O#O
pastoralis/O#O;;O#O
exsuscitet/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
enim/O#O;;O#O
nobis/O#O;;O#O
colluctatio/O#O;;O#O
aduersus/O#O;;O#O
carnem/O#O;;O#O
et/O#O;;O#O
sanguinem/O#O;;O#O
,/O#O;;O#O
sicut/O#O;;O#O
apostolus/O#O;;O#O
dicit/O#O;;O#O
;/O#O;;O#O
id/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
aduersus/O#O;;O#O
homines/O#O;;O#O
mortali/O#O;;O#O
corpore/O#O;;O#O
infirmos/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
aduersus/O#O;;O#O
principes/O#O;;O#O
et/O#O;;O#O
potestates/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
rectores/O#O;;O#O
mundi/O#O;;O#O
tenebrarum/O#O;;O#O
harum/O#O;;O#O
,/O#O;;O#O
aduersus/O#O;;O#O
spiritualia/O#O;;O#O
nequitiae/O#O;;O#O
in/O#O;;O#O
caelestibus/O#O;;O#O
./O#O;;O#O
nec/O#O;;O#O
ideo/O#O;;O#O
sane/O#O;;O#O
diabolum/O#O;;O#O
et/O#O;;O#O
angelos/O#O;;O#O
eius/O#O;;O#O
,/O#O;;O#O
quos/O#O;;O#O
apostolus/O#O;;O#O
his/O#O;;O#O
uerbis/O#O;;O#O
significat/O#O;;O#O
,/O#O;;O#O
mundi/O#O;;O#O
huius/O#O;;O#O
existimetis/O#O;;O#O
esse/O#O;;O#O
rectores/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
scriptum/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
mundus/O#O;;O#O
per/O#O;;O#O
eum/O#O;;O#O
factus/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
eos/O#O;;O#O
rectores/O#O;;O#O
mundi/O#O;;O#O
cum/O#O;;O#O
etiam/O#O;;O#O
ipse/O#O;;O#O
dixisset/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
quis/O#O;;O#O
mundum/O#O;;O#O
intelligeret/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
plerisque/O#O;;O#O
scripturarum/O#O;;O#O
locis/O#O;;O#O
caeli/O#O;;O#O
et/O#O;;O#O
terrae/O#O;;O#O
nomine/O#O;;O#O
nuncupatur/O#O;;O#O
;/O#O;;O#O
continuo/O#O;;O#O
tanquam/O#O;;O#O
exponendo/O#O;;O#O
addidit/O#O;;O#O
,/O#O;;O#O
tenebrarum/O#O;;O#O
harum/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
infidelium/O#O;;O#O
./O#O;;O#O
propter/O#O;;O#O
quod/O#O;;O#O
iam/O#O;;O#O
fidelibus/O#O;;O#O
dicit/O#O;;O#O
,/O#O;;O#O
fuistis/O#O;;O#O
aliquando/O#O;;O#O
tenebrae/O#O;;O#O
,/O#O;;O#O
nunc/O#O;;O#O
autem/O#O;;O#O
lux/O#O;;O#O
in/O#O;;O#O
domino/O#O;;O#O
./O#O;;O#O
sunt/O#O;;O#O
ergo/O#O;;O#O
ista/O#O;;O#O
spiritualia/O#O;;O#O
nequitiae/O#O;;O#O
in/O#O;;O#O
caelestibus/O#O;;O#O
;/O#O;;O#O
non/O#O;;O#O
ubi/O#O;;O#O
sidera/O#O;;O#O
disposita/O#O;;O#O
effulgent/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
sancti/O#O;;O#O
angeli/O#O;;O#O
commorantur/O#O;;O#O
;/O#O;;O#O
sed/O#O;;O#O
in/O#O;;O#O
huius/O#O;;O#O
aeris/J#O;;O#O* [Parallelism; False Positive]
infimi/J#O;;O#O*
caliginoso/J#O;;O#O*
habitaculo/J#O;;O#O*
,/J#O;;O#O*
ubi/J#O;;O#O*
et/J#O;;O#O*
nebula/J#O;;O#O*
conglobatur/J#O;;O#O*
:/O#O;;O#O
et/O#O;;O#O
tamen/O#O;;O#O
scriptum/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
cooperit/O#O;;O#O
caelum/O#O;;O#O
nubibus/O#O;;O#O
./O#O;;O#O
ubi/O#O;;O#O
et/O#O;;O#O
aues/O#O;;O#O
uolitant/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
tamen/O#O;;O#O
dicuntur/O#O;;O#O
uolatilia/O#O;;O#O
caeli/O#O;;O#O
./O#O;;O#O
in/O#O;;O#O
his/O#O;;O#O
ergo/O#O;;O#O
caelestibus/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
in/O#O;;O#O
illa/O#O;;O#O
superiore/O#O;;O#O
tranquillitate/O#O;;O#O
caelestium/O#O;;O#O
,/O#O;;O#O
habitant/O#O;;O#O
isti/O#O;;O#O
nequissimi/O#O;;O#O
spiritus/O#O;;O#O
,/O#O;;O#O
contra/O#O;;O#O
quos/O#O;;O#O
nobis/O#O;;O#O
colluctatio/O#O;;O#O
spiritualis/O#O;;O#O
indicitur/O#O;;O#O
:/O#O;;O#O
ut/O#O;;O#O
deuictis/O#O;;O#O
angelis/O#O;;O#O
malis/O#O;;O#O
,/O#O;;O#O
illo/O#O;;O#O
praemio/O#O;;O#O
perfruamur/O#O;;O#O
,/O#O;;O#O
quo/O#O;;O#O
angelis/O#O;;O#O
bonis/O#O;;O#O
incorrupta/O#O;;O#O
aeternitate/O#O;;O#O
sociemur/O#O;;O#O
./O#O;;O#O
unde/O#O;;O#O
alio/O#O;;O#O
loco/O#O;;O#O
idem/O#O;;O#O
apostolus/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
significaret/O#O;;O#O
tenebrosum/O#O;;O#O
diaboli/O#O;;O#O
principatum/O#O;;O#O
:/O#O;;O#O
secundum/O#B;;O#O* [Parallelism; False Negative]
spiritum/O#I;;O#O*
,/O#I;;O#O*
inquit/O#I;;O#O*
,/O#I;;O#O*
mundi/O#I;;O#O*
huius/O#I;;O#O*
,/O#M;;O#O*
secundum/O#B-2;;O#O*
principem/O#J;;O#O*
potestatis/O#J;;O#O*
aeris/O#J;;O#O*
huius/O#J;;O#O*
,/O#O;;O#O
qui/O#O;;O#O
nunc/O#O;;O#O
operatur/O#O;;O#O
in/O#O;;O#O
filiis/O#O;;O#O
infidelitatis/O#O;;O#O
./O#O;;O#O
quod/O#O;;O#O
ergo/O#O;;O#O
est/O#O;;O#O
spiritus/O#O;;O#O
mundi/O#O;;O#O
huius/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
sunt/O#O;;O#O
rectores/O#O;;O#O
mundi/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
sicut/O#O;;O#O
illic/O#O;;O#O
exposuit/O#O;;O#O
quid/O#O;;O#O
dixerit/O#O;;O#O
mundum/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
filiis/O#O;;O#O
infidelitatis/O#O;;O#O
:/O#O;;O#O
sic/O#O;;O#O
etiam/O#O;;O#O
hic/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
addidit/O#O;;O#O
,/O#O;;O#O
tenebrarum/O#O;;O#O
harum/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
quod/O#O;;O#O
ibi/O#O;;O#O
ait/O#O;;O#O
,/O#O;;O#O
principem/O#O;;O#O
potestatis/O#O;;O#O
aeris/O#O;;O#O
;/O#O;;O#O
hoc/O#O;;O#O
isto/O#O;;O#O
loco/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
caelestibus/O#O;;O#O
./O#O;;O#O
gratias/O#O;;O#O
itaque/O#O;;O#O
domino/O#O;;O#O
deo/O#O;;O#O
nostro/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
nos/O#O;;O#O
eruit/O#O;;O#O
de/O#O;;O#O
potestate/O#O;;O#O
tenebrarum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
transtulit/O#O;;O#O
in/O#O;;O#O
regnum/O#O;;O#O
filii/O#O;;O#O
caritatis/O#O;;O#O
suae/O#O;;O#O
./O#O;;O#O
ab/O#O;;O#O
illis/O#O;;O#O
ergo/O#O;;O#O
tenebris/O#O;;O#O
euangelica/O#O;;O#O
luce/O#O;;O#O
distincti/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ab/O#O;;O#O
illis/O#O;;O#O
potestatibus/O#O;;O#O
sanguine/O#O;;O#O
pretioso/O#O;;O#O
redempti/O#O;;O#O
,/O#O;;O#O
uigilate/O#O;;O#O
et/O#O;;O#O
orate/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
intretis/O#O;;O#O
in/O#O;;O#O
tentationem/O#O;;O#O
./O#O;;O#O
nam/O#O;;O#O
quicumque/O#O;;O#O
habetis/O#O;;O#O
fidem/O#O;;O#O
quae/O#O;;O#O
per/O#O;;O#O
dilectionem/O#O;;O#O
operatur/O#O;;O#O
,/O#O;;O#O
missus/O#O;;O#O
est/O#O;;O#O
princeps/O#O;;O#O
huius/O#O;;O#O
mundi/O#O;;O#O
foras/O#O;;O#O
a/O#O;;O#O
cordibus/O#O;;O#O
uestris/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
forinsecus/O#O;;O#O
tanquam/O#O;;O#O
leo/O#O;;O#O
rugiens/O#O;;O#O
circuit/O#O;;O#O
quaerens/O#O;;O#O
quem/O#O;;O#O
deuoret/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
ergo/O#O;;O#O
detis/O#O;;O#O
locum/O#O;;O#O
diabolo/O#O;;O#O
,/O#O;;O#O
quacumque/O#O;;O#O
ex/O#O;;O#O
parte/O#O;;O#O
penetrare/O#O;;O#O
uolenti/O#O;;O#O
:/O#O;;O#O
sed/O#O;;O#O
qui/O#O;;O#O
eum/O#O;;O#O
foras/O#O;;O#O
misit/O#O;;O#O
patiendo/O#O;;O#O
pro/O#O;;O#O
uobis/O#O;;O#O
,/O#O;;O#O
aduersus/O#O;;O#O
eum/O#O;;O#O
habitet/O#O;;O#O
intus/O#O;;O#O
in/O#O;;O#O
uobis/O#O;;O#O
./O#O;;O#O
cum/O#O;;O#O
uobis/O#O;;O#O
ille/O#O;;O#O
dominaretur/O#O;;O#O
,/O#O;;O#O
fuistis/O#O;;O#O
aliquando/O#O;;O#O
tenebrae/O#O;;O#O
;/O#O;;O#O
nunc/O#O;;O#O
autem/O#O;;O#O
lux/O#O;;O#O
in/O#O;;O#O
domino/O#O;;O#O
:/O#O;;O#O
sicut/O#O;;O#O
filii/O#O;;O#O
lucis/O#O;;O#O
ambulate/O#O;;O#O
./O#O;;O#O
aduersus/O#O;;O#O
tenebras/O#O;;O#O
earumque/O#O;;O#O
rectores/O#O;;O#O
in/O#O;;O#O
matre/O#O;;O#O
luce/O#O;;O#O
uigilate/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
patrem/O#O;;O#O
luminum/O#O;;O#O
de/O#O;;O#O
sinu/O#O;;O#O
matris/O#O;;O#O
lucis/O#O;;O#O
orate/O#O;;O#O
./O#O;;O#O
