Partition 1:
de/O#O;;O#O
uersu/O#O;;O#O
psalmi/O#O;;O#O
lxxxii/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
gratias/O#O;;O#O
domino/O#O;;O#O
deo/O#O;;O#O
nostro/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
abundantiam/O#O;;O#O
laudis/O#O;;O#O
illi/O#O;;O#O
deo/O#O;;O#O
,/O#O;;O#O
quem/O#O;;O#O
decet/O#O;;O#O
hymnus/O#O;;O#O
in/O#O;;O#O
sio/O#O;;O#O
-ne/O#O;;O#O
./O#O;;O#O
gratias/O#O;;O#O
illi/O#O;;O#O
,/O#O;;O#O
cui/O#O;;O#O
et/O#O;;O#O
cordis/O#O;;O#O
et/O#O;;O#O
oris/O#O;;O#O
deuotione/O#O;;O#O
cantauimus/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
quod/O#O;;O#O
eius/O#O;;O#O
sanctam/O#O;;O#O
caritatem/O#O;;O#O
inuisceratam/O#O;;O#O
sentimus/O#O;;O#O
cordibus/O#O;;O#O
uestris/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
ipsum/O#O;;O#O
tamquam/O#B;;O#O* [Word; False Negative]
dominum/B#I;;O#O*
timetis/I#I;;O#O
,/M#M;;O#O
tamquam/B-2#B-2;;O#O
patrem/J#J;;O#O
diligitis/J#J;;O#O
./O#O;;O#O
gratias/O#O;;O#O
illi/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
desideratur/B#O;;O#O* [Branch; False Positive]
antequam/I#O;;O#O*
uideatur/I#O;;O#O*
,/M#O;;O#O*
et/M#B;;O#O*
praesens/B-2#I;;O#O*
sentitur/J#I;;O#O*
,/M#M;;O#O
et/M#B-2;;O#O*
futurus/B-3#J;;O#O*
speratur/J#J;;O#O
./O#O;;O#O
gratias/O#O;;O#O
illi/O#O;;O#O
,/O#O;;O#O
cuius/B#B;;O#O
timorem/I#I;;O#O
non/I#I;;O#O
excutit/I#I;;O#O
amor/I#I;;O#O
,/M#M;;O#O
cuius/B-2#B-2;;O#O
amorem/J#J;;O#O
non/J#J;;O#O
impedit/J#J;;O#O
timor/J#J;;O#O
./O#O;;O#O
ipsum/B#B;;O#O
benedicimus/I#I;;O#O
,/M#M;;O#O
ipsum/B-2#B-2;;O#O
honoramus/J#J;;O#O
,/O#O;;O#O
et/O#B;;O#O* [Parallelism; False Negative]
pro/O#I;;O#O*
uobis/O#I;;O#O*
et/O#B-1;;O#O*
in/O#J;;O#O*
uobis/O#J;;O#O*
./O#O;;O#O
templum/O#O;;O#O
enim/O#O;;O#O
dei/O#O;;O#O
sanctum/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
estis/O#O;;O#O
uos/O#O;;O#O
./O#O;;O#O
iam/O#O;;O#O
uidete/O#O;;O#O
quantum/O#O;;O#O
ille/O#O;;O#O
uiuat/O#O;;O#O
,/O#O;;O#O
uel/O#O;;O#O
quomodo/O#O;;O#O
uiuat/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
lapides/O#O;;O#O
templi/O#O;;O#O
eius/O#O;;O#O
sic/O#O;;O#O
uiuunt/O#O;;O#O
./O#O;;O#O
cogitate/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
quid/O#O;;O#O
dicatis/O#O;;O#O
et/O#O;;O#O
cui/O#O;;O#O
dicatis/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
templa/B#B;;O#O
dicunt/I#I;;O#O
deo/I#I;;O#O
suo/I#I;;O#O
:/I#I;;O#O
deus/I#I;;O#O
quis/I#I;;O#O
similis/I#I;;O#O
tibi/I#I;;O#O
?/M#M;;O#O
lapides/B-2#B-2;;O#O
uiui/J#J;;O#O
dicunt/J#J;;O#O
habitatori/J#J;;O#O
suo/J#J;;O#O
:/O#J;;O#O* [Word; False Negative]
deus/O#J;;O#O*
quis/O#J;;O#O*
similis/O#J;;O#O*
tibi/O#J;;O#O*
?/O#O;;O#O
occurrat/O#O;;O#O
cordibus/O#O;;O#O
uestris/O#O;;O#O
uniuersa/O#O;;O#O
creatura/O#O;;O#O
,/O#O;;O#O
terra/B#B;;O#O
et/I#I;;O#O
quidquid/I#I;;O#O
in/I#I;;O#O
terra/I#I;;O#O
,/M#M;;O#O
mare/B-2#B-2;;O#O
et/J#J;;O#O
quidquid/J#J;;O#O
in/J#J;;O#O
mare/J#J;;O#O
,/M#M;;O#O
aer/B-2#B-2;;O#O
et/J#J;;O#O
quidquid/J#J;;O#O
in/J#J;;O#O
aere/J#J;;O#O
,/M#M;;O#O
caelum/B-2#B-2;;O#O
et/J#J;;O#O
quidquid/J#J;;O#O
in/J#J;;O#O
caelo/J#J;;O#O
./O#O;;O#O
ipse/B#O;;O#O* [Parallelism; False Positive]
dixit/I#O;;O#O*
,/I#O;;O#O*
et/I#O;;O#O*
facta/I#O;;O#O*
sunt/I#O;;O#O*
;/M#O;;O#O*
mandauit/B-2#O;;O#O*
et/J#O;;O#O*
creata/J#O;;O#O*
sunt/J#O;;O#O*
./O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
dicat/O#B;;O#O* [Parallelism; False Negative]
uniuersum/O#I;;O#O*
fidele/O#I;;O#O*
cor/O#I;;O#O*
,/O#M;;O#O*
dicat/O#B-2;;O#O*
uniuersa/O#J;;O#O*
obediens/O#J;;O#O*
lingua/O#J;;O#O*
,/O#M;;O#O*
dicat/O#B-2;;O#O*
omnis/O#J;;O#O*
deuota/O#J;;O#O*
conscientia/O#J;;O#O*
,/O#O;;O#O
dicat/O#O;;O#O
secura/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
illi/O#O;;O#O
enim/O#O;;O#O
dicit/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
non/O#O;;O#O
erubescit/O#O;;O#O
./O#O;;O#O
dignum/O#O;;O#O
est/O#O;;O#O
hoc/O#O;;O#O
,/O#O;;O#O
decet/O#O;;O#O
hoc/O#O;;O#O
lapides/O#O;;O#O
uiuos/O#O;;O#O
./O#O;;O#O

Partition 2:
nam/O#O;;O#O
lapides/O#O;;O#O
mortui/O#O;;O#O
utinam/O#O;;O#O
sentiant/O#O;;O#O
in/O#O;;O#O
se/O#O;;O#O
misericordiam/O#O;;O#O
lapidum/O#O;;O#O
uiuorum/O#O;;O#O
!/O#O;;O#O
mortuos/O#O;;O#O
dico/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
illos/O#O;;O#O
quibus/O#O;;O#O
fabricae/O#O;;O#O
istae/O#O;;O#O
consurgunt/O#O;;O#O
,/O#O;;O#O
nec/O#O;;O#O
in/O#O;;O#O
quibus/O#O;;O#O
ferrum/O#O;;O#O
artificum/O#O;;O#O
operatur/O#O;;O#O
,/O#O;;O#O
nec/O#O;;O#O
quod/O#O;;O#O
sculpsit/O#O;;O#O
homo/O#O;;O#O
ut/O#O;;O#O
dii/O#O;;O#O
sint/O#O;;O#O
,/O#O;;O#O
immo/O#O;;O#O
sculpsit/O#O;;O#O
homo/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
dii/O#O;;O#O
uocentur/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
sint/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
ipsos/O#O;;O#O
dico/O#O;;O#O
lapides/O#O;;O#O
mortuos/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
homines/O#O;;O#O
dico/O#O;;O#O
lapides/O#O;;O#O
mortuos/O#O;;O#O
quibus/O#O;;O#O
dii/O#O;;O#O
similes/O#O;;O#O
sunt/O#O;;O#O
./O#O;;O#O
lapides/O#O;;O#O
uiui/O#O;;O#O
sunt/O#O;;O#O
quos/O#O;;O#O
alloquitur/O#O;;O#O
apostolus/O#O;;O#O
petrus/O#O;;O#O
et/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
uos/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
tamquam/O#O;;O#O
lapides/O#O;;O#O
uiui/O#O;;O#O
coaedificamini/O#O;;O#O
in/O#O;;O#O
templum/O#O;;O#O
sanctum/O#O;;O#O
dei/O#O;;O#O
./O#O;;O#O
utinam/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
mei/O#O;;O#O
,/O#O;;O#O
sentiant/O#O;;O#O
lapides/O#O;;O#O
mortui/O#O;;O#O
misericordiam/O#O;;O#O
in/O#O;;O#O
se/O#O;;O#O
lapidum/O#O;;O#O
uiuorum/O#O;;O#O
!/O#O;;O#O
quid/O#O;;O#O
enim/O#O;;O#O
satagimus/O#O;;O#O
?/O#O;;O#O
quid/O#O;;O#O
cordis/O#O;;O#O
nostri/O#O;;O#O
uel/O#O;;O#O
angustia/O#O;;O#O
uel/O#O;;O#O
latitudine/O#O;;O#O
parturimus/O#O;;O#O
?/O#O;;O#O
quid/B#B;;O#O
curamus/I#I;;O#O
,/M#M;;O#O
quid/B-2#B-2;;O#O
studemus/J#J;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
ut/O#O;;O#O
lapidem/O#O;;O#O
liberemus/O#O;;O#O
a/O#O;;O#O
lapide/O#O;;O#O
?/O#O;;O#O
lapides/O#O;;O#O
enim/O#O;;O#O
uiui/O#O;;O#O
oculos/B#B;;O#O
habent/I#I;;O#O
et/I#I;;O#O
uident/I#I;;O#O
,/M#M;;O#O
aures/B-2#B-2;;O#O
habent/J#J;;O#O
et/J#J;;O#O
audiunt/J#J;;O#O
,/M#M;;O#O
manus/B-2#B-2;;O#O
habent/J#J;;O#O
et/J#J;;O#O
operantur/J#J;;O#O
,/M#M;;O#O
pedes/B-2#B-2;;O#O
habent/J#J;;O#O
et/J#J;;O#O
ambulant/J#J;;O#O
./O#O;;O#O
etenim/O#O;;O#O
nouerunt/B#B;;O#O
factorem/I#I;;O#O
suum/I#I;;O#O
,/M#M;;O#O
et/M#B-2;;O#O* [Branch; False Negative]
adorant/B-2#J;;O#O*
artificem/J#J;;O#O
suum/J#J;;O#O
et/J#B-1;;O#O*
laudant/J#J;;O#O
sculptorem/J#J;;O#O
suum/J#J;;O#O
./O#O;;O#O
at/O#O;;O#O
uero/O#O;;O#O
lapides/O#O;;O#O
mortui/O#O;;O#O
,/O#O;;O#O
serui/O#O;;O#O
lapidum/O#O;;O#O
,/O#O;;O#O
deos/O#O;;O#O
suos/O#O;;O#O
attendunt/B#B;;O#O
nec/I#I;;O#O
attenduntur/I#I;;O#O
,/M#M;;O#O
adorant/B-2#B-2;;O#O
nec/J#J;;O#O
agnoscuntur/J#J;;O#O
,/O#O;;O#O
sacrificia/O#O;;O#O
inferunt/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
sacrificium/O#O;;O#O
ipsi/O#O;;O#O
diabolo/O#O;;O#O
fiunt/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
ipsi/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
oculos/B#O;;O#O* [Parallelism; False Positive]
haberent/I#O;;O#O*
ad/I#O;;O#O*
uidendum/I#O;;O#O*
et/M#O;;O#O*
aures/B-2#O;;O#O*
ad/J#O;;O#O*
audiendum/J#O;;O#O*
,/O#O;;O#O
quantum/O#B;;O#O* [Parallelism; False Negative]
erat/O#I;;O#O*
uidere/O#I;;O#O*
impleri/O#I;;O#O*
christi/O#I;;O#O*
prophetias/O#I;;O#O*
?/O#M;;O#O*
quantum/O#B-2;;O#O*
erat/O#J;;O#O*
attendere/O#J;;O#O*
ueridicos/O#J;;O#O*
codices/O#J;;O#O*
et/O#J;;O#O*
oracula/O#J;;O#O*
non/O#J;;O#O*
fallacia/O#J;;O#O*
?/O#O;;O#O
sed/O#O;;O#O
quare/O#B;;O#O* [Parallelism; False Negative]
non/O#I;;O#O*
uident/O#I;;O#O*
?/O#M;;O#O*
quare/O#B-2;;O#O*
non/O#J;;O#O*
audiunt/O#J;;O#O*
?/O#O;;O#O
quia/O#O;;O#O
et/O#O;;O#O
hoc/O#O;;O#O
prophetia/O#O;;O#O
dixit/O#O;;O#O
:/O#O;;O#O
similes/O#O;;O#O
sint/O#O;;O#O
illis/O#O;;O#O
omnes/O#O;;O#O
qui/O#O;;O#O
faciunt/O#O;;O#O
ea/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
omnes/O#O;;O#O
qui/O#O;;O#O
confidunt/O#O;;O#O
in/O#O;;O#O
eis/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
desperati/O#O;;O#O
aut/O#O;;O#O
desperandi/O#O;;O#O
?/O#O;;O#O
absit/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
quid/O#O;;O#O
sperandum/O#O;;O#O
est/O#O;;O#O
de/O#O;;O#O
lapidibus/O#O;;O#O
mortuis/O#O;;O#O
?/O#O;;O#O
quid/O#O;;O#O
putatis/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
quod/O#O;;O#O
iam/O#O;;O#O
scriptum/O#O;;O#O
tenemus/O#O;;O#O
:/O#O;;O#O
potens/O#O;;O#O
est/O#O;;O#O
enim/O#O;;O#O
deus/O#O;;O#O
de/O#O;;O#O
lapidibus/O#O;;O#O
istis/O#O;;O#O
suscitare/O#O;;O#O
filios/O#O;;O#O
abrahae/O#O;;O#O
?/O#O;;O#O

Partition 3:
itaque/O#O;;O#O
carissimi/O#O;;O#O
,/O#O;;O#O
quoniam/O#O;;O#O
nostis/O#O;;O#O
cui/O#O;;O#O
deo/O#O;;O#O
diximus/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
non/O#O;;O#O
erubescimus/O#O;;O#O
,/O#O;;O#O
cuius/O#B;;O#O* [Parallelism; False Negative]
titulum/O#I;;O#O*
non/O#I;;O#O*
in/O#I;;O#O*
lapide/O#I;;O#O*
legimus/O#I;;O#O*
sed/O#I;;O#O*
in/O#I;;O#O*
corde/O#I;;O#O*
gestamus/O#I;;O#O*
,/O#M;;O#O*
cuius/O#B-2;;O#O*
nomen/O#J;;O#O*
et/O#J;;O#O*
notum/O#J;;O#O*
est/O#J;;O#O*
omnibus/O#J;;O#O*
et/O#J;;O#O*
uiuit/O#J;;O#O*
in/O#J;;O#O*
credentibus/O#J;;O#O*
,/O#O;;O#O
habitat/O#B;;O#O* [Parallelism; False Negative]
in/O#I;;O#O*
subiectis/O#I;;O#O*
debellat/O#B-1;;O#O*
superbos/O#J;;O#O*
,/O#O;;O#O
quoniam/O#O;;O#O
nouimus/O#O;;O#O
cui/O#O;;O#O
diximus/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
nos/O#O;;O#O
moueant/O#O;;O#O
ad/O#O;;O#O
odium/O#O;;O#O
sui/O#O;;O#O
homines/O#O;;O#O
quos/O#O;;O#O
fecit/O#O;;O#O
deus/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
moueant/O#O;;O#O
nos/O#O;;O#O
ad/O#O;;O#O
odium/O#O;;O#O
sui/O#O;;O#O
quidquid/O#O;;O#O
in/O#O;;O#O
homine/O#O;;O#O
bene/O#O;;O#O
facto/O#O;;O#O
a/O#O;;O#O
deo/O#O;;O#O
male/O#O;;O#O
fecit/O#O;;O#O
ipse/O#O;;O#O
homo/O#O;;O#O
./O#O;;O#O
homo/O#O;;O#O
unum/O#O;;O#O
nomen/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
creaturae/O#O;;O#O
nomen/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
huius/O#O;;O#O
creaturae/O#O;;O#O
artificem/O#O;;O#O
quaero/O#O;;O#O
./O#O;;O#O
deus/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
numquidnam/O#O;;O#O
hominis/O#O;;O#O
tantummodo/O#O;;O#O
creator/O#O;;O#O
deus/O#O;;O#O
?/O#O;;O#O
nonne/O#O;;O#O
et/O#O;;O#O
pecoris/O#B;;O#O* [Branch; False Negative]
,/O#I;;O#O*
et/B#I;;O#O*
piscis/I#I;;O#O
,/M#I;;O#O*
et/M#I;;O#O*
uolatilis/M#I;;O#O*
,/M#M;;O#O
et/B-2#M;;O#O*
angeli/J#B-3;;O#O*
,/M#J;;O#O*
et/B-2#J;;O#O*
caeli/J#J;;O#O
,/J#J;;O#O
et/J#J;;O#O
terrae/J#J;;O#O
,/M#M;;O#O
et/B-2#M;;O#O*
siderum/J#B-3;;O#O*
,/M#J;;O#O*
et/B-2#J;;O#O*
solis/J#J;;O#O
,/J#J;;O#O
et/J#J;;O#O
lunae/J#J;;O#O
,/O#O;;O#O
et/O#O;;O#O
omnium/O#O;;O#O
supra/O#O;;O#O
infraque/O#O;;O#O
conditorum/O#O;;O#O
et/O#O;;O#O
temperatorum/O#O;;O#O
,/O#O;;O#O
imorum/O#O;;O#O
atque/O#O;;O#O
summorum/O#O;;O#O
,/O#O;;O#O
unitatis/O#O;;O#O
uinculo/O#O;;O#O
conexorum/O#O;;O#O
,/O#O;;O#O
nonne/O#O;;O#O
istorum/O#O;;O#O
omnium/O#O;;O#O
artifex/O#O;;O#O
deus/O#O;;O#O
?/O#O;;O#O
sed/O#O;;O#O
hominem/O#O;;O#O
ad/O#O;;O#O
imaginem/O#O;;O#O
et/O#O;;O#O
similitudinem/O#O;;O#O
suam/O#O;;O#O
fecit/O#O;;O#O
./O#O;;O#O
similitudo/O#O;;O#O
aliqua/O#O;;O#O
dei/O#O;;O#O
dicitur/O#O;;O#O
homo/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
quanta/O#B;;O#O* [Parallelism; False Negative]
ad/O#I;;O#O*
quantum/O#I;;O#O*
?/O#M;;O#O*
quid/O#B-2;;O#O*
ad/O#J;;O#O*
quem/O#J;;O#O*
?/O#M;;O#O*
homo/O#B-2;;O#O*
ad/O#J;;O#O*
deum/O#J;;O#O*
./O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
homo/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
quod/O#O;;O#O
memor/O#O;;O#O
es/O#O;;O#O
eius/O#O;;O#O
?/O#O;;O#O
dicamus/O#O;;O#O
ergo/O#O;;O#O
deo/O#O;;O#O
nostro/O#O;;O#O
etiam/O#O;;O#O
homines/O#O;;O#O
facti/O#O;;O#O
ad/O#O;;O#O
imaginem/O#O;;O#O
et/O#O;;O#O
similitudinem/O#O;;O#O
ipsius/O#O;;O#O
,/O#O;;O#O
dicamus/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
si/O#O;;O#O
homo/O#O;;O#O
factus/O#O;;O#O
ad/O#O;;O#O
imaginem/O#O;;O#O
et/O#O;;O#O
similitudinem/O#O;;O#O
dei/O#O;;O#O
recte/O#O;;O#O
dicit/O#O;;O#O
,/O#O;;O#O
uerum/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
-/O#O;;O#O
addidit/O#O;;O#O
enim/O#O;;O#O
:/O#O;;O#O
memento/O#O;;O#O
quia/O#O;;O#O
puluis/O#O;;O#O
sumus/O#O;;O#O
-/O#O;;O#O
si/O#O;;O#O
longe/O#O;;O#O
est/O#O;;O#O
a/O#O;;O#O
similitudine/O#O;;O#O
dei/O#O;;O#O
homo/O#O;;O#O
factus/O#O;;O#O
ad/O#O;;O#O
similitudinem/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
ipsa/O#O;;O#O
similitudo/O#O;;O#O
sic/O#O;;O#O
distat/O#O;;O#O
ut/O#O;;O#O
eam/O#O;;O#O
comparare/O#O;;O#O
non/O#O;;O#O
deceat/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
tamen/O#O;;O#O
cor/O#O;;O#O
hominis/O#O;;O#O
,/O#O;;O#O
cor/O#O;;O#O
christiani/O#O;;O#O
qui/O#O;;O#O
non/O#O;;O#O
potest/O#O;;O#O
dicere/O#O;;O#O
:/O#O;;O#O
homini/O#O;;O#O
deo/O#O;;O#O
,/O#O;;O#O
libenter/O#O;;O#O
legit/O#O;;O#O
:/O#O;;O#O
herculi/O#O;;O#O
deo/O#O;;O#O
,/O#O;;O#O
legit/O#B;;O#O* [Parallelism; False Negative]
sursum/O#I;;O#O*
,/O#M;;O#O*
attendens/O#B-2;;O#O*
deorsum/O#J;;O#O*
,/O#O;;O#O
interrogans/O#O;;O#O
titulum/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
dixit/O#O;;O#O
:/O#O;;O#O
herculi/O#O;;O#O
deo/O#O;;O#O
-/O#O;;O#O
titulus/O#O;;O#O
non/O#O;;O#O
loquitur/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
uel/O#O;;O#O
legitur/O#O;;O#O
:/O#O;;O#O
herculi/O#O;;O#O
deo/O#O;;O#O
-/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
ipse/O#O;;O#O
dicat/O#O;;O#O
de/O#O;;O#O
quo/O#O;;O#O
dictum/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
utrumque/O#B;;O#O* [Parallelism; False Negative]
mutum/O#I;;O#O*
,/O#M;;O#O*
utrumque/O#B-2;;O#O*
insensatum/O#J;;O#O*
./O#O;;O#O
supra/O#B;;O#O* [Parallelism; False Negative]
mendacium/O#I;;O#O*
,/O#M;;O#O*
infra/O#B-2;;O#O*
figmentum/O#J;;O#O*
./O#O;;O#O
titulus/O#B;;O#O* [Parallelism; False Negative]
accusans/O#I;;O#O*
conscriptorem/O#I;;O#O*
,/O#I;;O#O*
confundens/O#I;;O#O*
adoratorem/O#I;;O#O*
./O#M;;O#O*
titulus/O#B-2;;O#O*
non/O#J;;O#O*
commendans/O#J;;O#O*
lapidem/O#J;;O#O*
deum/O#J;;O#O*
,/O#J;;O#O*
sed/O#J;;O#O*
indicans/O#J;;O#O*
hominem/O#J;;O#O*
stultum/O#J;;O#O*
./O#M;;O#O*
titulus/O#B-2;;O#O*
dei/O#J;;O#O*
nomen/O#J;;O#O*
imponens/O#J;;O#O*
figmento/O#J;;O#O*
figmentum/O#J;;O#O*
,/O#J;;O#O*
et/O#J;;O#O*
nomen/O#J;;O#O*
cultoris/O#J;;O#O*
delens/O#J;;O#O*
de/O#J;;O#O*
libro/O#J;;O#O*
uiuentium/O#J;;O#O*
./O#O;;O#O
quam/O#O;;O#O
particulam/O#O;;O#O
sensus/O#O;;O#O
in/O#O;;O#O
se/O#O;;O#O
sentit/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
se/O#O;;O#O
insensatum/O#O;;O#O
adorare/O#O;;O#O
non/O#O;;O#O
sentit/O#O;;O#O
?/O#O;;O#O

Partition 4:
et/O#O;;O#O
tamen/O#O;;O#O
potens/O#O;;O#O
est/O#O;;O#O
deus/O#O;;O#O
de/O#O;;O#O
lapidibus/O#O;;O#O
istis/O#O;;O#O
excitare/O#O;;O#O
filios/O#O;;O#O
abraham/O#O;;O#O
./O#O;;O#O
attendat/O#O;;O#O
ibi/O#O;;O#O
quod/O#O;;O#O
fecit/O#O;;O#O
in/O#O;;O#O
homine/O#O;;O#O
ipse/O#O;;O#O
deus/O#O;;O#O
cui/O#O;;O#O
diximus/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
attendat/B#O;;O#O* [Parallelism; False Positive]
in/I#O;;O#O*
homine/I#O;;O#O*
ipso/I#O;;O#O*
quod/I#O;;O#O*
fecit/I#O;;O#O*
,/M#O;;O#O*
deleat/B-2#O;;O#O*
quod/J#O;;O#O*
ab/J#O;;O#O*
ipso/J#O;;O#O*
homine/J#O;;O#O*
factum/J#O;;O#O*
est/J#O;;O#O*
contra/J#O;;O#O*
eum/J#O;;O#O*
qui/J#O;;O#O*
hominem/J#O;;O#O*
fecit/J#O;;O#O*
./O#O;;O#O
percutiat/B#B;;O#O
et/I#I;;O#O
sanet/I#I;;O#O
,/M#M;;O#O
occidat/B-2#B-2;;O#O
et/J#J;;O#O
uiuificet/J#J;;O#O
./O#O;;O#O
cui/O#O;;O#O
enim/O#O;;O#O
diximus/O#O;;O#O
:/O#O;;O#O
domine/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
ei/O#O;;O#O
consequenter/O#O;;O#O
adiunximus/O#O;;O#O
:/O#O;;O#O
ne/O#O;;O#O
taceas/O#O;;O#O
,/O#O;;O#O
neque/O#O;;O#O
mitescas/O#O;;O#O
deus/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
ergo/O#O;;O#O
?/O#O;;O#O
in/O#O;;O#O
isto/O#O;;O#O
cantico/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
mei/O#O;;O#O
,/O#O;;O#O
deum/O#O;;O#O
ad/O#O;;O#O
iracundiam/O#O;;O#O
prouocauimus/O#O;;O#O
,/O#O;;O#O
cui/O#O;;O#O
diximus/O#O;;O#O
:/O#O;;O#O
ne/O#O;;O#O
sileas/O#O;;O#O
,/O#O;;O#O
neque/O#O;;O#O
mitescas/O#O;;O#O
deus/O#O;;O#O
?/O#O;;O#O
nempe/O#O;;O#O
aut/O#O;;O#O
illi/O#O;;O#O
qui/O#O;;O#O
misit/O#O;;O#O
aut/O#O;;O#O
illi/O#O;;O#O
ipsi/O#O;;O#O
qui/O#O;;O#O
uenit/O#O;;O#O
et/O#O;;O#O
ait/O#O;;O#O
:/O#O;;O#O
discite/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
quia/O#O;;O#O
mitis/O#O;;O#O
sum/O#O;;O#O
et/O#O;;O#O
humilis/O#O;;O#O
corde/O#O;;O#O
?/O#O;;O#O
mitis/O#O;;O#O
et/O#O;;O#O
humilis/O#O;;O#O
corde/O#O;;O#O
filius/O#O;;O#O
dei/O#O;;O#O
christus/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
ergo/O#O;;O#O
?/O#O;;O#O
ille/O#O;;O#O
dicit/O#O;;O#O
:/O#O;;O#O
discite/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
quoniam/O#O;;O#O
mitis/O#O;;O#O
sum/O#O;;O#O
et/O#O;;O#O
humilis/O#O;;O#O
corde/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
ei/O#O;;O#O
diximus/O#O;;O#O
:/O#O;;O#O
ne/O#O;;O#O
taceas/O#O;;O#O
neque/O#O;;O#O
mitescas/O#O;;O#O
deus/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
respondeat/O#O;;O#O
nobis/O#O;;O#O
:/O#O;;O#O
o/O#O;;O#O
homo/O#O;;O#O
,/O#O;;O#O
parum/O#O;;O#O
est/O#O;;O#O
quia/O#O;;O#O
tu/O#O;;O#O
non/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
discis/O#O;;O#O
ut/O#O;;O#O
sis/O#O;;O#O
mitis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
me/O#O;;O#O
uis/O#O;;O#O
docere/O#O;;O#O
ne/O#O;;O#O
sim/O#O;;O#O
mitis/O#O;;O#O
?/O#O;;O#O
uidete/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
intendite/O#O;;O#O
,/O#O;;O#O
adiuuate/O#O;;O#O
nos/O#O;;O#O
pia/B#B;;O#O
intentione/I#I;;O#O
,/M#M;;O#O
casta/B-2#B-2;;O#O
oratione/J#J;;O#O
,/M#O;;O#O* [Branch; False Positive]
adiuuate/B-2#O;;O#O*
nos/J#O;;O#O*
ut/O#O;;O#O
exeamus/O#O;;O#O
in/O#O;;O#O
eius/O#O;;O#O
nomine/O#O;;O#O
ex/O#O;;O#O
his/O#O;;O#O
angustiis/O#O;;O#O
./O#O;;O#O
litigare/O#O;;O#O
uidentur/O#O;;O#O
diuina/O#O;;O#O
eloquia/O#O;;O#O
./O#O;;O#O
contrarium/O#O;;O#O
putantur/O#O;;O#O
sonare/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
adsit/O#O;;O#O
intellectus/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
suscipiamus/O#O;;O#O
ab/O#O;;O#O
illo/O#O;;O#O
ipso/O#O;;O#O
cui/O#O;;O#O
diximus/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
quod/O#O;;O#O
et/O#O;;O#O
ipse/O#O;;O#O
dixit/O#O;;O#O
:/O#O;;O#O
intellectum/O#O;;O#O
dabo/O#O;;O#O
tibi/O#O;;O#O
,/O#O;;O#O
suscipiamus/O#O;;O#O
./O#O;;O#O
nouerimus/O#O;;O#O
hoc/O#O;;O#O
:/O#O;;O#O
pacem/O#O;;O#O
meam/O#O;;O#O
do/O#O;;O#O
uobis/O#O;;O#O
,/O#O;;O#O
dicit/O#O;;O#O
christus/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
inter/O#O;;O#O
se/O#O;;O#O
pacem/O#O;;O#O
habeant/O#O;;O#O
christiani/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
imitabuntur/O#O;;O#O
?/O#O;;O#O
quomodo/O#O;;O#O
audient/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
ipsa/O#O;;O#O
eloquia/O#O;;O#O
diuina/O#O;;O#O
pacem/O#O;;O#O
inter/O#O;;O#O
se/O#O;;O#O
habere/O#O;;O#O
non/O#O;;O#O
possunt/O#O;;O#O
?/O#O;;O#O
intendite/O#O;;O#O
,/O#O;;O#O
uidete/O#O;;O#O
quasi/O#O;;O#O
resonantiam/O#O;;O#O
contrariorum/O#O;;O#O
./O#O;;O#O
uenite/O#O;;O#O
ad/O#O;;O#O
me/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
:/O#O;;O#O
discite/O#O;;O#O
a/O#O;;O#O
me/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
?/O#O;;O#O
primo/O#O;;O#O
quis/O#B;;O#O* [Parallelism; False Negative]
uocat/O#I;;O#O*
?/O#M;;O#O*
quem/O#B-2;;O#O*
uocat/O#J;;O#O*
?/O#M;;O#O*
ad/O#B-2;;O#O*
quid/O#J;;O#O*
uocat/O#J;;O#O*
?/O#O;;O#O
audi/O#O;;O#O
quis/O#O;;O#O
uocat/O#O;;O#O
:/O#O;;O#O
confiteor/O#O;;O#O
tibi/O#O;;O#O
,/O#O;;O#O
domine/O#O;;O#O
,/O#O;;O#O
pater/O#O;;O#O
,/O#O;;O#O
caeli/O#O;;O#O
et/O#O;;O#O
terrae/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
abscondisti/O#O;;O#O
haec/O#O;;O#O
a/O#O;;O#O
sapientibus/O#O;;O#O
et/O#O;;O#O
prudentibus/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
reuelasti/O#O;;O#O
ea/O#O;;O#O
paruulis/O#O;;O#O
./O#O;;O#O
ita/O#O;;O#O
pater/O#O;;O#O
,/O#O;;O#O
quoniam/O#O;;O#O
sic/O#O;;O#O
placitum/O#O;;O#O
est/O#O;;O#O
coram/O#O;;O#O
te/O#O;;O#O
./O#O;;O#O
omnia/O#O;;O#O
mihi/O#O;;O#O
tradita/O#O;;O#O
sunt/O#O;;O#O
a/O#O;;O#O
patre/O#O;;O#O
meo/O#O;;O#O
./O#O;;O#O
ecce/O#O;;O#O
quis/O#O;;O#O
uocat/O#O;;O#O
:/O#O;;O#O
omnia/O#O;;O#O
mihi/O#O;;O#O
tradita/O#O;;O#O
sunt/O#O;;O#O
a/O#O;;O#O
patre/O#O;;O#O
meo/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
:/O#O;;O#O
nemo/O#B;;O#O* [Parallelism; False Negative]
cognoscit/O#I;;O#O*
filium/O#I;;O#O*
nisi/O#I;;O#O*
pater/O#I;;O#O*
,/O#M;;O#O*
et/O#M;;O#O*
nemo/O#B-3;;O#O*
cognoscit/O#J;;O#O*
patrem/O#J;;O#O*
nisi/O#J;;O#O*
filius/O#J;;O#O*
,/O#O;;O#O
et/O#O;;O#O
cui/O#O;;O#O
uoluerit/O#O;;O#O
filius/O#O;;O#O
reuelare/O#O;;O#O
./O#O;;O#O
ingens/O#B;;O#O* [Parallelism; False Negative]
magnitudo/O#I;;O#O*
,/O#M;;O#O*
et/O#M;;O#O*
ineffabilis/O#B-3;;O#O*
altitudo/O#J;;O#O*
./O#O;;O#O
omnia/O#O;;O#O
tradia/O#O;;O#O
sunt/O#O;;O#O
mihi/O#O;;O#O
,/O#O;;O#O
inquit/O#O;;O#O
,/O#O;;O#O
a/O#O;;O#O
patre/O#O;;O#O
meo/O#O;;O#O
./O#O;;O#O
solus/O#O;;O#O
agnosco/O#O;;O#O
,/O#O;;O#O
a/O#O;;O#O
solo/O#O;;O#O
agnoscor/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
?/O#O;;O#O
nos/O#O;;O#O
remansimus/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
agnoscimus/O#O;;O#O
?/O#O;;O#O
et/O#O;;O#O
ubi/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
cui/O#O;;O#O
uoluerit/O#O;;O#O
filius/O#O;;O#O
reuelare/O#O;;O#O
?/O#O;;O#O

Partition 5:
animus/O#O;;O#O
uester/O#O;;O#O
et/O#O;;O#O
studium/O#O;;O#O
fidei/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
flagrantia/O#O;;O#O
caritatis/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
abundantia/O#O;;O#O
sancti/O#O;;O#O
zeli/O#O;;O#O
domus/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
apparuit/O#O;;O#O
in/O#O;;O#O
uocibus/O#O;;O#O
uestris/O#O;;O#O
,/O#O;;O#O
quas/O#O;;O#O
satis/O#O;;O#O
claras/O#O;;O#O
uestri/O#O;;O#O
cordis/O#O;;O#O
testes/O#O;;O#O
habuistis/O#O;;O#O
./O#O;;O#O
sinite/O#O;;O#O
ut/O#O;;O#O
appareat/O#O;;O#O
et/O#O;;O#O
paucorum/O#O;;O#O
fidelium/O#O;;O#O
dei/O#O;;O#O
,/O#O;;O#O
per/O#O;;O#O
quos/O#O;;O#O
gubernamini/O#O;;O#O
,/O#O;;O#O
studium/O#O;;O#O
circa/O#O;;O#O
istam/O#O;;O#O
uoluntatem/O#O;;O#O
uestram/O#O;;O#O
./O#O;;O#O
uos/O#O;;O#O
enim/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
populus/O#O;;O#O
dei/O#O;;O#O
estis/O#O;;O#O
,/O#O;;O#O
sicut/O#O;;O#O
ipse/O#O;;O#O
dixit/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
oues/O#O;;O#O
pascuae/O#O;;O#O
eius/O#O;;O#O
./O#O;;O#O
habetis/O#O;;O#O
in/O#O;;O#O
nomine/O#O;;O#O
dei/O#O;;O#O
pastores/O#O;;O#O
,/O#O;;O#O
seruos/O#B;;O#O* [Parallelism; False Negative]
pastoris/O#I;;O#O*
et/O#M;;O#O*
membra/O#B-2;;O#O*
pastoris/O#J;;O#O*
./O#O;;O#O
multitudinis/O#O;;O#O
animus/O#O;;O#O
et/O#O;;O#O
uoluntas/O#O;;O#O
ad/O#O;;O#O
quamque/O#O;;O#O
rem/O#O;;O#O
faciendam/O#O;;O#O
istis/O#O;;O#O
uocibus/O#O;;O#O
poterit/O#O;;O#O
apparere/O#O;;O#O
./O#O;;O#O
paucorum/O#O;;O#O
autem/O#O;;O#O
cura/O#O;;O#O
pro/O#O;;O#O
uobis/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
uocibus/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
rebus/O#O;;O#O
debet/O#O;;O#O
ostendi/O#O;;O#O
./O#O;;O#O
itaque/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
quoniam/O#O;;O#O
iam/O#O;;O#O
quod/O#O;;O#O
ad/O#O;;O#O
uos/O#O;;O#O
pertinebat/O#O;;O#O
,/O#O;;O#O
implestis/O#O;;O#O
acclamando/O#O;;O#O
,/O#O;;O#O
sinite/O#O;;O#O
ut/O#O;;O#O
probetur/O#O;;O#O
uobis/O#O;;O#O
,/O#O;;O#O
utrum/O#O;;O#O
et/O#O;;O#O
quod/O#O;;O#O
ad/O#O;;O#O
nos/O#O;;O#O
pertinet/O#O;;O#O
impleamus/O#O;;O#O
agendo/O#O;;O#O
./O#O;;O#O
probauimus/O#O;;O#O
uos/O#O;;O#O
./O#O;;O#O
probate/O#O;;O#O
nos/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
post/O#O;;O#O
istas/O#O;;O#O
uoces/O#O;;O#O
testes/O#O;;O#O
cordis/O#O;;O#O
et/O#O;;O#O
studii/O#O;;O#O
uestri/O#O;;O#O
,/O#O;;O#O
nos/O#O;;O#O
in/O#O;;O#O
agendis/O#O;;O#O
quae/O#O;;O#O
agi/O#O;;O#O
oporteret/O#O;;O#O
,/O#O;;O#O
segnes/O#O;;O#O
fuerimus/O#O;;O#O
./O#O;;O#O
absit/O#O;;O#O
a/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
uos/O#O;;O#O
inueniamini/O#O;;O#O
probi/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
nos/O#O;;O#O
reprobi/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
quoniam/O#O;;O#O
uoluntas/O#O;;O#O
agendi/O#O;;O#O
de/O#O;;O#O
his/O#O;;O#O
de/O#O;;O#O
quibus/O#O;;O#O
acclamastis/O#O;;O#O
,/O#O;;O#O
una/O#O;;O#O
est/O#O;;O#O
et/O#O;;O#O
nostra/O#O;;O#O
et/O#O;;O#O
uestra/O#O;;O#O
-/O#O;;O#O
modus/O#O;;O#O
uero/O#O;;O#O
agendi/O#O;;O#O
par/O#O;;O#O
esse/O#O;;O#O
non/O#O;;O#O
potest/O#O;;O#O
-/O#O;;O#O
putamus/O#O;;O#O
,/O#O;;O#O
carissimi/O#O;;O#O
,/O#O;;O#O
ideo/O#O;;O#O
oportere/O#O;;O#O
ut/O#O;;O#O
uoluntas/O#O;;O#O
accipiatur/O#O;;O#O
a/O#O;;O#O
uobis/O#O;;O#O
,/O#O;;O#O
consilium/O#O;;O#O
implendae/O#O;;O#O
uoluntatis/O#O;;O#O
uestrae/O#O;;O#O
expectetur/O#O;;O#O
a/O#O;;O#O
nobis/O#O;;O#O
./O#O;;O#O
ut/O#O;;O#O
membra/O#O;;O#O
christi/O#O;;O#O
non/O#O;;O#O
discordent/O#O;;O#O
,/O#O;;O#O
impleant/O#O;;O#O
omnia/O#O;;O#O
quae/O#O;;O#O
in/O#O;;O#O
illius/O#O;;O#O
corpore/O#O;;O#O
sunt/O#O;;O#O
officia/O#O;;O#O
sua/O#O;;O#O
./O#O;;O#O
faciat/O#O;;O#O
oculus/O#B;;O#O* [Parallelism; False Negative]
in/O#I;;O#O*
sublimi/O#I;;O#O*
locatus/O#I;;O#O*
quod/O#I;;O#O*
ad/O#I;;O#O*
oculum/O#I;;O#O*
pertinet/O#I;;O#O*
,/O#M;;O#O*
auris/O#B-2;;O#O*
quod/O#J;;O#O*
ad/O#J;;O#O*
aurem/O#J;;O#O*
,/O#M;;O#O*
manus/O#B-2;;O#O*
quod/O#J;;O#O*
ad/O#J;;O#O*
manum/O#J;;O#O*
,/O#M;;O#O*
pedes/O#B-2;;O#O*
quod/O#J;;O#O*
ad/O#J;;O#O*
pedem/O#J;;O#O*
,/O#O;;O#O
ut/O#O;;O#O
non/O#O;;O#O
sint/O#O;;O#O
scissurae/O#O;;O#O
in/O#O;;O#O
corpore/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
idem/O#O;;O#O
ipsum/O#O;;O#O
ut/O#O;;O#O
pro/O#O;;O#O
inuicem/O#O;;O#O
sollicita/O#O;;O#O
sint/O#O;;O#O
membra/O#O;;O#O
./O#O;;O#O
gratulamur/O#O;;O#O
itaque/O#O;;O#O
et/O#O;;O#O
congratulamur/O#O;;O#O
caritati/O#O;;O#O
uestrae/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
sancto/O#O;;O#O
domno/O#O;;O#O
et/O#O;;O#O
collegae/O#O;;O#O
nostro/O#O;;O#O
episcopo/O#O;;O#O
uestro/O#O;;O#O
obedistis/O#O;;O#O
in/O#O;;O#O
eo/O#O;;O#O
quod/O#O;;O#O
uobis/O#O;;O#O
mane/O#O;;O#O
locutus/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
hoc/O#O;;O#O
sequimini/O#O;;O#O
,/O#O;;O#O
ab/O#O;;O#O
ista/O#O;;O#O
uia/O#O;;O#O
non/O#O;;O#O
recedatis/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
cadatis/O#O;;O#O
./O#O;;O#O
ualde/O#O;;O#O
enim/O#O;;O#O
adiuuat/O#O;;O#O
deus/O#O;;O#O
quod/O#O;;O#O
uultis/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
quod/O#O;;O#O
iusserit/O#O;;O#O
feceritis/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
est/O#O;;O#O
enim/O#O;;O#O
homo/O#O;;O#O
?/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
dicere/O#O;;O#O
coeperam/O#O;;O#O
,/O#O;;O#O
omnis/O#O;;O#O
homo/O#O;;O#O
?/O#O;;O#O
aut/O#O;;O#O
quae/O#O;;O#O
est/O#O;;O#O
uita/O#O;;O#O
hominum/O#O;;O#O
,/O#O;;O#O
quae/O#O;;O#O
sicut/O#O;;O#O
scriptum/O#O;;O#O
est/O#O;;O#O
uapor/O#O;;O#O
ad/O#O;;O#O
modicum/O#O;;O#O
apparet/O#O;;O#O
?/O#O;;O#O
cogitate/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
fragilitatem/O#B;;O#O* [Parallelism; False Negative]
nostram/O#I;;O#O*
,/O#M;;O#O*
humilitatem/O#B-2;;O#O*
nostram/O#J;;O#O*
,/O#O;;O#O
conditionem/O#O;;O#O
carnis/O#O;;O#O
,/O#O;;O#O
ipsius/O#O;;O#O
saeculi/O#O;;O#O
uolaticos/O#O;;O#O
transitus/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
uidete/O#O;;O#O
quia/O#O;;O#O
tunc/O#O;;O#O
nobis/O#O;;O#O
bene/O#O;;O#O
erit/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
tota/O#O;;O#O
spes/O#O;;O#O
nostra/O#O;;O#O
in/O#O;;O#O
illo/O#O;;O#O
sit/O#O;;O#O
in/O#O;;O#O
quo/O#O;;O#O
solo/O#O;;O#O
potest/O#O;;O#O
firmiter/O#O;;O#O
collocari/O#O;;O#O
./O#O;;O#O
quomodo/O#O;;O#O
autem/O#O;;O#O
ibi/O#O;;O#O
erit/O#O;;O#O
spes/O#O;;O#O
nostra/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
obediamus/O#O;;O#O
praeceptis/O#O;;O#O
eius/O#O;;O#O
?/O#O;;O#O

Partition 6:
numquid/O#O;;O#O
dicimus/O#O;;O#O
:/O#O;;O#O
nolite/O#O;;O#O
quod/O#O;;O#O
uultis/O#O;;O#O
?/O#O;;O#O
immo/O#O;;O#O
etiam/O#O;;O#O
gratias/O#O;;O#O
agamus/O#O;;O#O
id/O#O;;O#O
uos/O#O;;O#O
uelle/O#O;;O#O
quod/O#O;;O#O
deus/O#O;;O#O
uult/O#O;;O#O
./O#O;;O#O
ut/O#O;;O#O
enim/O#O;;O#O
omnis/O#O;;O#O
paganorum/O#O;;O#O
et/O#O;;O#O
gentilium/O#O;;O#O
superstitio/O#O;;O#O
deleatur/O#O;;O#O
,/O#O;;O#O
deus/B#B;;O#O
uult/I#I;;O#O
,/M#M;;O#O
deus/B-2#B-2;;O#O
iussit/J#J;;O#O
,/M#M;;O#O
deus/B-2#B-2;;O#O
praedixit/J#J;;O#O
,/M#O;;O#O* [Branch; False Positive]
deus/B-2#O;;O#O*
implere/J#O;;O#O*
iam/J#O;;O#O*
coepit/J#O;;O#O*
,/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
multis/O#O;;O#O
iam/O#O;;O#O
terrarum/O#O;;O#O
locis/O#O;;O#O
etiam/O#O;;O#O
ex/O#O;;O#O
magna/O#O;;O#O
parte/O#O;;O#O
compleuit/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
uoluntas/O#O;;O#O
uestra/O#O;;O#O
ab/O#O;;O#O
hac/O#O;;O#O
ciuitate/O#O;;O#O
inciperet/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
hic/O#O;;O#O
primitus/O#O;;O#O
aboleri/O#O;;O#O
superstitiones/O#O;;O#O
daemonum/O#O;;O#O
quaereretis/O#O;;O#O
,/O#O;;O#O
fortassis/O#O;;O#O
aliquis/O#O;;O#O
arduus/O#O;;O#O
labor/O#O;;O#O
esset/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
tamen/O#O;;O#O
desperandus/O#O;;O#O
./O#O;;O#O
nunc/O#O;;O#O
uero/O#O;;O#O
si/O#O;;O#O
facta/O#O;;O#O
sunt/O#O;;O#O
ista/O#O;;O#O
efficaciter/O#O;;O#O
ubi/O#O;;O#O
fieri/O#O;;O#O
coeperunt/O#O;;O#O
,/O#O;;O#O
ubi/O#O;;O#O
exempla/O#O;;O#O
non/O#O;;O#O
praecesserant/O#O;;O#O
,/O#O;;O#O
quanto/O#O;;O#O
efficacius/O#O;;O#O
in/O#O;;O#O
nomine/O#O;;O#O
domini/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
adiutorio/O#O;;O#O
dexterae/O#O;;O#O
ipsius/O#O;;O#O
id/O#O;;O#O
quoque/O#O;;O#O
effici/O#O;;O#O
posse/O#O;;O#O
credimus/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
iam/O#O;;O#O
praecedentia/O#O;;O#O
pronuntiantur/O#O;;O#O
exempla/O#O;;O#O
?/O#O;;O#O
utique/O#O;;O#O
hoc/O#O;;O#O
clamastis/O#O;;O#O
:/O#O;;O#O
quomodo/O#O;;O#O
roma/O#O;;O#O
,/O#O;;O#O
sic/O#O;;O#O
et/O#O;;O#O
carthago/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
in/O#O;;O#O
capite/O#O;;O#O
gentium/O#O;;O#O
res/O#O;;O#O
praecessit/O#O;;O#O
,/O#O;;O#O
membra/O#O;;O#O
non/O#O;;O#O
sunt/O#O;;O#O
secutura/O#O;;O#O
?/O#O;;O#O
cogitate/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
aduertite/O#O;;O#O
in/O#O;;O#O
libris/O#O;;O#O
ipsis/O#O;;O#O
gentium/O#O;;O#O
,/O#O;;O#O
audite/O#O;;O#O
ab/O#O;;O#O
eis/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
quibus/O#O;;O#O
ipsius/O#O;;O#O
infelicitatis/O#O;;O#O
reliquiae/O#O;;O#O
remanserunt/O#O;;O#O
,/O#O;;O#O
uel/O#O;;O#O
audiendo/O#O;;O#O
uel/O#O;;O#O
legendo/O#O;;O#O
cognoscite/O#O;;O#O
litteras/O#O;;O#O
eorum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
uidete/O#O;;O#O
quia/O#O;;O#O
illi/O#O;;O#O
ipsi/O#O;;O#O
dii/O#O;;O#O
romani/O#O;;O#O
uocantur/O#O;;O#O
./O#O;;O#O
ergo/O#O;;O#O
isti/O#O;;O#O
dii/O#O;;O#O
uocantur/O#O;;O#O
romani/O#O;;O#O
./O#O;;O#O
et/O#O;;O#O
quando/O#O;;O#O
christiani/O#O;;O#O
cogebantur/O#O;;O#O
,/O#O;;O#O
fremente/O#O;;O#O
impetu/O#O;;O#O
paganorum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
eos/O#O;;O#O
adorarent/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
recusantes/O#O;;O#O
eorum/O#O;;O#O
saeuitiam/O#O;;O#O
usque/O#O;;O#O
ad/O#O;;O#O
effusionem/O#O;;O#O
sanguinis/O#O;;O#O
sustinebant/O#O;;O#O
./O#O;;O#O
ea/O#O;;O#O
uidebatur/O#O;;O#O
tota/O#O;;O#O
culpa/O#O;;O#O
martyrum/O#O;;O#O
quorum/O#O;;O#O
fundebatur/O#O;;O#O
sanguis/O#O;;O#O
,/O#O;;O#O
quia/O#B;;O#O* [Parallelism; False Negative]
deos/O#I;;O#O*
romanos/O#I;;O#O*
adorare/O#I;;O#O*
nolebant/O#I;;O#O*
,/O#M;;O#O*
quia/O#B-2;;O#O*
cerimonias/O#J;;O#O*
romanas/O#J;;O#O*
respuebant/O#J;;O#O*
,/O#M;;O#O*
quia/O#B-2;;O#O*
diis/O#J;;O#O*
romanis/O#J;;O#O*
non/O#J;;O#O*
supplicabant/O#J;;O#O*
./O#O;;O#O
et/O#O;;O#O
totus/O#O;;O#O
impetus/O#O;;O#O
,/O#O;;O#O
tota/O#O;;O#O
inuidia/O#O;;O#O
non/O#O;;O#O
fiebat/O#O;;O#O
,/O#O;;O#O
nisi/O#O;;O#O
de/O#O;;O#O
nomine/O#O;;O#O
deorum/O#O;;O#O
romanorum/O#O;;O#O
./O#O;;O#O
si/O#O;;O#O
ergo/O#O;;O#O
dii/O#O;;O#O
romani/O#O;;O#O
romae/O#O;;O#O
defecerunt/O#O;;O#O
,/O#O;;O#O
hic/O#O;;O#O
quare/O#O;;O#O
remanserunt/O#O;;O#O
?/O#O;;O#O
hoc/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
attendite/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
dixi/O#O;;O#O
,/O#O;;O#O
hoc/O#O;;O#O
inhibete/O#O;;O#O
./O#O;;O#O
dii/O#O;;O#O
romani/O#O;;O#O
,/O#O;;O#O
dii/O#O;;O#O
romani/O#O;;O#O
,/O#O;;O#O
si/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
inquam/O#O;;O#O
,/O#O;;O#O
dii/O#O;;O#O
romani/O#O;;O#O
romae/O#O;;O#O
defecerunt/O#O;;O#O
,/O#O;;O#O
hic/O#O;;O#O
quare/O#O;;O#O
remanserunt/O#O;;O#O
?/O#O;;O#O
si/O#O;;O#O
ambulare/O#O;;O#O
possent/O#O;;O#O
,/O#O;;O#O
dicerent/O#O;;O#O
quia/O#O;;O#O
huc/O#O;;O#O
inde/O#O;;O#O
fugerunt/O#O;;O#O
./O#O;;O#O
sed/O#O;;O#O
non/O#O;;O#O
fugerunt/O#O;;O#O
./O#O;;O#O
remanserunt/O#O;;O#O
ibi/O#O;;O#O
,/O#O;;O#O
romae/O#O;;O#O
?/O#O;;O#O
qui/O#O;;O#O
aliquando/O#O;;O#O
dictus/O#O;;O#O
est/O#O;;O#O
deus/O#O;;O#O
hercules/O#O;;O#O
,/O#O;;O#O
romae/O#O;;O#O
iam/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
hic/O#O;;O#O
autem/O#O;;O#O
etiam/O#O;;O#O
barba/O#O;;O#O
inaurata/O#O;;O#O
esse/O#O;;O#O
uoluit/O#O;;O#O
./O#O;;O#O
quando/O#O;;O#O
iam/O#O;;O#O
tibi/O#O;;O#O
non/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
hic/O#O;;O#O
etiam/O#O;;O#O
deaurata/O#O;;O#O
barba/O#O;;O#O
esse/O#O;;O#O
uoluit/O#O;;O#O
./O#O;;O#O
erraui/O#O;;O#O
plane/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
dixi/O#O;;O#O
,/O#O;;O#O
esse/O#O;;O#O
uoluit/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
enim/O#O;;O#O
uult/O#O;;O#O
insensatus/O#O;;O#O
lapis/O#O;;O#O
?/O#O;;O#O
ille/O#O;;O#O
uero/O#O;;O#O
nihil/O#B;;O#O* [Parallelism; False Negative]
uoluit/O#I;;O#O*
,/O#M;;O#O*
nihil/O#B-2;;O#O*
potuit/O#J;;O#O*
./O#O;;O#O
sed/O#O;;O#O
qui/O#O;;O#O
deaurari/O#O;;O#O
eum/O#O;;O#O
uoluerunt/O#O;;O#O
,/O#O;;O#O
de/O#O;;O#O
raso/O#O;;O#O
erubuerunt/O#O;;O#O
./O#O;;O#O
suggestio/O#O;;O#O
itaque/O#O;;O#O
nescio/O#O;;O#O
quae/O#O;;O#O
nouo/O#O;;O#O
iudici/O#O;;O#O
obrepsit/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
egit/O#O;;O#O
?/O#O;;O#O
non/O#O;;O#O
egit/O#O;;O#O
utique/O#O;;O#O
ut/O#O;;O#O
a/O#O;;O#O
christiano/O#O;;O#O
lapis/O#O;;O#O
honoraretur/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
ut/O#O;;O#O
christianus/O#O;;O#O
ille/O#O;;O#O
superstitioni/O#O;;O#O
ad/O#O;;O#O
radendum/O#O;;O#O
irasceretur/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
inclinauit/O#B;;O#O* [Parallelism; False Negative]
ad/O#I;;O#O*
obsequendum/O#I;;O#O*
,/O#M;;O#O*
sed/O#M;;O#O*
mouit/O#B-3;;O#O*
ad/O#J;;O#O*
uindicandum/O#J;;O#O*
./O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
puto/O#O;;O#O
ignominiosius/O#O;;O#O
fuisse/O#O;;O#O
herculi/O#O;;O#O
barbam/O#B;;O#O* [Parallelism; False Negative]
radi/O#I;;O#O*
,/O#M;;O#O*
quam/O#M;;O#O*
caput/O#B-3;;O#O*
praecidi/O#J;;O#O*
./O#O;;O#O
quod/O#O;;O#O
ergo/O#O;;O#O
positum/O#B;;O#O* [Parallelism; False Negative]
est/O#I;;O#O*
cum/O#I;;O#O*
errore/O#I;;O#O*
illorum/O#I;;O#O*
,/O#M;;O#O*
ablatum/O#B-2;;O#O*
est/O#J;;O#O*
cum/O#J;;O#O*
dedecore/O#J;;O#O*
illorum/O#J;;O#O*
./O#O;;O#O
deus/O#O;;O#O
fortitudinis/O#O;;O#O
solet/O#O;;O#O
dici/O#O;;O#O
hercules/O#O;;O#O
./O#O;;O#O
tota/O#O;;O#O
uirtus/O#O;;O#O
eius/O#O;;O#O
in/O#O;;O#O
barba/O#O;;O#O
./O#O;;O#O
malo/O#O;;O#O
suo/O#O;;O#O
refulsit/O#O;;O#O
./O#O;;O#O
quod/O#O;;O#O
non/O#O;;O#O
fulgebat/O#O;;O#O
luce/O#O;;O#O
dominica/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
a/O#O;;O#O
luce/O#O;;O#O
,/O#O;;O#O
sed/O#O;;O#O
a/O#O;;O#O
luctu/O#O;;O#O
luxit/O#O;;O#O
./O#O;;O#O

Partition 7:
sileant/O#O;;O#O
ergo/O#O;;O#O
,/O#O;;O#O
uideant/O#O;;O#O
modo/O#O;;O#O
herculem/O#O;;O#O
deum/O#O;;O#O
cui/O#O;;O#O
deo/O#O;;O#O
legant/O#O;;O#O
fideles/O#O;;O#O
et/O#O;;O#O
dicant/O#O;;O#O
:/O#O;;O#O
deus/O#O;;O#O
quis/O#O;;O#O
similis/O#O;;O#O
tibi/O#O;;O#O
?/O#O;;O#O
ne/O#O;;O#O
sileas/O#O;;O#O
,/O#O;;O#O
neque/O#O;;O#O
mitescas/O#O;;O#O
,/O#O;;O#O
deus/O#O;;O#O
./O#O;;O#O
hoc/O#O;;O#O
susceperam/O#O;;O#O
,/O#O;;O#O
quomodo/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
mitescas/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
euertendo/O#O;;O#O
homines/O#O;;O#O
sed/O#O;;O#O
errores/O#O;;O#O
./O#O;;O#O
non/B#O;;O#O* [Parallelism; False Positive]
mitescit/I#O;;O#O*
,/M#O;;O#O*
ergo/B-2#O;;O#O*
irascitur/J#O;;O#O*
./O#O;;O#O
sed/O#O;;O#O
deus/O#O;;O#O
est/O#O;;O#O
,/O#O;;O#O
ergo/O#O;;O#O
et/O#O;;O#O
miseretur/O#O;;O#O
./O#O;;O#O
irascitur/B#O;;O#O* [Parallelism; False Positive]
et/I#O;;O#O*
miseretur/I#O;;O#O*
./M#O;;O#O*
irascitur/B#B;;O#O [Branch; False Mixture]
ad/I#I;;O#O
percutiendum/I#I;;O#O
,/M#I;;O#O*
miseretur/B-2#I;;O#O*
ad/J#I;;O#O*
sanandum/J#I;;O#O*
./O#M;;O#O*
irascitur/B#B-2;;O#O* [Parallelism; False Positive]
ad/I#J;;O#O*
mortificandum/I#J;;O#O*
,/M#J;;O#O*
miseretur/B-2#J;;O#O*
ad/J#J;;O#O
uiuificandum/J#J;;O#O
./O#O;;O#O
in/O#O;;O#O
uno/O#O;;O#O
homine/O#O;;O#O
facit/O#O;;O#O
hoc/O#O;;O#O
./O#O;;O#O
non/O#O;;O#O
quasi/O#O;;O#O
alios/B#B;;O#O
mortificans/I#I;;O#O
,/M#M;;O#O
alios/B-2#B-2;;O#O
uiuificans/J#J;;O#O
,/O#O;;O#O
sed/O#O;;O#O
in/O#O;;O#O
eisdem/O#O;;O#O
ipsis/O#O;;O#O
et/O#O;;O#O
irascitur/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
mitis/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
irascitur/B#B;;O#O
erroribus/I#I;;O#O
,/M#M;;O#O
mitescit/B-2#B-2;;O#O
correctis/J#J;;O#O
moribus/J#J;;O#O
./O#O;;O#O
ego/B#B;;O#O
percutiam/I#I;;O#O
,/I#I;;O#O
et/I#I;;O#O
ego/I#I;;O#O
sanabo/I#I;;O#O
;/M#M;;O#O
ego/B-2#B-2;;O#O
occidam/J#J;;O#O
,/J#J;;O#O
et/J#J;;O#O
uiuere/J#J;;O#O
faciam/J#J;;O#O
./O#O;;O#O
unum/B#O;;O#O* [Parallelism; False Positive]
saulum/I#O;;O#O*
,/M#O;;O#O*
postea/B-2#O;;O#O*
paulum/J#O;;O#O*
,/J#O;;O#O*
et/J#O;;O#O*
prostrauit/J#O;;O#O*
et/J#O;;O#O*
erexit/J#O;;O#O*
./O#O;;O#O
prostrauit/B#B;;O#O
infidelem/I#I;;O#O
,/M#I;;O#O* [Branch; False Negative]
erexit/B-2#I;;O#O*
fidelem/J#I;;O#O*
./M#M;;O#O
prostrauit/B-2#B-2;;O#O [Parallelism; False Positive]
persecutorem/J#J;;O#O
,/M#J;;O#O*
erexit/B-2#J;;O#O*
praedicatorem/J#J;;O#O
./O#O;;O#O
si/O#O;;O#O
non/O#O;;O#O
irascitur/O#O;;O#O
,/O#O;;O#O
unde/O#O;;O#O
herculi/O#O;;O#O
barba/O#O;;O#O
rasa/O#O;;O#O
est/O#O;;O#O
?/O#O;;O#O
fecit/O#O;;O#O
enim/O#O;;O#O
hoc/O#O;;O#O
per/O#B;;O#O*
fideles/O#I;;O#O*
suos/O#I;;O#O*
,/M#M;;O#O
per/B-2#B-2;;O#O [Branch; False Mixture]
christianos/J#J;;O#O
suos/J#J;;O#O
,/M#O;;O#O*
per/B-2#O;;O#O*
potestates/J#O;;O#O*
a/O#O;;O#O
se/O#O;;O#O
ordinatas/O#O;;O#O
et/O#O;;O#O
christi/O#O;;O#O
iugo/O#O;;O#O
iam/O#O;;O#O
subditas/O#O;;O#O
./O#O;;O#O
itaque/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
haec/O#O;;O#O
libenti/O#O;;O#O
animo/O#O;;O#O
accipite/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
domini/O#O;;O#O
adiutorio/O#O;;O#O
cetera/O#O;;O#O
prosperius/O#O;;O#O
iam/O#O;;O#O
sperate/O#O;;O#O
./O#O;;O#O
ame/O#O;;O#O
-ne/O#O;;O#O
./O#O;;O#O
