Partition 1:
dies/O#O;;O#O
nobis/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
,/O#O;;O#O
gratus/O#O;;O#O
illuxit/O#O;;O#O
,/O#O;;O#O
quo/O#O;;O#O
sancta/O#O;;O#O
ecclesia/O#O;;O#O
fidelium/O#O;;O#O
fulget/O#B;;O#O* [Parallelism; False Negative]
aspectibus/O#I;;O#O*
,/O#M;;O#O*
feruet/O#B-2;;O#O*
in/O#J;;O#O*
cordibus/O#J;;O#O*
./O#O;;O#O
celebramus/O#O;;O#O
quippe/O#O;;O#O
istum/O#O;;O#O
diem/O#O;;O#O
,/O#O;;O#O
quo/O#O;;O#O
dominus/O#O;;O#O
iesus/O#O;;O#O
christus/O#O;;O#O
post/O#O;;O#O
resurrectionem/O#O;;O#O
ascensione/O#O;;O#O
glorificatus/O#O;;O#O
misit/O#O;;O#O
spiritum/O#O;;O#O
sanctum/O#O;;O#O
./O#O;;O#O
sic/O#O;;O#O
enim/O#O;;O#O
scriptum/O#O;;O#O
est/O#O;;O#O
in/O#O;;O#O
euangelio/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
diceret/O#O;;O#O
:/O#O;;O#O
si/O#O;;O#O
quis/O#O;;O#O
sitit/O#O;;O#O
,/O#O;;O#O
ueniat/O#O;;O#O
ad/O#O;;O#O
me/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
bibat/O#O;;O#O
;/O#O;;O#O
qui/O#O;;O#O
credit/O#O;;O#O
in/O#O;;O#O
me/O#O;;O#O
,/O#O;;O#O
flumina/O#O;;O#O
fluent/O#O;;O#O
de/O#O;;O#O
uentre/O#O;;O#O
eius/O#O;;O#O
aquae/O#O;;O#O
uiuae/O#O;;O#O
:/O#O;;O#O
euangelista/O#O;;O#O
secutus/O#O;;O#O
exponit/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
ait/O#O;;O#O
:/O#O;;O#O
hoc/O#O;;O#O
autem/O#O;;O#O
dicebat/O#O;;O#O
de/O#O;;O#O
spiritu/O#O;;O#O
,/O#O;;O#O
quem/O#O;;O#O
accepturi/O#O;;O#O
erant/O#O;;O#O
hi/O#O;;O#O
qui/O#O;;O#O
in/O#O;;O#O
eum/O#O;;O#O
fuerant/O#O;;O#O
credituri/O#O;;O#O
./O#O;;O#O
nondum/O#O;;O#O
enim/O#O;;O#O
erat/O#O;;O#O
spiritus/O#O;;O#O
datus/O#O;;O#O
,/O#O;;O#O
quia/O#O;;O#O
iesus/O#O;;O#O
nondum/O#O;;O#O
fuerat/O#O;;O#O
glorificatus/O#O;;O#O
./O#O;;O#O
restabat/O#O;;O#O
ergo/O#O;;O#O
ut/O#O;;O#O
clarificato/O#O;;O#O
iesu/O#O;;O#O
,/O#O;;O#O
cum/O#O;;O#O
resurrexit/O#O;;O#O
a/O#O;;O#O
mortuis/O#O;;O#O
et/O#O;;O#O
ascendit/O#O;;O#O
ad/O#O;;O#O
caelos/O#O;;O#O
,/O#O;;O#O
iam/O#O;;O#O
daretur/O#O;;O#O
spiritus/O#O;;O#O
sanctus/O#O;;O#O
,/O#O;;O#O
ab/O#O;;O#O
eo/O#O;;O#O
missus/O#O;;O#O
,/O#O;;O#O
a/O#O;;O#O
quo/O#O;;O#O
promissus/O#O;;O#O
:/O#O;;O#O
sicut/O#O;;O#O
et/O#O;;O#O
factum/O#O;;O#O
est/O#O;;O#O
./O#O;;O#O
quadraginta/O#O;;O#O
enim/O#O;;O#O
dominus/O#O;;O#O
post/O#O;;O#O
resurrectionem/O#O;;O#O
diebus/O#O;;O#O
cum/O#O;;O#O
discipulis/O#O;;O#O
suis/O#O;;O#O
conuersatus/O#O;;O#O
,/O#O;;O#O
ascendit/O#O;;O#O
in/O#O;;O#O
caelum/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
die/O#O;;O#O
quinquagesimo/O#O;;O#O
,/O#O;;O#O
quem/O#O;;O#O
hodie/O#O;;O#O
celebramus/O#O;;O#O
,/O#O;;O#O
misit/O#O;;O#O
spiritum/O#O;;O#O
sanctum/O#O;;O#O
,/O#O;;O#O
sicut/O#O;;O#O
scriptum/O#O;;O#O
est/O#O;;O#O
:/O#O;;O#O
quia/O#O;;O#O
factus/O#O;;O#O
est/O#O;;O#O
subito/O#O;;O#O
sonus/O#O;;O#O
de/O#O;;O#O
caelo/O#O;;O#O
,/O#O;;O#O
quasi/O#O;;O#O
ferretur/O#O;;O#O
flatus/O#O;;O#O
uehemens/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
uisae/O#O;;O#O
sunt/O#O;;O#O
illis/O#O;;O#O
linguae/O#O;;O#O
diuisae/O#O;;O#O
sicut/O#O;;O#O
ignis/O#O;;O#O
,/O#O;;O#O
qui/O#O;;O#O
insedit/O#O;;O#O
super/O#O;;O#O
unumquemque/O#O;;O#O
:/O#O;;O#O
et/O#O;;O#O
coeperunt/O#O;;O#O
linguis/O#O;;O#O
omnibus/O#O;;O#O
loqui/O#O;;O#O
,/O#O;;O#O
quomodo/O#O;;O#O
spiritus/O#O;;O#O
dabat/O#O;;O#O
eis/O#O;;O#O
pronuntiare/O#O;;O#O
./O#O;;O#O
flatus/O#B;;O#O* [Parallelism; False Negative]
ille/O#I;;O#O*
a/O#I;;O#O*
carnali/O#I;;O#O*
palea/O#I;;O#O*
corda/O#I;;O#O*
mundabat/O#I;;O#O*
;/O#M;;O#O*
ignis/O#B-2;;O#O*
ille/O#J;;O#O*
fenum/O#J;;O#O*
ueteris/O#J;;O#O*
concupiscentiae/O#J;;O#O*
consumebat/O#J;;O#O*
;/O#O;;O#O
linguae/O#O;;O#O
illae/O#O;;O#O
quibus/O#O;;O#O
loquebantur/O#O;;O#O
a/O#O;;O#O
spiritu/O#O;;O#O
sancto/O#O;;O#O
impleti/O#O;;O#O
,/O#O;;O#O
per/O#O;;O#O
omnium/O#O;;O#O
gentium/O#O;;O#O
linguas/O#O;;O#O
futuram/O#O;;O#O
ecclesiam/O#O;;O#O
praesignabant/O#O;;O#O
./O#O;;O#O
sicut/O#O;;O#O
enim/O#O;;O#O
post/O#O;;O#O
diluuium/O#O;;O#O
superba/O#O;;O#O
impietas/O#O;;O#O
hominum/O#O;;O#O
turrim/O#O;;O#O
contra/O#O;;O#O
dominum/O#O;;O#O
aedificauit/O#O;;O#O
excelsam/O#O;;O#O
,/O#O;;O#O
quando/O#O;;O#O
per/O#O;;O#O
linguas/O#O;;O#O
diuersas/O#O;;O#O
diuidi/O#O;;O#O
meruit/O#O;;O#O
genus/O#O;;O#O
humanum/O#O;;O#O
,/O#O;;O#O
ut/O#O;;O#O
unaquaeque/O#O;;O#O
gens/O#O;;O#O
lingua/O#O;;O#O
propria/O#O;;O#O
loqueretur/O#O;;O#O
,/O#O;;O#O
ne/O#O;;O#O
ab/O#O;;O#O
aliis/O#O;;O#O
intelligeretur/O#O;;O#O
:/O#O;;O#O
sic/O#O;;O#O
humilis/O#O;;O#O
fidelium/O#O;;O#O
pietas/O#O;;O#O
earum/O#O;;O#O
linguarum/O#O;;O#O
diuersitatem/O#O;;O#O
ecclesiae/O#O;;O#O
contulit/O#O;;O#O
unitati/O#O;;O#O
;/O#O;;O#O
ut/O#O;;O#O
quod/O#O;;O#O
discordia/O#O;;O#O
dissipauerat/O#O;;O#O
,/O#O;;O#O
colligeret/O#O;;O#O
caritas/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
humani/O#O;;O#O
generis/O#O;;O#O
tanquam/O#O;;O#O
unius/O#O;;O#O
corporis/O#O;;O#O
membra/O#O;;O#O
dispersa/O#O;;O#O
ad/O#O;;O#O
unum/O#O;;O#O
caput/O#O;;O#O
christum/O#O;;O#O
compaginata/O#O;;O#O
redigerentur/O#O;;O#O
,/O#O;;O#O
et/O#O;;O#O
in/O#O;;O#O
sancti/O#O;;O#O
corporis/O#O;;O#O
unitatem/O#O;;O#O
dilectionis/O#O;;O#O
igne/O#O;;O#O
conflarentur/O#O;;O#O
./O#O;;O#O
ab/O#O;;O#O
hoc/O#O;;O#O
itaque/O#O;;O#O
dono/O#O;;O#O
spiritus/O#O;;O#O
sancti/O#O;;O#O
prorsus/O#O;;O#O
alieni/O#O;;O#O
sunt/O#O;;O#O
,/O#O;;O#O
qui/O#B;;O#O* [Parallelism; False Negative]
oderunt/O#I;;O#O*
gratiam/O#I;;O#O*
pacis/O#I;;O#O*
,/O#M;;O#O*
qui/O#B-2;;O#O*
societatem/O#J;;O#O*
non/O#J;;O#O*
retinent/O#J;;O#O*
unitatis/O#J;;O#O*
./O#O;;O#O
licet/O#O;;O#O
enim/O#O;;O#O
etiam/O#O;;O#O
ipsi/O#O;;O#O
hodie/O#O;;O#O
solemniter/O#O;;O#O
congregentur/O#O;;O#O
,/O#O;;O#O
licet/O#O;;O#O
istas/O#O;;O#O
audiant/O#O;;O#O
lectiones/O#O;;O#O
,/O#O;;O#O
quibus/O#O;;O#O
spiritus/O#O;;O#O
sanctus/O#O;;O#O
est/O#O;;O#O
promissus/O#O;;O#O
et/O#O;;O#O
missus/O#O;;O#O
:/O#O;;O#O
ad/O#O;;O#O
iudicium/O#O;;O#O
audiunt/O#O;;O#O
,/O#O;;O#O
non/O#O;;O#O
ad/O#O;;O#O
praemium/O#O;;O#O
./O#O;;O#O
quid/O#O;;O#O
enim/O#O;;O#O
eis/O#O;;O#O
prodest/O#O;;O#O
percipere/O#O;;O#O
auribus/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
cordibus/O#O;;O#O
respuunt/O#O;;O#O
;/O#O;;O#O
et/O#O;;O#O
eius/O#O;;O#O
diem/O#O;;O#O
celebrare/O#O;;O#O
,/O#O;;O#O
cuius/O#O;;O#O
lumen/O#O;;O#O
oderunt/O#O;;O#O
?/O#O;;O#O
uos/O#O;;O#O
autem/O#O;;O#O
,/O#O;;O#O
fratres/O#O;;O#O
mei/O#O;;O#O
,/O#O;;O#O
membra/O#B;;O#O* [Parallelism; False Negative]
corporis/O#I;;O#O*
christi/O#I;;O#O*
,/O#M;;O#O*
germina/O#B-2;;O#O*
unitatis/O#J;;O#O*
,/O#M;;O#O*
filii/O#B-2;;O#O*
pacis/O#J;;O#O*
,/O#O;;O#O
hunc/O#O;;O#O
diem/O#O;;O#O
agite/O#B;;O#O* [Parallelism; False Negative]
laeti/O#I;;O#O*
,/O#M;;O#O*
celebrate/O#B-2;;O#O*
securi/O#J;;O#O*
./O#O;;O#O
hoc/O#O;;O#O
enim/O#O;;O#O
in/O#O;;O#O
uobis/O#O;;O#O
impletur/O#O;;O#O
,/O#O;;O#O
quod/O#O;;O#O
illis/O#O;;O#O
diebus/O#O;;O#O
quando/O#O;;O#O
uenit/O#O;;O#O
spiritus/O#O;;O#O
sanctus/O#O;;O#O
,/O#O;;O#O
praesignabatur/O#O;;O#O
./O#O;;O#O
quia/O#O;;O#O
sicut/O#O;;O#O
tunc/O#O;;O#O
qui/O#O;;O#O
spiritum/O#O;;O#O
sanctum/O#O;;O#O
percipiebat/O#O;;O#O
,/O#O;;O#O
etiam/O#O;;O#O
unus/O#O;;O#O
homo/O#O;;O#O
linguis/O#O;;O#O
omnibus/O#O;;O#O
loquebatur/O#O;;O#O
:/O#O;;O#O
sic/O#O;;O#O
et/O#O;;O#O
nunc/O#O;;O#O
per/O#O;;O#O
omnes/O#O;;O#O
gentes/O#O;;O#O
omnibus/O#O;;O#O
linguis/O#O;;O#O
ipsa/O#O;;O#O
unitas/O#O;;O#O
loquitur/O#O;;O#O
,/O#O;;O#O
in/O#O;;O#O
qua/O#O;;O#O
constituti/O#O;;O#O
spiritum/O#O;;O#O
sanctum/O#O;;O#O
habetis/O#O;;O#O
;/O#O;;O#O
qui/O#O;;O#O
a/O#O;;O#O
christi/O#O;;O#O
ecclesia/O#O;;O#O
loquente/O#O;;O#O
omnibus/O#O;;O#O
linguis/O#O;;O#O
,/O#O;;O#O
nullo/O#O;;O#O
schismate/O#O;;O#O
dissidetis/O#O;;O#O
./O#O;;O#O
